	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12640a --dep-file=Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\git-repo\\\\AutoDoor -IC:\\\\git-repo\\\\AutoDoor\\\\Configurations -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\git-repo\\\\AutoDoor\\\\includes -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\application -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7606
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	190
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	193
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	238
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	250
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	330
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	304
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	336
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	336
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	304
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	445
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	445
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	445
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	445
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	445
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	445
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	445
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	445
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	445
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	445
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	445
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	445
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	445
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	445
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	445
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	422
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	438
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	462
	.byte	4,2,35,0,0,14
	.word	752
	.byte	3
	.word	791
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	796
	.byte	6,0,15
	.word	198
	.byte	16
	.word	224
	.byte	6,0,15
	.word	259
	.byte	16
	.word	291
	.byte	6,0,15
	.word	341
	.byte	16
	.word	360
	.byte	6,0,15
	.word	376
	.byte	16
	.word	391
	.byte	16
	.word	405
	.byte	6,0,15
	.word	801
	.byte	16
	.word	829
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	909
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	422
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	438
	.byte	18,1,3
	.word	977
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	979
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1002
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	445
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	445
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1128
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1165
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	304
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	909
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1232
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1260
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	250
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	336
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1260
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1128
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	462
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	752
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	1413
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1445
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	752
	.byte	4,2,35,8,0,14
	.word	1471
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1530
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	1558
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1595
	.byte	21,64
	.word	752
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1623
	.byte	64,2,35,0,0,14
	.word	1632
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1664
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,130,1,25,16,13
	.byte	'SR0',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	752
	.byte	4,2,35,12,0,14
	.word	1689
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,136,1,3
	.word	1762
	.byte	21,8
	.word	752
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,139,1,25,8,13
	.byte	'SR',0
	.word	1789
	.byte	8,2,35,0,0,14
	.word	1798
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,142,1,3
	.word	1835
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,145,1,25,16,13
	.byte	'MI',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	752
	.byte	4,2,35,12,0,14
	.word	1866
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,151,1,3
	.word	1940
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,154,1,25,4,13
	.byte	'SBSRC',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	1966
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,157,1,3
	.word	2001
	.byte	21,24
	.word	752
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,160,1,25,24,13
	.byte	'SR',0
	.word	2027
	.byte	24,2,35,0,0,14
	.word	2036
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,163,1,3
	.word	2068
	.byte	21,12
	.word	445
	.byte	22,11,0,21,128,2
	.word	752
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA',0,4,166,1,25,144,2,13
	.byte	'ERR',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2094
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2103
	.byte	128,2,2,35,16,0,14
	.word	2113
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,171,1,3
	.word	2180
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,174,1,25,8,13
	.byte	'SRM',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	752
	.byte	4,2,35,4,0,14
	.word	2206
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,178,1,3
	.word	2254
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,181,1,25,4,13
	.byte	'SR',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	2282
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,184,1,3
	.word	2315
	.byte	21,40
	.word	445
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_ERAY',0,4,187,1,25,80,13
	.byte	'INT',0
	.word	1789
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1789
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1789
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1789
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	752
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	752
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	2342
	.byte	40,2,35,40,0,14
	.word	2351
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,196,1,3
	.word	2478
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,199,1,25,4,13
	.byte	'SR',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	2505
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,202,1,3
	.word	2537
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,205,1,25,4,13
	.byte	'SR',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	2563
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,208,1,3
	.word	2595
	.byte	21,16
	.word	445
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,211,1,25,32,13
	.byte	'SR0',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	752
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2621
	.byte	16,2,35,16,0,14
	.word	2630
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,218,1,3
	.word	2724
	.byte	21,24
	.word	445
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,221,1,25,48,13
	.byte	'CIRQ',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	752
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	752
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	752
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2751
	.byte	24,2,35,24,0,14
	.word	2760
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,1,3
	.word	2877
	.byte	21,12
	.word	752
	.byte	22,2,0,21,4
	.word	445
	.byte	22,3,0,21,8
	.word	445
	.byte	22,7,0,21,32
	.word	752
	.byte	22,7,0,21,32
	.word	2932
	.byte	22,0,0,21,88
	.word	445
	.byte	22,87,0,21,108
	.word	752
	.byte	22,26,0,21,96
	.word	445
	.byte	22,95,0,21,128,1
	.word	2932
	.byte	22,3,0,21,128,3
	.word	445
	.byte	22,255,2,0,21,96
	.word	2932
	.byte	22,2,0,21,160,3
	.word	445
	.byte	22,159,3,0,21,16
	.word	752
	.byte	22,3,0,21,80
	.word	3018
	.byte	22,4,0,21,176,2
	.word	445
	.byte	22,175,2,0,21,48
	.word	445
	.byte	22,47,0,10
	.byte	'_Ifx_SRC_GTM',0,4,233,1,25,208,18,13
	.byte	'AEIIRQ',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	2905
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	2914
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	752
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	752
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	1789
	.byte	8,2,35,28,13
	.byte	'reserved_24',0
	.word	2923
	.byte	8,2,35,36,13
	.byte	'PSM',0
	.word	2941
	.byte	32,2,35,44,13
	.byte	'reserved_4C',0
	.word	2950
	.byte	88,2,35,76,13
	.byte	'DPLL',0
	.word	2959
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	2968
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	752
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2094
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	2977
	.byte	128,1,3,35,128,3,13
	.byte	'reserved_200',0
	.word	2987
	.byte	128,3,3,35,128,4,13
	.byte	'MCS',0
	.word	2977
	.byte	128,1,3,35,128,7,13
	.byte	'reserved_400',0
	.word	2987
	.byte	128,3,3,35,128,8,13
	.byte	'TOM',0
	.word	2998
	.byte	96,3,35,128,11,13
	.byte	'reserved_5E0',0
	.word	3007
	.byte	160,3,3,35,224,11,13
	.byte	'ATOM',0
	.word	3027
	.byte	80,3,35,128,15,13
	.byte	'reserved_7D0',0
	.word	3036
	.byte	176,2,3,35,208,15,13
	.byte	'MCSW0',0
	.word	3018
	.byte	16,3,35,128,18,13
	.byte	'reserved_910',0
	.word	3047
	.byte	48,3,35,144,18,13
	.byte	'MCSW1',0
	.word	3018
	.byte	16,3,35,192,18,0,14
	.word	3056
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,131,2,3
	.word	3518
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,134,2,25,4,13
	.byte	'SR',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	3544
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,137,2,3
	.word	3577
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,140,2,25,8,13
	.byte	'HSM',0
	.word	1789
	.byte	8,2,35,0,0,14
	.word	3604
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,143,2,3
	.word	3637
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,146,2,25,16,13
	.byte	'COK',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	752
	.byte	4,2,35,12,0,14
	.word	3663
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,152,2,3
	.word	3736
	.byte	21,56
	.word	445
	.byte	22,55,0,10
	.byte	'_Ifx_SRC_I2C',0,4,155,2,25,80,13
	.byte	'BREQ',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	752
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	752
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	752
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	3763
	.byte	56,2,35,24,0,14
	.word	3772
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,164,2,3
	.word	3895
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,167,2,25,4,13
	.byte	'SR',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	3921
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,170,2,3
	.word	3953
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,173,2,25,20,13
	.byte	'SR0',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	752
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	752
	.byte	4,2,35,16,0,14
	.word	3979
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,180,2,3
	.word	4064
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,183,2,25,4,13
	.byte	'SR',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	4090
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,186,2,3
	.word	4122
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,189,2,25,32,13
	.byte	'SR',0
	.word	2932
	.byte	32,2,35,0,0,14
	.word	4148
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,192,2,3
	.word	4181
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,2,25,32,13
	.byte	'SR',0
	.word	2932
	.byte	32,2,35,0,0,14
	.word	4208
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,2,3
	.word	4242
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,2,25,24,13
	.byte	'TX',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	752
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2914
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	752
	.byte	4,2,35,20,0,14
	.word	4270
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,2,3
	.word	4372
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,212,2,25,20,13
	.byte	'DTS',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3018
	.byte	16,2,35,4,0,14
	.word	4399
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,2,3
	.word	4445
	.byte	21,40
	.word	752
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_SENT',0,4,219,2,25,40,13
	.byte	'SR',0
	.word	4471
	.byte	40,2,35,0,0,14
	.word	4480
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,2,3
	.word	4513
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,225,2,25,12,13
	.byte	'SR',0
	.word	2905
	.byte	12,2,35,0,0,14
	.word	4540
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,2,3
	.word	4572
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,231,2,25,8,13
	.byte	'SR0',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	752
	.byte	4,2,35,4,0,14
	.word	4598
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,235,2,3
	.word	4644
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,238,2,25,16,13
	.byte	'SR0',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	752
	.byte	4,2,35,12,0,14
	.word	4670
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,244,2,3
	.word	4745
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,247,2,25,16,13
	.byte	'SR0',0
	.word	752
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	752
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	752
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	752
	.byte	4,2,35,12,0,14
	.word	4774
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,253,2,3
	.word	4848
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,128,3,25,4,13
	.byte	'SRC',0
	.word	752
	.byte	4,2,35,0,0,14
	.word	4876
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,131,3,3
	.word	4910
	.byte	21,4
	.word	1413
	.byte	22,0,0,14
	.word	4937
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,144,3,25,4,13
	.byte	'AGBT',0
	.word	4946
	.byte	4,2,35,0,0,14
	.word	4951
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,147,3,3
	.word	4987
	.byte	21,48
	.word	1471
	.byte	22,3,0,14
	.word	5015
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,150,3,25,48,13
	.byte	'ASCLIN',0
	.word	5024
	.byte	48,2,35,0,0,14
	.word	5029
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,153,3,3
	.word	5069
	.byte	14
	.word	1558
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,156,3,25,4,13
	.byte	'SPB',0
	.word	5099
	.byte	4,2,35,0,0,14
	.word	5104
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,159,3,3
	.word	5138
	.byte	21,64
	.word	1632
	.byte	22,0,0,14
	.word	5165
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,162,3,25,64,13
	.byte	'CAN',0
	.word	5174
	.byte	64,2,35,0,0,14
	.word	5179
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,165,3,3
	.word	5213
	.byte	21,32
	.word	1689
	.byte	22,1,0,14
	.word	5240
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,168,3,25,32,13
	.byte	'CCU6',0
	.word	5249
	.byte	32,2,35,0,0,14
	.word	5254
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,171,3,3
	.word	5290
	.byte	14
	.word	1798
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,174,3,25,8,13
	.byte	'CERBERUS',0
	.word	5318
	.byte	8,2,35,0,0,14
	.word	5323
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,177,3,3
	.word	5367
	.byte	21,16
	.word	1866
	.byte	22,0,0,14
	.word	5399
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,180,3,25,16,13
	.byte	'CIF',0
	.word	5408
	.byte	16,2,35,0,0,14
	.word	5413
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,183,3,3
	.word	5447
	.byte	21,12
	.word	1966
	.byte	22,2,0,14
	.word	5474
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,186,3,25,12,13
	.byte	'CPU',0
	.word	5483
	.byte	12,2,35,0,0,14
	.word	5488
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,189,3,3
	.word	5522
	.byte	21,24
	.word	2036
	.byte	22,0,0,14
	.word	5549
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,192,3,25,24,13
	.byte	'DAM',0
	.word	5558
	.byte	24,2,35,0,0,14
	.word	5563
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,195,3,3
	.word	5597
	.byte	21,144,2
	.word	2113
	.byte	22,0,0,14
	.word	5624
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,198,3,25,144,2,13
	.byte	'DMA',0
	.word	5634
	.byte	144,2,2,35,0,0,14
	.word	5639
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,201,3,3
	.word	5675
	.byte	21,48
	.word	2206
	.byte	22,5,0,14
	.word	5702
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,204,3,25,48,13
	.byte	'DSADC',0
	.word	5711
	.byte	48,2,35,0,0,14
	.word	5716
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,207,3,3
	.word	5754
	.byte	21,4
	.word	2282
	.byte	22,0,0,14
	.word	5783
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,210,3,25,4,13
	.byte	'EMEM',0
	.word	5792
	.byte	4,2,35,0,0,14
	.word	5797
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,213,3,3
	.word	5833
	.byte	21,80
	.word	2351
	.byte	22,0,0,14
	.word	5861
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,216,3,25,80,13
	.byte	'ERAY',0
	.word	5870
	.byte	80,2,35,0,0,14
	.word	5875
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,219,3,3
	.word	5911
	.byte	21,4
	.word	2505
	.byte	22,0,0,14
	.word	5939
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,222,3,25,4,13
	.byte	'ETH',0
	.word	5948
	.byte	4,2,35,0,0,14
	.word	5953
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,225,3,3
	.word	5987
	.byte	21,4
	.word	2563
	.byte	22,0,0,14
	.word	6014
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,228,3,25,4,13
	.byte	'FCE',0
	.word	6023
	.byte	4,2,35,0,0,14
	.word	6028
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,231,3,3
	.word	6062
	.byte	21,96
	.word	2630
	.byte	22,2,0,14
	.word	6089
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,234,3,25,96,13
	.byte	'GPSR',0
	.word	6098
	.byte	96,2,35,0,0,14
	.word	6103
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,237,3,3
	.word	6139
	.byte	21,48
	.word	2760
	.byte	22,0,0,14
	.word	6167
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,240,3,25,48,13
	.byte	'GPT12',0
	.word	6176
	.byte	48,2,35,0,0,14
	.word	6181
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,243,3,3
	.word	6219
	.byte	21,208,18
	.word	3056
	.byte	22,0,0,14
	.word	6248
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,246,3,25,208,18,13
	.byte	'GTM',0
	.word	6258
	.byte	208,18,2,35,0,0,14
	.word	6263
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,249,3,3
	.word	6299
	.byte	21,4
	.word	3544
	.byte	22,0,0,14
	.word	6326
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,252,3,25,4,13
	.byte	'HSCT',0
	.word	6335
	.byte	4,2,35,0,0,14
	.word	6340
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,255,3,3
	.word	6376
	.byte	21,8
	.word	3604
	.byte	22,0,0,14
	.word	6404
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,130,4,25,8,13
	.byte	'HSM',0
	.word	6413
	.byte	8,2,35,0,0,14
	.word	6418
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,133,4,3
	.word	6452
	.byte	21,64
	.word	3663
	.byte	22,3,0,14
	.word	6479
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,136,4,25,68,13
	.byte	'HSSL',0
	.word	6488
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	752
	.byte	4,2,35,64,0,14
	.word	6493
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,140,4,3
	.word	6542
	.byte	21,80
	.word	3772
	.byte	22,0,0,14
	.word	6570
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,143,4,25,80,13
	.byte	'I2C',0
	.word	6579
	.byte	80,2,35,0,0,14
	.word	6584
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,146,4,3
	.word	6618
	.byte	21,4
	.word	3921
	.byte	22,0,0,14
	.word	6645
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,149,4,25,4,13
	.byte	'LMU',0
	.word	6654
	.byte	4,2,35,0,0,14
	.word	6659
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,152,4,3
	.word	6693
	.byte	21,40
	.word	3979
	.byte	22,1,0,14
	.word	6720
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,155,4,25,40,13
	.byte	'MSC',0
	.word	6729
	.byte	40,2,35,0,0,14
	.word	6734
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,158,4,3
	.word	6768
	.byte	21,8
	.word	4090
	.byte	22,1,0,14
	.word	6795
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,161,4,25,8,13
	.byte	'PMU',0
	.word	6804
	.byte	8,2,35,0,0,14
	.word	6809
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,164,4,3
	.word	6843
	.byte	21,32
	.word	4148
	.byte	22,0,0,14
	.word	6870
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,167,4,25,32,13
	.byte	'PSI5',0
	.word	6879
	.byte	32,2,35,0,0,14
	.word	6884
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,170,4,3
	.word	6920
	.byte	21,32
	.word	4208
	.byte	22,0,0,14
	.word	6948
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,173,4,25,32,13
	.byte	'PSI5S',0
	.word	6957
	.byte	32,2,35,0,0,14
	.word	6962
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,176,4,3
	.word	7000
	.byte	21,96
	.word	4270
	.byte	22,3,0,14
	.word	7029
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,179,4,25,96,13
	.byte	'QSPI',0
	.word	7038
	.byte	96,2,35,0,0,14
	.word	7043
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,182,4,3
	.word	7079
	.byte	14
	.word	4399
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,185,4,25,20,13
	.byte	'SCU',0
	.word	7107
	.byte	20,2,35,0,0,14
	.word	7112
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,188,4,3
	.word	7146
	.byte	21,40
	.word	4480
	.byte	22,0,0,14
	.word	7173
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,191,4,25,40,13
	.byte	'SENT',0
	.word	7182
	.byte	40,2,35,0,0,14
	.word	7187
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,194,4,3
	.word	7223
	.byte	21,12
	.word	4540
	.byte	22,0,0,14
	.word	7251
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,197,4,25,12,13
	.byte	'SMU',0
	.word	7260
	.byte	12,2,35,0,0,14
	.word	7265
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,200,4,3
	.word	7299
	.byte	21,24
	.word	4598
	.byte	22,2,0,14
	.word	7326
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,203,4,25,24,13
	.byte	'STM',0
	.word	7335
	.byte	24,2,35,0,0,14
	.word	7340
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,206,4,3
	.word	7374
	.byte	21,128,1
	.word	4774
	.byte	22,7,0,14
	.word	7401
	.byte	21,160,1
	.word	445
	.byte	22,159,1,0,21,32
	.word	4670
	.byte	22,1,0,14
	.word	7427
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,209,4,25,192,2,13
	.byte	'G',0
	.word	7411
	.byte	128,1,2,35,0,13
	.byte	'reserved_80',0
	.word	7416
	.byte	160,1,3,35,128,1,13
	.byte	'CG',0
	.word	7436
	.byte	32,3,35,160,2,0,14
	.word	7441
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,214,4,3
	.word	7512
	.byte	14
	.word	4876
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,217,4,25,4,13
	.byte	'XBAR',0
	.word	7540
	.byte	4,2,35,0,0,14
	.word	7545
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,220,4,3
	.word	7581
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L9:
.L7:
	; Module end
