	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc17176a --dep-file=Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Configurations -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7632
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\user\\AURIX-v1.9.20-workspace\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	216
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	219
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	264
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	276
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	356
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	330
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	362
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	362
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	330
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	471
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	471
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	471
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	471
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	471
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	471
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	471
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	471
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	471
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	471
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	471
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	471
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	471
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	471
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	471
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	448
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	464
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	488
	.byte	4,2,35,0,0,14
	.word	778
	.byte	3
	.word	817
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	822
	.byte	6,0,15
	.word	224
	.byte	16
	.word	250
	.byte	6,0,15
	.word	285
	.byte	16
	.word	317
	.byte	6,0,15
	.word	367
	.byte	16
	.word	386
	.byte	6,0,15
	.word	402
	.byte	16
	.word	417
	.byte	16
	.word	431
	.byte	6,0,15
	.word	827
	.byte	16
	.word	855
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	935
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	448
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	464
	.byte	18,1,3
	.word	1003
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1005
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1028
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	471
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	471
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1154
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1191
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	330
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	935
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1258
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1286
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	276
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	362
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1286
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1154
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	488
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	778
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	1439
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1471
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,0,14
	.word	1497
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1556
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	1584
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1621
	.byte	21,64
	.word	778
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1649
	.byte	64,2,35,0,0,14
	.word	1658
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1690
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,130,1,25,16,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	1715
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,136,1,3
	.word	1788
	.byte	21,8
	.word	778
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,139,1,25,8,13
	.byte	'SR',0
	.word	1815
	.byte	8,2,35,0,0,14
	.word	1824
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,142,1,3
	.word	1861
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,145,1,25,16,13
	.byte	'MI',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	1892
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,151,1,3
	.word	1966
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,154,1,25,4,13
	.byte	'SBSRC',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	1992
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,157,1,3
	.word	2027
	.byte	21,24
	.word	778
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,160,1,25,24,13
	.byte	'SR',0
	.word	2053
	.byte	24,2,35,0,0,14
	.word	2062
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,163,1,3
	.word	2094
	.byte	21,12
	.word	471
	.byte	22,11,0,21,128,2
	.word	778
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA',0,4,166,1,25,144,2,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2120
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2129
	.byte	128,2,2,35,16,0,14
	.word	2139
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,171,1,3
	.word	2206
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,174,1,25,8,13
	.byte	'SRM',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	778
	.byte	4,2,35,4,0,14
	.word	2232
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,178,1,3
	.word	2280
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,181,1,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	2308
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,184,1,3
	.word	2341
	.byte	21,40
	.word	471
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_ERAY',0,4,187,1,25,80,13
	.byte	'INT',0
	.word	1815
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1815
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1815
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1815
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	778
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	778
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	2368
	.byte	40,2,35,40,0,14
	.word	2377
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,196,1,3
	.word	2504
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,199,1,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	2531
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,202,1,3
	.word	2563
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,205,1,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	2589
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,208,1,3
	.word	2621
	.byte	21,16
	.word	471
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,211,1,25,32,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2647
	.byte	16,2,35,16,0,14
	.word	2656
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,218,1,3
	.word	2750
	.byte	21,24
	.word	471
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,221,1,25,48,13
	.byte	'CIRQ',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	778
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2777
	.byte	24,2,35,24,0,14
	.word	2786
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,1,3
	.word	2903
	.byte	21,12
	.word	778
	.byte	22,2,0,21,4
	.word	471
	.byte	22,3,0,21,8
	.word	471
	.byte	22,7,0,21,32
	.word	778
	.byte	22,7,0,21,32
	.word	2958
	.byte	22,0,0,21,88
	.word	471
	.byte	22,87,0,21,108
	.word	778
	.byte	22,26,0,21,96
	.word	471
	.byte	22,95,0,21,128,1
	.word	2958
	.byte	22,3,0,21,128,3
	.word	471
	.byte	22,255,2,0,21,96
	.word	2958
	.byte	22,2,0,21,160,3
	.word	471
	.byte	22,159,3,0,21,16
	.word	778
	.byte	22,3,0,21,80
	.word	3044
	.byte	22,4,0,21,176,2
	.word	471
	.byte	22,175,2,0,21,48
	.word	471
	.byte	22,47,0,10
	.byte	'_Ifx_SRC_GTM',0,4,233,1,25,208,18,13
	.byte	'AEIIRQ',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	2931
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	2940
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	778
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	778
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	1815
	.byte	8,2,35,28,13
	.byte	'reserved_24',0
	.word	2949
	.byte	8,2,35,36,13
	.byte	'PSM',0
	.word	2967
	.byte	32,2,35,44,13
	.byte	'reserved_4C',0
	.word	2976
	.byte	88,2,35,76,13
	.byte	'DPLL',0
	.word	2985
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	2994
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	778
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2120
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	3003
	.byte	128,1,3,35,128,3,13
	.byte	'reserved_200',0
	.word	3013
	.byte	128,3,3,35,128,4,13
	.byte	'MCS',0
	.word	3003
	.byte	128,1,3,35,128,7,13
	.byte	'reserved_400',0
	.word	3013
	.byte	128,3,3,35,128,8,13
	.byte	'TOM',0
	.word	3024
	.byte	96,3,35,128,11,13
	.byte	'reserved_5E0',0
	.word	3033
	.byte	160,3,3,35,224,11,13
	.byte	'ATOM',0
	.word	3053
	.byte	80,3,35,128,15,13
	.byte	'reserved_7D0',0
	.word	3062
	.byte	176,2,3,35,208,15,13
	.byte	'MCSW0',0
	.word	3044
	.byte	16,3,35,128,18,13
	.byte	'reserved_910',0
	.word	3073
	.byte	48,3,35,144,18,13
	.byte	'MCSW1',0
	.word	3044
	.byte	16,3,35,192,18,0,14
	.word	3082
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,131,2,3
	.word	3544
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,134,2,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	3570
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,137,2,3
	.word	3603
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,140,2,25,8,13
	.byte	'HSM',0
	.word	1815
	.byte	8,2,35,0,0,14
	.word	3630
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,143,2,3
	.word	3663
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,146,2,25,16,13
	.byte	'COK',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	3689
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,152,2,3
	.word	3762
	.byte	21,56
	.word	471
	.byte	22,55,0,10
	.byte	'_Ifx_SRC_I2C',0,4,155,2,25,80,13
	.byte	'BREQ',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	778
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	3789
	.byte	56,2,35,24,0,14
	.word	3798
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,164,2,3
	.word	3921
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,167,2,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	3947
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,170,2,3
	.word	3979
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,173,2,25,20,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	778
	.byte	4,2,35,16,0,14
	.word	4005
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,180,2,3
	.word	4090
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,183,2,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	4116
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,186,2,3
	.word	4148
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,189,2,25,32,13
	.byte	'SR',0
	.word	2958
	.byte	32,2,35,0,0,14
	.word	4174
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,192,2,3
	.word	4207
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,2,25,32,13
	.byte	'SR',0
	.word	2958
	.byte	32,2,35,0,0,14
	.word	4234
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,2,3
	.word	4268
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,2,25,24,13
	.byte	'TX',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2940
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	778
	.byte	4,2,35,20,0,14
	.word	4296
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,2,3
	.word	4398
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,212,2,25,20,13
	.byte	'DTS',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3044
	.byte	16,2,35,4,0,14
	.word	4425
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,2,3
	.word	4471
	.byte	21,40
	.word	778
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_SENT',0,4,219,2,25,40,13
	.byte	'SR',0
	.word	4497
	.byte	40,2,35,0,0,14
	.word	4506
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,2,3
	.word	4539
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,225,2,25,12,13
	.byte	'SR',0
	.word	2931
	.byte	12,2,35,0,0,14
	.word	4566
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,2,3
	.word	4598
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,231,2,25,8,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,0,14
	.word	4624
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,235,2,3
	.word	4670
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,238,2,25,16,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	4696
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,244,2,3
	.word	4771
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,247,2,25,16,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	4800
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,253,2,3
	.word	4874
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,128,3,25,4,13
	.byte	'SRC',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	4902
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,131,3,3
	.word	4936
	.byte	21,4
	.word	1439
	.byte	22,0,0,14
	.word	4963
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,144,3,25,4,13
	.byte	'AGBT',0
	.word	4972
	.byte	4,2,35,0,0,14
	.word	4977
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,147,3,3
	.word	5013
	.byte	21,48
	.word	1497
	.byte	22,3,0,14
	.word	5041
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,150,3,25,48,13
	.byte	'ASCLIN',0
	.word	5050
	.byte	48,2,35,0,0,14
	.word	5055
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,153,3,3
	.word	5095
	.byte	14
	.word	1584
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,156,3,25,4,13
	.byte	'SPB',0
	.word	5125
	.byte	4,2,35,0,0,14
	.word	5130
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,159,3,3
	.word	5164
	.byte	21,64
	.word	1658
	.byte	22,0,0,14
	.word	5191
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,162,3,25,64,13
	.byte	'CAN',0
	.word	5200
	.byte	64,2,35,0,0,14
	.word	5205
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,165,3,3
	.word	5239
	.byte	21,32
	.word	1715
	.byte	22,1,0,14
	.word	5266
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,168,3,25,32,13
	.byte	'CCU6',0
	.word	5275
	.byte	32,2,35,0,0,14
	.word	5280
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,171,3,3
	.word	5316
	.byte	14
	.word	1824
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,174,3,25,8,13
	.byte	'CERBERUS',0
	.word	5344
	.byte	8,2,35,0,0,14
	.word	5349
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,177,3,3
	.word	5393
	.byte	21,16
	.word	1892
	.byte	22,0,0,14
	.word	5425
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,180,3,25,16,13
	.byte	'CIF',0
	.word	5434
	.byte	16,2,35,0,0,14
	.word	5439
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,183,3,3
	.word	5473
	.byte	21,12
	.word	1992
	.byte	22,2,0,14
	.word	5500
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,186,3,25,12,13
	.byte	'CPU',0
	.word	5509
	.byte	12,2,35,0,0,14
	.word	5514
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,189,3,3
	.word	5548
	.byte	21,24
	.word	2062
	.byte	22,0,0,14
	.word	5575
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,192,3,25,24,13
	.byte	'DAM',0
	.word	5584
	.byte	24,2,35,0,0,14
	.word	5589
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,195,3,3
	.word	5623
	.byte	21,144,2
	.word	2139
	.byte	22,0,0,14
	.word	5650
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,198,3,25,144,2,13
	.byte	'DMA',0
	.word	5660
	.byte	144,2,2,35,0,0,14
	.word	5665
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,201,3,3
	.word	5701
	.byte	21,48
	.word	2232
	.byte	22,5,0,14
	.word	5728
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,204,3,25,48,13
	.byte	'DSADC',0
	.word	5737
	.byte	48,2,35,0,0,14
	.word	5742
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,207,3,3
	.word	5780
	.byte	21,4
	.word	2308
	.byte	22,0,0,14
	.word	5809
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,210,3,25,4,13
	.byte	'EMEM',0
	.word	5818
	.byte	4,2,35,0,0,14
	.word	5823
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,213,3,3
	.word	5859
	.byte	21,80
	.word	2377
	.byte	22,0,0,14
	.word	5887
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,216,3,25,80,13
	.byte	'ERAY',0
	.word	5896
	.byte	80,2,35,0,0,14
	.word	5901
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,219,3,3
	.word	5937
	.byte	21,4
	.word	2531
	.byte	22,0,0,14
	.word	5965
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,222,3,25,4,13
	.byte	'ETH',0
	.word	5974
	.byte	4,2,35,0,0,14
	.word	5979
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,225,3,3
	.word	6013
	.byte	21,4
	.word	2589
	.byte	22,0,0,14
	.word	6040
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,228,3,25,4,13
	.byte	'FCE',0
	.word	6049
	.byte	4,2,35,0,0,14
	.word	6054
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,231,3,3
	.word	6088
	.byte	21,96
	.word	2656
	.byte	22,2,0,14
	.word	6115
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,234,3,25,96,13
	.byte	'GPSR',0
	.word	6124
	.byte	96,2,35,0,0,14
	.word	6129
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,237,3,3
	.word	6165
	.byte	21,48
	.word	2786
	.byte	22,0,0,14
	.word	6193
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,240,3,25,48,13
	.byte	'GPT12',0
	.word	6202
	.byte	48,2,35,0,0,14
	.word	6207
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,243,3,3
	.word	6245
	.byte	21,208,18
	.word	3082
	.byte	22,0,0,14
	.word	6274
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,246,3,25,208,18,13
	.byte	'GTM',0
	.word	6284
	.byte	208,18,2,35,0,0,14
	.word	6289
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,249,3,3
	.word	6325
	.byte	21,4
	.word	3570
	.byte	22,0,0,14
	.word	6352
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,252,3,25,4,13
	.byte	'HSCT',0
	.word	6361
	.byte	4,2,35,0,0,14
	.word	6366
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,255,3,3
	.word	6402
	.byte	21,8
	.word	3630
	.byte	22,0,0,14
	.word	6430
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,130,4,25,8,13
	.byte	'HSM',0
	.word	6439
	.byte	8,2,35,0,0,14
	.word	6444
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,133,4,3
	.word	6478
	.byte	21,64
	.word	3689
	.byte	22,3,0,14
	.word	6505
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,136,4,25,68,13
	.byte	'HSSL',0
	.word	6514
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	778
	.byte	4,2,35,64,0,14
	.word	6519
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,140,4,3
	.word	6568
	.byte	21,80
	.word	3798
	.byte	22,0,0,14
	.word	6596
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,143,4,25,80,13
	.byte	'I2C',0
	.word	6605
	.byte	80,2,35,0,0,14
	.word	6610
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,146,4,3
	.word	6644
	.byte	21,4
	.word	3947
	.byte	22,0,0,14
	.word	6671
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,149,4,25,4,13
	.byte	'LMU',0
	.word	6680
	.byte	4,2,35,0,0,14
	.word	6685
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,152,4,3
	.word	6719
	.byte	21,40
	.word	4005
	.byte	22,1,0,14
	.word	6746
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,155,4,25,40,13
	.byte	'MSC',0
	.word	6755
	.byte	40,2,35,0,0,14
	.word	6760
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,158,4,3
	.word	6794
	.byte	21,8
	.word	4116
	.byte	22,1,0,14
	.word	6821
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,161,4,25,8,13
	.byte	'PMU',0
	.word	6830
	.byte	8,2,35,0,0,14
	.word	6835
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,164,4,3
	.word	6869
	.byte	21,32
	.word	4174
	.byte	22,0,0,14
	.word	6896
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,167,4,25,32,13
	.byte	'PSI5',0
	.word	6905
	.byte	32,2,35,0,0,14
	.word	6910
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,170,4,3
	.word	6946
	.byte	21,32
	.word	4234
	.byte	22,0,0,14
	.word	6974
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,173,4,25,32,13
	.byte	'PSI5S',0
	.word	6983
	.byte	32,2,35,0,0,14
	.word	6988
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,176,4,3
	.word	7026
	.byte	21,96
	.word	4296
	.byte	22,3,0,14
	.word	7055
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,179,4,25,96,13
	.byte	'QSPI',0
	.word	7064
	.byte	96,2,35,0,0,14
	.word	7069
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,182,4,3
	.word	7105
	.byte	14
	.word	4425
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,185,4,25,20,13
	.byte	'SCU',0
	.word	7133
	.byte	20,2,35,0,0,14
	.word	7138
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,188,4,3
	.word	7172
	.byte	21,40
	.word	4506
	.byte	22,0,0,14
	.word	7199
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,191,4,25,40,13
	.byte	'SENT',0
	.word	7208
	.byte	40,2,35,0,0,14
	.word	7213
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,194,4,3
	.word	7249
	.byte	21,12
	.word	4566
	.byte	22,0,0,14
	.word	7277
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,197,4,25,12,13
	.byte	'SMU',0
	.word	7286
	.byte	12,2,35,0,0,14
	.word	7291
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,200,4,3
	.word	7325
	.byte	21,24
	.word	4624
	.byte	22,2,0,14
	.word	7352
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,203,4,25,24,13
	.byte	'STM',0
	.word	7361
	.byte	24,2,35,0,0,14
	.word	7366
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,206,4,3
	.word	7400
	.byte	21,128,1
	.word	4800
	.byte	22,7,0,14
	.word	7427
	.byte	21,160,1
	.word	471
	.byte	22,159,1,0,21,32
	.word	4696
	.byte	22,1,0,14
	.word	7453
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,209,4,25,192,2,13
	.byte	'G',0
	.word	7437
	.byte	128,1,2,35,0,13
	.byte	'reserved_80',0
	.word	7442
	.byte	160,1,3,35,128,1,13
	.byte	'CG',0
	.word	7462
	.byte	32,3,35,160,2,0,14
	.word	7467
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,214,4,3
	.word	7538
	.byte	14
	.word	4902
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,217,4,25,4,13
	.byte	'XBAR',0
	.word	7566
	.byte	4,2,35,0,0,14
	.word	7571
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,220,4,3
	.word	7607
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\user\\\\AURIX-v1.9.20-workspace\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:
	; Module end
