	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15240a --dep-file=Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\gitRepo_autoDoor\\\\AutoDoor -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Configurations -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7614
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\gitRepo_autoDoor\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	198
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	201
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	246
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	258
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	338
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	312
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	344
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	344
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	312
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	453
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	453
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	453
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	453
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	453
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	453
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	453
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	453
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	453
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	453
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	453
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	453
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	453
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	453
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	453
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	430
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	446
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	470
	.byte	4,2,35,0,0,14
	.word	760
	.byte	3
	.word	799
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	804
	.byte	6,0,15
	.word	206
	.byte	16
	.word	232
	.byte	6,0,15
	.word	267
	.byte	16
	.word	299
	.byte	6,0,15
	.word	349
	.byte	16
	.word	368
	.byte	6,0,15
	.word	384
	.byte	16
	.word	399
	.byte	16
	.word	413
	.byte	6,0,15
	.word	809
	.byte	16
	.word	837
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	917
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	430
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	446
	.byte	18,1,3
	.word	985
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	987
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1010
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	453
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	453
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1136
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1173
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	312
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	917
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1240
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1268
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	258
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	344
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1268
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1136
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	470
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	760
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	1421
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1453
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	760
	.byte	4,2,35,8,0,14
	.word	1479
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1538
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	1566
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1603
	.byte	21,64
	.word	760
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1631
	.byte	64,2,35,0,0,14
	.word	1640
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1672
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,130,1,25,16,13
	.byte	'SR0',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	760
	.byte	4,2,35,12,0,14
	.word	1697
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,136,1,3
	.word	1770
	.byte	21,8
	.word	760
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,139,1,25,8,13
	.byte	'SR',0
	.word	1797
	.byte	8,2,35,0,0,14
	.word	1806
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,142,1,3
	.word	1843
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,145,1,25,16,13
	.byte	'MI',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	760
	.byte	4,2,35,12,0,14
	.word	1874
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,151,1,3
	.word	1948
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,154,1,25,4,13
	.byte	'SBSRC',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	1974
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,157,1,3
	.word	2009
	.byte	21,24
	.word	760
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,160,1,25,24,13
	.byte	'SR',0
	.word	2035
	.byte	24,2,35,0,0,14
	.word	2044
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,163,1,3
	.word	2076
	.byte	21,12
	.word	453
	.byte	22,11,0,21,128,2
	.word	760
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA',0,4,166,1,25,144,2,13
	.byte	'ERR',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2102
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2111
	.byte	128,2,2,35,16,0,14
	.word	2121
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,171,1,3
	.word	2188
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,174,1,25,8,13
	.byte	'SRM',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	760
	.byte	4,2,35,4,0,14
	.word	2214
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,178,1,3
	.word	2262
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,181,1,25,4,13
	.byte	'SR',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	2290
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,184,1,3
	.word	2323
	.byte	21,40
	.word	453
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_ERAY',0,4,187,1,25,80,13
	.byte	'INT',0
	.word	1797
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1797
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1797
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1797
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	760
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	760
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	2350
	.byte	40,2,35,40,0,14
	.word	2359
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,196,1,3
	.word	2486
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,199,1,25,4,13
	.byte	'SR',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	2513
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,202,1,3
	.word	2545
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,205,1,25,4,13
	.byte	'SR',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	2571
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,208,1,3
	.word	2603
	.byte	21,16
	.word	453
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,211,1,25,32,13
	.byte	'SR0',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	760
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2629
	.byte	16,2,35,16,0,14
	.word	2638
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,218,1,3
	.word	2732
	.byte	21,24
	.word	453
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,221,1,25,48,13
	.byte	'CIRQ',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	760
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	760
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	760
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2759
	.byte	24,2,35,24,0,14
	.word	2768
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,1,3
	.word	2885
	.byte	21,12
	.word	760
	.byte	22,2,0,21,4
	.word	453
	.byte	22,3,0,21,8
	.word	453
	.byte	22,7,0,21,32
	.word	760
	.byte	22,7,0,21,32
	.word	2940
	.byte	22,0,0,21,88
	.word	453
	.byte	22,87,0,21,108
	.word	760
	.byte	22,26,0,21,96
	.word	453
	.byte	22,95,0,21,128,1
	.word	2940
	.byte	22,3,0,21,128,3
	.word	453
	.byte	22,255,2,0,21,96
	.word	2940
	.byte	22,2,0,21,160,3
	.word	453
	.byte	22,159,3,0,21,16
	.word	760
	.byte	22,3,0,21,80
	.word	3026
	.byte	22,4,0,21,176,2
	.word	453
	.byte	22,175,2,0,21,48
	.word	453
	.byte	22,47,0,10
	.byte	'_Ifx_SRC_GTM',0,4,233,1,25,208,18,13
	.byte	'AEIIRQ',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	2913
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	2922
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	760
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	760
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	1797
	.byte	8,2,35,28,13
	.byte	'reserved_24',0
	.word	2931
	.byte	8,2,35,36,13
	.byte	'PSM',0
	.word	2949
	.byte	32,2,35,44,13
	.byte	'reserved_4C',0
	.word	2958
	.byte	88,2,35,76,13
	.byte	'DPLL',0
	.word	2967
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	2976
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	760
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2102
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	2985
	.byte	128,1,3,35,128,3,13
	.byte	'reserved_200',0
	.word	2995
	.byte	128,3,3,35,128,4,13
	.byte	'MCS',0
	.word	2985
	.byte	128,1,3,35,128,7,13
	.byte	'reserved_400',0
	.word	2995
	.byte	128,3,3,35,128,8,13
	.byte	'TOM',0
	.word	3006
	.byte	96,3,35,128,11,13
	.byte	'reserved_5E0',0
	.word	3015
	.byte	160,3,3,35,224,11,13
	.byte	'ATOM',0
	.word	3035
	.byte	80,3,35,128,15,13
	.byte	'reserved_7D0',0
	.word	3044
	.byte	176,2,3,35,208,15,13
	.byte	'MCSW0',0
	.word	3026
	.byte	16,3,35,128,18,13
	.byte	'reserved_910',0
	.word	3055
	.byte	48,3,35,144,18,13
	.byte	'MCSW1',0
	.word	3026
	.byte	16,3,35,192,18,0,14
	.word	3064
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,131,2,3
	.word	3526
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,134,2,25,4,13
	.byte	'SR',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	3552
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,137,2,3
	.word	3585
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,140,2,25,8,13
	.byte	'HSM',0
	.word	1797
	.byte	8,2,35,0,0,14
	.word	3612
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,143,2,3
	.word	3645
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,146,2,25,16,13
	.byte	'COK',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	760
	.byte	4,2,35,12,0,14
	.word	3671
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,152,2,3
	.word	3744
	.byte	21,56
	.word	453
	.byte	22,55,0,10
	.byte	'_Ifx_SRC_I2C',0,4,155,2,25,80,13
	.byte	'BREQ',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	760
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	760
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	760
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	3771
	.byte	56,2,35,24,0,14
	.word	3780
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,164,2,3
	.word	3903
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,167,2,25,4,13
	.byte	'SR',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	3929
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,170,2,3
	.word	3961
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,173,2,25,20,13
	.byte	'SR0',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	760
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	760
	.byte	4,2,35,16,0,14
	.word	3987
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,180,2,3
	.word	4072
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,183,2,25,4,13
	.byte	'SR',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	4098
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,186,2,3
	.word	4130
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,189,2,25,32,13
	.byte	'SR',0
	.word	2940
	.byte	32,2,35,0,0,14
	.word	4156
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,192,2,3
	.word	4189
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,2,25,32,13
	.byte	'SR',0
	.word	2940
	.byte	32,2,35,0,0,14
	.word	4216
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,2,3
	.word	4250
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,2,25,24,13
	.byte	'TX',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	760
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2922
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	760
	.byte	4,2,35,20,0,14
	.word	4278
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,2,3
	.word	4380
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,212,2,25,20,13
	.byte	'DTS',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3026
	.byte	16,2,35,4,0,14
	.word	4407
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,2,3
	.word	4453
	.byte	21,40
	.word	760
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_SENT',0,4,219,2,25,40,13
	.byte	'SR',0
	.word	4479
	.byte	40,2,35,0,0,14
	.word	4488
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,2,3
	.word	4521
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,225,2,25,12,13
	.byte	'SR',0
	.word	2913
	.byte	12,2,35,0,0,14
	.word	4548
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,2,3
	.word	4580
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,231,2,25,8,13
	.byte	'SR0',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	760
	.byte	4,2,35,4,0,14
	.word	4606
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,235,2,3
	.word	4652
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,238,2,25,16,13
	.byte	'SR0',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	760
	.byte	4,2,35,12,0,14
	.word	4678
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,244,2,3
	.word	4753
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,247,2,25,16,13
	.byte	'SR0',0
	.word	760
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	760
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	760
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	760
	.byte	4,2,35,12,0,14
	.word	4782
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,253,2,3
	.word	4856
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,128,3,25,4,13
	.byte	'SRC',0
	.word	760
	.byte	4,2,35,0,0,14
	.word	4884
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,131,3,3
	.word	4918
	.byte	21,4
	.word	1421
	.byte	22,0,0,14
	.word	4945
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,144,3,25,4,13
	.byte	'AGBT',0
	.word	4954
	.byte	4,2,35,0,0,14
	.word	4959
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,147,3,3
	.word	4995
	.byte	21,48
	.word	1479
	.byte	22,3,0,14
	.word	5023
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,150,3,25,48,13
	.byte	'ASCLIN',0
	.word	5032
	.byte	48,2,35,0,0,14
	.word	5037
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,153,3,3
	.word	5077
	.byte	14
	.word	1566
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,156,3,25,4,13
	.byte	'SPB',0
	.word	5107
	.byte	4,2,35,0,0,14
	.word	5112
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,159,3,3
	.word	5146
	.byte	21,64
	.word	1640
	.byte	22,0,0,14
	.word	5173
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,162,3,25,64,13
	.byte	'CAN',0
	.word	5182
	.byte	64,2,35,0,0,14
	.word	5187
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,165,3,3
	.word	5221
	.byte	21,32
	.word	1697
	.byte	22,1,0,14
	.word	5248
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,168,3,25,32,13
	.byte	'CCU6',0
	.word	5257
	.byte	32,2,35,0,0,14
	.word	5262
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,171,3,3
	.word	5298
	.byte	14
	.word	1806
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,174,3,25,8,13
	.byte	'CERBERUS',0
	.word	5326
	.byte	8,2,35,0,0,14
	.word	5331
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,177,3,3
	.word	5375
	.byte	21,16
	.word	1874
	.byte	22,0,0,14
	.word	5407
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,180,3,25,16,13
	.byte	'CIF',0
	.word	5416
	.byte	16,2,35,0,0,14
	.word	5421
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,183,3,3
	.word	5455
	.byte	21,12
	.word	1974
	.byte	22,2,0,14
	.word	5482
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,186,3,25,12,13
	.byte	'CPU',0
	.word	5491
	.byte	12,2,35,0,0,14
	.word	5496
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,189,3,3
	.word	5530
	.byte	21,24
	.word	2044
	.byte	22,0,0,14
	.word	5557
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,192,3,25,24,13
	.byte	'DAM',0
	.word	5566
	.byte	24,2,35,0,0,14
	.word	5571
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,195,3,3
	.word	5605
	.byte	21,144,2
	.word	2121
	.byte	22,0,0,14
	.word	5632
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,198,3,25,144,2,13
	.byte	'DMA',0
	.word	5642
	.byte	144,2,2,35,0,0,14
	.word	5647
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,201,3,3
	.word	5683
	.byte	21,48
	.word	2214
	.byte	22,5,0,14
	.word	5710
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,204,3,25,48,13
	.byte	'DSADC',0
	.word	5719
	.byte	48,2,35,0,0,14
	.word	5724
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,207,3,3
	.word	5762
	.byte	21,4
	.word	2290
	.byte	22,0,0,14
	.word	5791
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,210,3,25,4,13
	.byte	'EMEM',0
	.word	5800
	.byte	4,2,35,0,0,14
	.word	5805
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,213,3,3
	.word	5841
	.byte	21,80
	.word	2359
	.byte	22,0,0,14
	.word	5869
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,216,3,25,80,13
	.byte	'ERAY',0
	.word	5878
	.byte	80,2,35,0,0,14
	.word	5883
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,219,3,3
	.word	5919
	.byte	21,4
	.word	2513
	.byte	22,0,0,14
	.word	5947
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,222,3,25,4,13
	.byte	'ETH',0
	.word	5956
	.byte	4,2,35,0,0,14
	.word	5961
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,225,3,3
	.word	5995
	.byte	21,4
	.word	2571
	.byte	22,0,0,14
	.word	6022
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,228,3,25,4,13
	.byte	'FCE',0
	.word	6031
	.byte	4,2,35,0,0,14
	.word	6036
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,231,3,3
	.word	6070
	.byte	21,96
	.word	2638
	.byte	22,2,0,14
	.word	6097
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,234,3,25,96,13
	.byte	'GPSR',0
	.word	6106
	.byte	96,2,35,0,0,14
	.word	6111
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,237,3,3
	.word	6147
	.byte	21,48
	.word	2768
	.byte	22,0,0,14
	.word	6175
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,240,3,25,48,13
	.byte	'GPT12',0
	.word	6184
	.byte	48,2,35,0,0,14
	.word	6189
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,243,3,3
	.word	6227
	.byte	21,208,18
	.word	3064
	.byte	22,0,0,14
	.word	6256
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,246,3,25,208,18,13
	.byte	'GTM',0
	.word	6266
	.byte	208,18,2,35,0,0,14
	.word	6271
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,249,3,3
	.word	6307
	.byte	21,4
	.word	3552
	.byte	22,0,0,14
	.word	6334
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,252,3,25,4,13
	.byte	'HSCT',0
	.word	6343
	.byte	4,2,35,0,0,14
	.word	6348
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,255,3,3
	.word	6384
	.byte	21,8
	.word	3612
	.byte	22,0,0,14
	.word	6412
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,130,4,25,8,13
	.byte	'HSM',0
	.word	6421
	.byte	8,2,35,0,0,14
	.word	6426
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,133,4,3
	.word	6460
	.byte	21,64
	.word	3671
	.byte	22,3,0,14
	.word	6487
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,136,4,25,68,13
	.byte	'HSSL',0
	.word	6496
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	760
	.byte	4,2,35,64,0,14
	.word	6501
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,140,4,3
	.word	6550
	.byte	21,80
	.word	3780
	.byte	22,0,0,14
	.word	6578
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,143,4,25,80,13
	.byte	'I2C',0
	.word	6587
	.byte	80,2,35,0,0,14
	.word	6592
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,146,4,3
	.word	6626
	.byte	21,4
	.word	3929
	.byte	22,0,0,14
	.word	6653
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,149,4,25,4,13
	.byte	'LMU',0
	.word	6662
	.byte	4,2,35,0,0,14
	.word	6667
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,152,4,3
	.word	6701
	.byte	21,40
	.word	3987
	.byte	22,1,0,14
	.word	6728
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,155,4,25,40,13
	.byte	'MSC',0
	.word	6737
	.byte	40,2,35,0,0,14
	.word	6742
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,158,4,3
	.word	6776
	.byte	21,8
	.word	4098
	.byte	22,1,0,14
	.word	6803
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,161,4,25,8,13
	.byte	'PMU',0
	.word	6812
	.byte	8,2,35,0,0,14
	.word	6817
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,164,4,3
	.word	6851
	.byte	21,32
	.word	4156
	.byte	22,0,0,14
	.word	6878
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,167,4,25,32,13
	.byte	'PSI5',0
	.word	6887
	.byte	32,2,35,0,0,14
	.word	6892
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,170,4,3
	.word	6928
	.byte	21,32
	.word	4216
	.byte	22,0,0,14
	.word	6956
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,173,4,25,32,13
	.byte	'PSI5S',0
	.word	6965
	.byte	32,2,35,0,0,14
	.word	6970
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,176,4,3
	.word	7008
	.byte	21,96
	.word	4278
	.byte	22,3,0,14
	.word	7037
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,179,4,25,96,13
	.byte	'QSPI',0
	.word	7046
	.byte	96,2,35,0,0,14
	.word	7051
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,182,4,3
	.word	7087
	.byte	14
	.word	4407
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,185,4,25,20,13
	.byte	'SCU',0
	.word	7115
	.byte	20,2,35,0,0,14
	.word	7120
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,188,4,3
	.word	7154
	.byte	21,40
	.word	4488
	.byte	22,0,0,14
	.word	7181
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,191,4,25,40,13
	.byte	'SENT',0
	.word	7190
	.byte	40,2,35,0,0,14
	.word	7195
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,194,4,3
	.word	7231
	.byte	21,12
	.word	4548
	.byte	22,0,0,14
	.word	7259
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,197,4,25,12,13
	.byte	'SMU',0
	.word	7268
	.byte	12,2,35,0,0,14
	.word	7273
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,200,4,3
	.word	7307
	.byte	21,24
	.word	4606
	.byte	22,2,0,14
	.word	7334
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,203,4,25,24,13
	.byte	'STM',0
	.word	7343
	.byte	24,2,35,0,0,14
	.word	7348
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,206,4,3
	.word	7382
	.byte	21,128,1
	.word	4782
	.byte	22,7,0,14
	.word	7409
	.byte	21,160,1
	.word	453
	.byte	22,159,1,0,21,32
	.word	4678
	.byte	22,1,0,14
	.word	7435
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,209,4,25,192,2,13
	.byte	'G',0
	.word	7419
	.byte	128,1,2,35,0,13
	.byte	'reserved_80',0
	.word	7424
	.byte	160,1,3,35,128,1,13
	.byte	'CG',0
	.word	7444
	.byte	32,3,35,160,2,0,14
	.word	7449
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,214,4,3
	.word	7520
	.byte	14
	.word	4884
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,217,4,25,4,13
	.byte	'XBAR',0
	.word	7548
	.byte	4,2,35,0,0,14
	.word	7553
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,220,4,3
	.word	7589
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0
	.byte	0,0
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:
	; Module end
