	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11716a --dep-file=Libraries/Infra/Platform/Tricore/Compilers/CompilerGnuc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\tmp_ws\\\\no_error -IC:\\\\tmp_ws\\\\no_error\\\\Configurations -IC:\\\\tmp_ws\\\\no_error\\\\Libraries -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\tmp_ws\\\\no_error\\\\includes -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\application -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/Infra/Platform/Tricore/Compilers/CompilerGnuc.src ../Libraries/Infra/Platform/Tricore/Compilers/CompilerGnuc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/Infra/Platform/Tricore/Compilers/CompilerGnuc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	566
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/Infra/Platform/Tricore/Compilers/CompilerGnuc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	200
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	231
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	264
	.byte	4,1,5
	.word	291
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	293
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	316
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	347
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	384
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	200
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	436
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	464
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	497
	.byte	6
	.byte	'void',0,5
	.word	523
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	529
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	464
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/Infra/Platform/Tricore/Compilers/CompilerGnuc.c',0,0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0
	.byte	0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L9:
.L7:
	; Module end
