	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc13028a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxCcu6_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\tmp_ws\\\\no_error -IC:\\\\tmp_ws\\\\no_error\\\\Configurations -IC:\\\\tmp_ws\\\\no_error\\\\Libraries -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\tmp_ws\\\\no_error\\\\includes -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\application -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxCcu6_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCcu6_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCcu6_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxCcu6_cfg.IfxCcu6_cfg_indexMap',data,rom,cluster('IfxCcu6_cfg_indexMap')
	.sect	'.rodata.IfxCcu6_cfg.IfxCcu6_cfg_indexMap'
	.global	IfxCcu6_cfg_indexMap
	.align	4
IfxCcu6_cfg_indexMap:	.type	object
	.size	IfxCcu6_cfg_indexMap,16
	.word	-268424704
	.space	4
	.word	-268424448,1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12111
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	191
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	222
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	255
	.byte	4,1,5
	.word	282
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	284
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	307
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	338
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	375
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	191
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	427
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	455
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	488
	.byte	6
	.byte	'void',0,5
	.word	514
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	520
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	455
	.byte	7
	.word	514
	.byte	5
	.word	560
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	565
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	427
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	570
	.byte	10
	.byte	'_Ifx_CCU6_ACCEN0_Bits',0,4,63,16,4,11
	.byte	'EN0',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	307
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	307
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	307
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	307
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	307
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	307
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	307
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	307
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	307
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	307
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	307
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	307
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	307
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	307
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	307
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	307
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_CCU6_ACCEN0_Bits',0,4,97,3
	.word	636
	.byte	10
	.byte	'_Ifx_CCU6_ACCEN1_Bits',0,4,100,16,4,11
	.byte	'reserved_0',0,4
	.word	222
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CCU6_ACCEN1_Bits',0,4,103,3
	.word	1195
	.byte	10
	.byte	'_Ifx_CCU6_CC60R_Bits',0,4,106,16,4,11
	.byte	'CCV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC60R_Bits',0,4,110,3
	.word	1274
	.byte	10
	.byte	'_Ifx_CCU6_CC60SR_Bits',0,4,113,16,4,11
	.byte	'CCS',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC60SR_Bits',0,4,117,3
	.word	1367
	.byte	10
	.byte	'_Ifx_CCU6_CC61R_Bits',0,4,120,16,4,11
	.byte	'CCV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC61R_Bits',0,4,124,3
	.word	1462
	.byte	10
	.byte	'_Ifx_CCU6_CC61SR_Bits',0,4,127,16,4,11
	.byte	'CCS',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC61SR_Bits',0,4,131,1,3
	.word	1555
	.byte	10
	.byte	'_Ifx_CCU6_CC62R_Bits',0,4,134,1,16,4,11
	.byte	'CCV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC62R_Bits',0,4,138,1,3
	.word	1651
	.byte	10
	.byte	'_Ifx_CCU6_CC62SR_Bits',0,4,141,1,16,4,11
	.byte	'CCS',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC62SR_Bits',0,4,145,1,3
	.word	1746
	.byte	10
	.byte	'_Ifx_CCU6_CC63R_Bits',0,4,148,1,16,4,11
	.byte	'CCV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC63R_Bits',0,4,152,1,3
	.word	1843
	.byte	10
	.byte	'_Ifx_CCU6_CC63SR_Bits',0,4,155,1,16,4,11
	.byte	'CCS',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC63SR_Bits',0,4,159,1,3
	.word	1938
	.byte	10
	.byte	'_Ifx_CCU6_CLC_Bits',0,4,162,1,16,4,11
	.byte	'DISR',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	222
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_CCU6_CLC_Bits',0,4,169,1,3
	.word	2035
	.byte	10
	.byte	'_Ifx_CCU6_CMPMODIF_Bits',0,4,172,1,16,4,11
	.byte	'MCC60S',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'MCC61S',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'MCC62S',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	307
	.byte	3,2,2,35,0,11
	.byte	'MCC63S',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'MCC60R',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'MCC61R',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'MCC62R',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	307
	.byte	3,2,2,35,1,11
	.byte	'MCC63R',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	222
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPMODIF_Bits',0,4,186,1,3
	.word	2180
	.byte	10
	.byte	'_Ifx_CCU6_CMPSTAT_Bits',0,4,189,1,16,4,11
	.byte	'CC60ST',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'CC61ST',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'CC62ST',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'CCPOS60',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'CCPOS61',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'CCPOS62',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'CC63ST',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'CC60PS',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'COUT60PS',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'CC61PS',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'COUT61PS',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'CC62PS',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'COUT62PS',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'COUT63PS',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'T13IM',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CMPSTAT_Bits',0,4,208,1,3
	.word	2477
	.byte	10
	.byte	'_Ifx_CCU6_ID_Bits',0,4,211,1,16,4,11
	.byte	'MODREV',0,1
	.word	307
	.byte	8,0,2,35,0,11
	.byte	'MODNUMBER',0,1
	.word	307
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ID_Bits',0,4,216,1,3
	.word	2863
	.byte	10
	.byte	'_Ifx_CCU6_IEN_Bits',0,4,219,1,16,4,11
	.byte	'ENCC60R',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'ENCC60F',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'ENCC61R',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'ENCC61F',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'ENCC62R',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'ENCC62F',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'ENT12OM',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'ENT12PM',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'ENT13CM',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'ENT13PM',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'ENTRPF',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'ENCHE',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'ENWHE',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'ENIDLE',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'ENSTR',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_IEN_Bits',0,4,238,1,3
	.word	2976
	.byte	10
	.byte	'_Ifx_CCU6_IMON_Bits',0,4,241,1,16,4,11
	.byte	'LBE',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'CCPOS0I',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'CCPOS1I',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'CCPOS2I',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'CC60INI',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'CC61INI',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'CC62INI',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'CTRAPI',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'T12HRI',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'T13HRI',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,4
	.word	222
	.byte	22,0,2,35,0,0,3
	.byte	'Ifx_CCU6_IMON_Bits',0,4,254,1,3
	.word	3352
	.byte	10
	.byte	'_Ifx_CCU6_INP_Bits',0,4,129,2,16,4,11
	.byte	'INPCC60',0,1
	.word	307
	.byte	2,6,2,35,0,11
	.byte	'INPCC61',0,1
	.word	307
	.byte	2,4,2,35,0,11
	.byte	'INPCC62',0,1
	.word	307
	.byte	2,2,2,35,0,11
	.byte	'INPCHE',0,1
	.word	307
	.byte	2,0,2,35,0,11
	.byte	'INPERR',0,1
	.word	307
	.byte	2,6,2,35,1,11
	.byte	'INPT12',0,1
	.word	307
	.byte	2,4,2,35,1,11
	.byte	'INPT13',0,1
	.word	307
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	222
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_INP_Bits',0,4,139,2,3
	.word	3613
	.byte	10
	.byte	'_Ifx_CCU6_IS_Bits',0,4,142,2,16,4,11
	.byte	'ICC60R',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'ICC60F',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'ICC61R',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'ICC61F',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'ICC62R',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'ICC62F',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'T12OM',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'T12PM',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'T13CM',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'T13PM',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'TRPF',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'TRPS',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'CHE',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'WHE',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'IDLE',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'STR',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_IS_Bits',0,4,161,2,3
	.word	3818
	.byte	10
	.byte	'_Ifx_CCU6_ISR_Bits',0,4,164,2,16,4,11
	.byte	'RCC60R',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'RCC60F',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'RCC61R',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'RCC61F',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'RCC62R',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'RCC62F',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'RT12OM',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'RT12PM',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'RT13CM',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'RT13PM',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'RTRPF',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'RCHE',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'RWHE',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'RIDLE',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'RSTR',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ISR_Bits',0,4,183,2,3
	.word	4161
	.byte	10
	.byte	'_Ifx_CCU6_ISS_Bits',0,4,186,2,16,4,11
	.byte	'SCC60R',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'SCC60F',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'SCC61R',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'SCC61F',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'SCC62R',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'SCC62F',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'ST12OM',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'ST12PM',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'ST13CM',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'ST13PM',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'STRPF',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'SWHC',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'SCHE',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'SWHE',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'SIDLE',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'SSTR',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ISS_Bits',0,4,205,2,3
	.word	4522
	.byte	10
	.byte	'_Ifx_CCU6_KRST0_Bits',0,4,208,2,16,4,11
	.byte	'RST',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	222
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST0_Bits',0,4,213,2,3
	.word	4876
	.byte	10
	.byte	'_Ifx_CCU6_KRST1_Bits',0,4,216,2,16,4,11
	.byte	'RST',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	222
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST1_Bits',0,4,220,2,3
	.word	4989
	.byte	10
	.byte	'_Ifx_CCU6_KRSTCLR_Bits',0,4,223,2,16,4,11
	.byte	'CLR',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	222
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRSTCLR_Bits',0,4,227,2,3
	.word	5083
	.byte	10
	.byte	'_Ifx_CCU6_KSCSR_Bits',0,4,230,2,16,4,11
	.byte	'SB0',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'SB1',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'SB2',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'SB3',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	222
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KSCSR_Bits',0,4,237,2,3
	.word	5181
	.byte	10
	.byte	'_Ifx_CCU6_LI_Bits',0,4,240,2,16,4,11
	.byte	'reserved_0',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'CCPOS0EN',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'CCPOS1EN',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'CCPOS2EN',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'CC60INEN',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'CC61INEN',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'CC62INEN',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'CTRAPEN',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'T12HREN',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'T13HREN',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	307
	.byte	3,3,2,35,1,11
	.byte	'LBEEN',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'INPLBE',0,1
	.word	307
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_LI_Bits',0,4,128,3,3
	.word	5320
	.byte	10
	.byte	'_Ifx_CCU6_MCFG_Bits',0,4,131,3,16,4,11
	.byte	'T12',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'T13',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'MCM',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	222
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCFG_Bits',0,4,137,3,3
	.word	5651
	.byte	10
	.byte	'_Ifx_CCU6_MCMCTR_Bits',0,4,140,3,16,4,11
	.byte	'SWSEL',0,1
	.word	307
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'SWSYN',0,1
	.word	307
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	307
	.byte	2,0,2,35,0,11
	.byte	'STE12U',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'STE12D',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'STE13U',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,4
	.word	222
	.byte	21,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMCTR_Bits',0,4,150,3,3
	.word	5773
	.byte	10
	.byte	'_Ifx_CCU6_MCMOUT_Bits',0,4,153,3,16,4,11
	.byte	'MCMP',0,1
	.word	307
	.byte	6,2,2,35,0,11
	.byte	'R',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'EXPH',0,1
	.word	307
	.byte	3,5,2,35,1,11
	.byte	'CURH',0,1
	.word	307
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	222
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUT_Bits',0,4,161,3,3
	.word	5987
	.byte	10
	.byte	'_Ifx_CCU6_MCMOUTS_Bits',0,4,164,3,16,4,11
	.byte	'MCMPS',0,1
	.word	307
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'STRMCM',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'EXPHS',0,1
	.word	307
	.byte	3,5,2,35,1,11
	.byte	'CURHS',0,1
	.word	307
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'STRHP',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_MCMOUTS_Bits',0,4,174,3,3
	.word	6152
	.byte	10
	.byte	'_Ifx_CCU6_MODCTR_Bits',0,4,177,3,16,4,11
	.byte	'T12MODEN',0,1
	.word	307
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'MCMEN',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'T13MODEN',0,1
	.word	307
	.byte	6,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'ECT13O',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_MODCTR_Bits',0,4,186,3,3
	.word	6367
	.byte	10
	.byte	'_Ifx_CCU6_MOSEL_Bits',0,4,189,3,16,4,11
	.byte	'TRIG0SEL',0,1
	.word	307
	.byte	3,5,2,35,0,11
	.byte	'TRIG1SEL',0,1
	.word	307
	.byte	3,2,2,35,0,11
	.byte	'TRIG2SEL',0,2
	.word	338
	.byte	3,7,2,35,0,11
	.byte	'reserved_9',0,4
	.word	222
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MOSEL_Bits',0,4,195,3,3
	.word	6569
	.byte	10
	.byte	'_Ifx_CCU6_OCS_Bits',0,4,198,3,16,4,11
	.byte	'TGS',0,1
	.word	307
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	222
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	307
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	307
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	307
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	307
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CCU6_OCS_Bits',0,4,208,3,3
	.word	6708
	.byte	10
	.byte	'_Ifx_CCU6_PISEL0_Bits',0,4,211,3,16,4,11
	.byte	'ISCC60',0,1
	.word	307
	.byte	2,6,2,35,0,11
	.byte	'ISCC61',0,1
	.word	307
	.byte	2,4,2,35,0,11
	.byte	'ISCC62',0,1
	.word	307
	.byte	2,2,2,35,0,11
	.byte	'ISTRP',0,1
	.word	307
	.byte	2,0,2,35,0,11
	.byte	'ISPOS0',0,1
	.word	307
	.byte	2,6,2,35,1,11
	.byte	'ISPOS1',0,1
	.word	307
	.byte	2,4,2,35,1,11
	.byte	'ISPOS2',0,1
	.word	307
	.byte	2,2,2,35,1,11
	.byte	'IST12HR',0,1
	.word	307
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_PISEL0_Bits',0,4,222,3,3
	.word	6902
	.byte	10
	.byte	'_Ifx_CCU6_PISEL2_Bits',0,4,225,3,16,4,11
	.byte	'IST13HR',0,1
	.word	307
	.byte	2,6,2,35,0,11
	.byte	'ISCNT12',0,1
	.word	307
	.byte	2,4,2,35,0,11
	.byte	'ISCNT13',0,1
	.word	307
	.byte	2,2,2,35,0,11
	.byte	'T12EXT',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'T13EXT',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	222
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL2_Bits',0,4,233,3,3
	.word	7128
	.byte	10
	.byte	'_Ifx_CCU6_PSLR_Bits',0,4,236,3,16,4,11
	.byte	'PSL',0,1
	.word	307
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'PSL63',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	222
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CCU6_PSLR_Bits',0,4,242,3,3
	.word	7302
	.byte	10
	.byte	'_Ifx_CCU6_T12_Bits',0,4,245,3,16,4,11
	.byte	'T12CV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12_Bits',0,4,249,3,3
	.word	7433
	.byte	10
	.byte	'_Ifx_CCU6_T12DTC_Bits',0,4,252,3,16,4,11
	.byte	'DTM',0,1
	.word	307
	.byte	8,0,2,35,0,11
	.byte	'DTE0',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'DTE1',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'DTE2',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'DTR0',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'DTR1',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'DTR2',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	222
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CCU6_T12DTC_Bits',0,4,135,4,3
	.word	7526
	.byte	10
	.byte	'_Ifx_CCU6_T12MSEL_Bits',0,4,138,4,16,4,11
	.byte	'MSEL60',0,1
	.word	307
	.byte	4,4,2,35,0,11
	.byte	'MSEL61',0,1
	.word	307
	.byte	4,0,2,35,0,11
	.byte	'MSEL62',0,1
	.word	307
	.byte	4,4,2,35,1,11
	.byte	'HSYNC',0,1
	.word	307
	.byte	3,1,2,35,1,11
	.byte	'DBYP',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12MSEL_Bits',0,4,146,4,3
	.word	7742
	.byte	10
	.byte	'_Ifx_CCU6_T12PR_Bits',0,4,149,4,16,4,11
	.byte	'T12PV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12PR_Bits',0,4,153,4,3
	.word	7913
	.byte	10
	.byte	'_Ifx_CCU6_T13_Bits',0,4,156,4,16,4,11
	.byte	'T13CV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T13_Bits',0,4,160,4,3
	.word	8010
	.byte	10
	.byte	'_Ifx_CCU6_T13PR_Bits',0,4,163,4,16,4,11
	.byte	'T13PV',0,2
	.word	338
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T13PR_Bits',0,4,167,4,3
	.word	8103
	.byte	10
	.byte	'_Ifx_CCU6_TCTR0_Bits',0,4,170,4,16,4,11
	.byte	'T12CLK',0,1
	.word	307
	.byte	3,5,2,35,0,11
	.byte	'T12PRE',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'T12R',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'STE12',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'CDIR',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'CTM',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'T13CLK',0,1
	.word	307
	.byte	3,5,2,35,1,11
	.byte	'T13PRE',0,1
	.word	307
	.byte	1,4,2,35,1,11
	.byte	'T13R',0,1
	.word	307
	.byte	1,3,2,35,1,11
	.byte	'STE13',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	222
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR0_Bits',0,4,183,4,3
	.word	8200
	.byte	10
	.byte	'_Ifx_CCU6_TCTR2_Bits',0,4,186,4,16,4,11
	.byte	'T12SSC',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'T13SSC',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'T13TEC',0,1
	.word	307
	.byte	3,3,2,35,0,11
	.byte	'T13TED',0,1
	.word	307
	.byte	2,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'T12RSEL',0,1
	.word	307
	.byte	2,6,2,35,1,11
	.byte	'T13RSEL',0,1
	.word	307
	.byte	2,4,2,35,1,11
	.byte	'reserved_12',0,4
	.word	222
	.byte	20,0,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR2_Bits',0,4,196,4,3
	.word	8449
	.byte	10
	.byte	'_Ifx_CCU6_TCTR4_Bits',0,4,199,4,16,4,11
	.byte	'T12RR',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'T12RS',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'T12RES',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'DTRES',0,1
	.word	307
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,1
	.word	307
	.byte	1,3,2,35,0,11
	.byte	'T12CNT',0,1
	.word	307
	.byte	1,2,2,35,0,11
	.byte	'T12STR',0,1
	.word	307
	.byte	1,1,2,35,0,11
	.byte	'T12STD',0,1
	.word	307
	.byte	1,0,2,35,0,11
	.byte	'T13RR',0,1
	.word	307
	.byte	1,7,2,35,1,11
	.byte	'T13RS',0,1
	.word	307
	.byte	1,6,2,35,1,11
	.byte	'T13RES',0,1
	.word	307
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	307
	.byte	2,3,2,35,1,11
	.byte	'T13CNT',0,1
	.word	307
	.byte	1,2,2,35,1,11
	.byte	'T13STR',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'T13STD',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_TCTR4_Bits',0,4,217,4,3
	.word	8661
	.byte	10
	.byte	'_Ifx_CCU6_TRPCTR_Bits',0,4,220,4,16,4,11
	.byte	'TRPM0',0,1
	.word	307
	.byte	1,7,2,35,0,11
	.byte	'TRPM1',0,1
	.word	307
	.byte	1,6,2,35,0,11
	.byte	'TRPM2',0,1
	.word	307
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	307
	.byte	5,0,2,35,0,11
	.byte	'TRPEN',0,1
	.word	307
	.byte	6,2,2,35,1,11
	.byte	'TRPEN13',0,1
	.word	307
	.byte	1,1,2,35,1,11
	.byte	'TRPPEN',0,1
	.word	307
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	338
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_TRPCTR_Bits',0,4,230,4,3
	.word	9015
	.byte	12,4,238,4,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	636
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ACCEN0',0,4,243,4,3
	.word	9224
	.byte	12,4,246,4,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1195
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ACCEN1',0,4,251,4,3
	.word	9289
	.byte	12,4,254,4,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1274
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC60R',0,4,131,5,3
	.word	9354
	.byte	12,4,134,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1367
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC60SR',0,4,139,5,3
	.word	9418
	.byte	12,4,142,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1462
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC61R',0,4,147,5,3
	.word	9483
	.byte	12,4,150,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1555
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC61SR',0,4,155,5,3
	.word	9547
	.byte	12,4,158,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1651
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC62R',0,4,163,5,3
	.word	9612
	.byte	12,4,166,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1746
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC62SR',0,4,171,5,3
	.word	9676
	.byte	12,4,174,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1843
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC63R',0,4,179,5,3
	.word	9741
	.byte	12,4,182,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1938
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC63SR',0,4,187,5,3
	.word	9805
	.byte	12,4,190,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2035
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CLC',0,4,195,5,3
	.word	9870
	.byte	12,4,198,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2180
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPMODIF',0,4,203,5,3
	.word	9932
	.byte	12,4,206,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2477
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPSTAT',0,4,211,5,3
	.word	9999
	.byte	12,4,214,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2863
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ID',0,4,219,5,3
	.word	10065
	.byte	12,4,222,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2976
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IEN',0,4,227,5,3
	.word	10126
	.byte	12,4,230,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3352
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IMON',0,4,235,5,3
	.word	10188
	.byte	12,4,238,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3613
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_INP',0,4,243,5,3
	.word	10251
	.byte	12,4,246,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3818
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IS',0,4,251,5,3
	.word	10313
	.byte	12,4,254,5,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4161
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ISR',0,4,131,6,3
	.word	10374
	.byte	12,4,134,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4522
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ISS',0,4,139,6,3
	.word	10436
	.byte	12,4,142,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4876
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST0',0,4,147,6,3
	.word	10498
	.byte	12,4,150,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4989
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST1',0,4,155,6,3
	.word	10562
	.byte	12,4,158,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5083
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRSTCLR',0,4,163,6,3
	.word	10626
	.byte	12,4,166,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5181
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KSCSR',0,4,171,6,3
	.word	10692
	.byte	12,4,174,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5320
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_LI',0,4,179,6,3
	.word	10756
	.byte	12,4,182,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5651
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCFG',0,4,187,6,3
	.word	10817
	.byte	12,4,190,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5773
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMCTR',0,4,195,6,3
	.word	10880
	.byte	12,4,198,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5987
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUT',0,4,203,6,3
	.word	10945
	.byte	12,4,206,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6152
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUTS',0,4,211,6,3
	.word	11010
	.byte	12,4,214,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6367
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MODCTR',0,4,219,6,3
	.word	11076
	.byte	12,4,222,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6569
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MOSEL',0,4,227,6,3
	.word	11141
	.byte	12,4,230,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6708
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_OCS',0,4,235,6,3
	.word	11205
	.byte	12,4,238,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6902
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL0',0,4,243,6,3
	.word	11267
	.byte	12,4,246,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7128
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL2',0,4,251,6,3
	.word	11332
	.byte	12,4,254,6,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7302
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PSLR',0,4,131,7,3
	.word	11397
	.byte	12,4,134,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7433
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12',0,4,139,7,3
	.word	11460
	.byte	12,4,142,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7526
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12DTC',0,4,147,7,3
	.word	11522
	.byte	12,4,150,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7742
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12MSEL',0,4,155,7,3
	.word	11587
	.byte	12,4,158,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7913
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12PR',0,4,163,7,3
	.word	11653
	.byte	12,4,166,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8010
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T13',0,4,171,7,3
	.word	11717
	.byte	12,4,174,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8103
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T13PR',0,4,179,7,3
	.word	11779
	.byte	12,4,182,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8200
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR0',0,4,187,7,3
	.word	11843
	.byte	12,4,190,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8449
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR2',0,4,195,7,3
	.word	11907
	.byte	12,4,198,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8661
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR4',0,4,203,7,3
	.word	11971
	.byte	12,4,206,7,9,4,9
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9015
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TRPCTR',0,4,211,7,3
	.word	12035
	.byte	13,16
	.word	570
	.byte	14,1,0
.L8:
	.byte	15
	.word	12100
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCcu6_cfg.c',0,0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0
	.byte	0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxCcu6_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCcu6_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	225
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCcu6_cfg_indexMap',0,1,60,30
	.word	.L8
	.byte	1,5,3
	.word	IfxCcu6_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCcu6_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
