	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12968a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\tmp_ws\\\\no_error -IC:\\\\tmp_ws\\\\no_error\\\\Configurations -IC:\\\\tmp_ws\\\\no_error\\\\Libraries -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\tmp_ws\\\\no_error\\\\includes -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\application -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap',data,rom,cluster('IfxCpu_cfg_indexMap')
	.sect	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap'
	.global	IfxCpu_cfg_indexMap
	.align	4
IfxCpu_cfg_indexMap:	.type	object
	.size	IfxCpu_cfg_indexMap,24
	.word	-125763584
	.space	4
	.word	-125632512,1,-125501440,2
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14991
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	190
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	193
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	238
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	250
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	330
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	304
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	336
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	336
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	304
	.byte	6,0,10
	.word	198
	.byte	11
	.word	224
	.byte	6,0,10
	.word	259
	.byte	11
	.word	291
	.byte	6,0,10
	.word	341
	.byte	11
	.word	360
	.byte	6,0,10
	.word	376
	.byte	11
	.word	391
	.byte	11
	.word	405
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	475
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	506
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	539
	.byte	13,1,3
	.word	566
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	568
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	591
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	622
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	659
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	304
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	475
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	726
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	754
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	250
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	336
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	754
	.byte	14
	.word	330
	.byte	3
	.word	839
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	844
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	726
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	849
	.byte	7
	.byte	'unsigned int',0,4,7,17
	.byte	'_Ifx_CPU_A_Bits',0,6,63,16,4,18
	.byte	'ADDR',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_A_Bits',0,6,66,3
	.word	931
	.byte	17
	.byte	'_Ifx_CPU_BIV_Bits',0,6,69,16,4,18
	.byte	'VSS',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'BIV',0,4
	.word	915
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BIV_Bits',0,6,73,3
	.word	992
	.byte	17
	.byte	'_Ifx_CPU_BTV_Bits',0,6,76,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'BTV',0,4
	.word	915
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BTV_Bits',0,6,80,3
	.word	1071
	.byte	17
	.byte	'_Ifx_CPU_CCNT_Bits',0,6,83,16,4,18
	.byte	'CountValue',0,4
	.word	915
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT_Bits',0,6,87,3
	.word	1157
	.byte	17
	.byte	'_Ifx_CPU_CCTRL_Bits',0,6,90,16,4,18
	.byte	'CM',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'CE',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'M1',0,4
	.word	915
	.byte	3,27,2,35,0,18
	.byte	'M2',0,4
	.word	915
	.byte	3,24,2,35,0,18
	.byte	'M3',0,4
	.word	915
	.byte	3,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	915
	.byte	21,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL_Bits',0,6,98,3
	.word	1246
	.byte	17
	.byte	'_Ifx_CPU_COMPAT_Bits',0,6,101,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'RM',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'SP',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	915
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT_Bits',0,6,107,3
	.word	1392
	.byte	17
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,6,110,16,4,18
	.byte	'CORE_ID',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	915
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID_Bits',0,6,114,3
	.word	1519
	.byte	17
	.byte	'_Ifx_CPU_CPR_L_Bits',0,6,117,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'LOWBND',0,4
	.word	915
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L_Bits',0,6,121,3
	.word	1617
	.byte	17
	.byte	'_Ifx_CPU_CPR_U_Bits',0,6,124,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'UPPBND',0,4
	.word	915
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U_Bits',0,6,128,1,3
	.word	1710
	.byte	17
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,6,131,1,16,4,18
	.byte	'MOD_REV',0,4
	.word	915
	.byte	8,24,2,35,0,18
	.byte	'MOD_32B',0,4
	.word	915
	.byte	8,16,2,35,0,18
	.byte	'MOD',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID_Bits',0,6,136,1,3
	.word	1804
	.byte	17
	.byte	'_Ifx_CPU_CPXE_Bits',0,6,139,1,16,4,18
	.byte	'XE',0,4
	.word	915
	.byte	8,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	915
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE_Bits',0,6,143,1,3
	.word	1914
	.byte	17
	.byte	'_Ifx_CPU_CREVT_Bits',0,6,146,1,16,4,18
	.byte	'EVTA',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	915
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	915
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	915
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT_Bits',0,6,154,1,3
	.word	2003
	.byte	17
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,6,157,1,16,4,18
	.byte	'CID',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	915
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID_Bits',0,6,161,1,3
	.word	2157
	.byte	17
	.byte	'_Ifx_CPU_D_Bits',0,6,164,1,16,4,18
	.byte	'DATA',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_D_Bits',0,6,167,1,3
	.word	2251
	.byte	17
	.byte	'_Ifx_CPU_DATR_Bits',0,6,170,1,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'SBE',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'reserved_4',0,4
	.word	915
	.byte	5,23,2,35,0,18
	.byte	'CWE',0,4
	.word	915
	.byte	1,22,2,35,0,18
	.byte	'CFE',0,4
	.word	915
	.byte	1,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	915
	.byte	3,18,2,35,0,18
	.byte	'SOE',0,4
	.word	915
	.byte	1,17,2,35,0,18
	.byte	'SME',0,4
	.word	915
	.byte	1,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DATR_Bits',0,6,181,1,3
	.word	2314
	.byte	17
	.byte	'_Ifx_CPU_DBGSR_Bits',0,6,184,1,16,4,18
	.byte	'DE',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'HALT',0,4
	.word	915
	.byte	2,29,2,35,0,18
	.byte	'SIH',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'SUSP',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	915
	.byte	1,26,2,35,0,18
	.byte	'PREVSUSP',0,4
	.word	915
	.byte	1,25,2,35,0,18
	.byte	'PEVT',0,4
	.word	915
	.byte	1,24,2,35,0,18
	.byte	'EVTSRC',0,4
	.word	915
	.byte	5,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	915
	.byte	19,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR_Bits',0,6,195,1,3
	.word	2532
	.byte	17
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,6,198,1,16,4,18
	.byte	'DTA',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	915
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR_Bits',0,6,202,1,3
	.word	2747
	.byte	17
	.byte	'_Ifx_CPU_DCON0_Bits',0,6,205,1,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'DCBYP',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	915
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0_Bits',0,6,210,1,3
	.word	2841
	.byte	17
	.byte	'_Ifx_CPU_DCON2_Bits',0,6,213,1,16,4,18
	.byte	'DCACHE_SZE',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'DSCRATCH_SZE',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2_Bits',0,6,217,1,3
	.word	2957
	.byte	17
	.byte	'_Ifx_CPU_DCX_Bits',0,6,220,1,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	6,26,2,35,0,18
	.byte	'DCXValue',0,4
	.word	915
	.byte	26,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCX_Bits',0,6,224,1,3
	.word	3058
	.byte	17
	.byte	'_Ifx_CPU_DEADD_Bits',0,6,227,1,16,4,18
	.byte	'ERROR_ADDRESS',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD_Bits',0,6,230,1,3
	.word	3151
	.byte	17
	.byte	'_Ifx_CPU_DIEAR_Bits',0,6,233,1,16,4,18
	.byte	'TA',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR_Bits',0,6,236,1,3
	.word	3231
	.byte	17
	.byte	'_Ifx_CPU_DIETR_Bits',0,6,239,1,16,4,18
	.byte	'IED',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	915
	.byte	6,21,2,35,0,18
	.byte	'IE_DUAL',0,4
	.word	915
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	915
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	915
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	915
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR_Bits',0,6,251,1,3
	.word	3300
	.byte	17
	.byte	'_Ifx_CPU_DMS_Bits',0,6,254,1,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'DMSValue',0,4
	.word	915
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DMS_Bits',0,6,130,2,3
	.word	3529
	.byte	17
	.byte	'_Ifx_CPU_DPR_L_Bits',0,6,133,2,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'LOWBND',0,4
	.word	915
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L_Bits',0,6,137,2,3
	.word	3622
	.byte	17
	.byte	'_Ifx_CPU_DPR_U_Bits',0,6,140,2,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'UPPBND',0,4
	.word	915
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U_Bits',0,6,144,2,3
	.word	3717
	.byte	17
	.byte	'_Ifx_CPU_DPRE_Bits',0,6,147,2,16,4,18
	.byte	'RE',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE_Bits',0,6,151,2,3
	.word	3812
	.byte	17
	.byte	'_Ifx_CPU_DPWE_Bits',0,6,154,2,16,4,18
	.byte	'WE',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE_Bits',0,6,158,2,3
	.word	3902
	.byte	17
	.byte	'_Ifx_CPU_DSTR_Bits',0,6,161,2,16,4,18
	.byte	'SRE',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'GAE',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'LBE',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	915
	.byte	3,26,2,35,0,18
	.byte	'CRE',0,4
	.word	915
	.byte	1,25,2,35,0,18
	.byte	'reserved_7',0,4
	.word	915
	.byte	7,18,2,35,0,18
	.byte	'DTME',0,4
	.word	915
	.byte	1,17,2,35,0,18
	.byte	'LOE',0,4
	.word	915
	.byte	1,16,2,35,0,18
	.byte	'SDE',0,4
	.word	915
	.byte	1,15,2,35,0,18
	.byte	'SCE',0,4
	.word	915
	.byte	1,14,2,35,0,18
	.byte	'CAC',0,4
	.word	915
	.byte	1,13,2,35,0,18
	.byte	'MPE',0,4
	.word	915
	.byte	1,12,2,35,0,18
	.byte	'CLE',0,4
	.word	915
	.byte	1,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	915
	.byte	3,8,2,35,0,18
	.byte	'ALN',0,4
	.word	915
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	915
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR_Bits',0,6,179,2,3
	.word	3992
	.byte	17
	.byte	'_Ifx_CPU_EXEVT_Bits',0,6,182,2,16,4,18
	.byte	'EVTA',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	915
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	915
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	915
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT_Bits',0,6,190,2,3
	.word	4316
	.byte	17
	.byte	'_Ifx_CPU_FCX_Bits',0,6,193,2,16,4,18
	.byte	'FCXO',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'FCXS',0,4
	.word	915
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	915
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FCX_Bits',0,6,198,2,3
	.word	4470
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,6,201,2,16,4,18
	.byte	'TST',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'TCL',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	915
	.byte	6,24,2,35,0,18
	.byte	'RM',0,4
	.word	915
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	915
	.byte	8,14,2,35,0,18
	.byte	'FXE',0,4
	.word	915
	.byte	1,13,2,35,0,18
	.byte	'FUE',0,4
	.word	915
	.byte	1,12,2,35,0,18
	.byte	'FZE',0,4
	.word	915
	.byte	1,11,2,35,0,18
	.byte	'FVE',0,4
	.word	915
	.byte	1,10,2,35,0,18
	.byte	'FIE',0,4
	.word	915
	.byte	1,9,2,35,0,18
	.byte	'reserved_23',0,4
	.word	915
	.byte	3,6,2,35,0,18
	.byte	'FX',0,4
	.word	915
	.byte	1,5,2,35,0,18
	.byte	'FU',0,4
	.word	915
	.byte	1,4,2,35,0,18
	.byte	'FZ',0,4
	.word	915
	.byte	1,3,2,35,0,18
	.byte	'FV',0,4
	.word	915
	.byte	1,2,2,35,0,18
	.byte	'FI',0,4
	.word	915
	.byte	1,1,2,35,0,18
	.byte	'reserved_31',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,6,220,2,3
	.word	4576
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,223,2,16,4,18
	.byte	'OPC',0,4
	.word	915
	.byte	8,24,2,35,0,18
	.byte	'FMT',0,4
	.word	915
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	915
	.byte	7,16,2,35,0,18
	.byte	'DREG',0,4
	.word	915
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	915
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,230,2,3
	.word	4925
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,6,233,2,16,4,18
	.byte	'PC',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,6,236,2,3
	.word	5085
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,239,2,16,4,18
	.byte	'SRC1',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,242,2,3
	.word	5166
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,245,2,16,4,18
	.byte	'SRC2',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,248,2,3
	.word	5253
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,251,2,16,4,18
	.byte	'SRC3',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,254,2,3
	.word	5340
	.byte	17
	.byte	'_Ifx_CPU_ICNT_Bits',0,6,129,3,16,4,18
	.byte	'CountValue',0,4
	.word	915
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT_Bits',0,6,133,3,3
	.word	5427
	.byte	17
	.byte	'_Ifx_CPU_ICR_Bits',0,6,136,3,16,4,18
	.byte	'CCPN',0,4
	.word	915
	.byte	10,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	915
	.byte	5,17,2,35,0,18
	.byte	'IE',0,4
	.word	915
	.byte	1,16,2,35,0,18
	.byte	'PIPN',0,4
	.word	915
	.byte	10,6,2,35,0,18
	.byte	'reserved_26',0,4
	.word	915
	.byte	6,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICR_Bits',0,6,143,3,3
	.word	5518
	.byte	17
	.byte	'_Ifx_CPU_ISP_Bits',0,6,146,3,16,4,18
	.byte	'ISP',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_ISP_Bits',0,6,149,3,3
	.word	5661
	.byte	17
	.byte	'_Ifx_CPU_LCX_Bits',0,6,152,3,16,4,18
	.byte	'LCXO',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'LCXS',0,4
	.word	915
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	915
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_LCX_Bits',0,6,157,3,3
	.word	5727
	.byte	17
	.byte	'_Ifx_CPU_M1CNT_Bits',0,6,160,3,16,4,18
	.byte	'CountValue',0,4
	.word	915
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT_Bits',0,6,164,3,3
	.word	5833
	.byte	17
	.byte	'_Ifx_CPU_M2CNT_Bits',0,6,167,3,16,4,18
	.byte	'CountValue',0,4
	.word	915
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT_Bits',0,6,171,3,3
	.word	5926
	.byte	17
	.byte	'_Ifx_CPU_M3CNT_Bits',0,6,174,3,16,4,18
	.byte	'CountValue',0,4
	.word	915
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT_Bits',0,6,178,3,3
	.word	6019
	.byte	17
	.byte	'_Ifx_CPU_PC_Bits',0,6,181,3,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'PC',0,4
	.word	915
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_PC_Bits',0,6,185,3,3
	.word	6112
	.byte	17
	.byte	'_Ifx_CPU_PCON0_Bits',0,6,188,3,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'PCBYP',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	915
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0_Bits',0,6,193,3,3
	.word	6197
	.byte	17
	.byte	'_Ifx_CPU_PCON1_Bits',0,6,196,3,16,4,18
	.byte	'PCINV',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'PBINV',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	915
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1_Bits',0,6,201,3,3
	.word	6313
	.byte	17
	.byte	'_Ifx_CPU_PCON2_Bits',0,6,204,3,16,4,18
	.byte	'PCACHE_SZE',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'PSCRATCH_SZE',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2_Bits',0,6,208,3,3
	.word	6424
	.byte	17
	.byte	'_Ifx_CPU_PCXI_Bits',0,6,211,3,16,4,18
	.byte	'PCXO',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'PCXS',0,4
	.word	915
	.byte	4,12,2,35,0,18
	.byte	'UL',0,4
	.word	915
	.byte	1,11,2,35,0,18
	.byte	'PIE',0,4
	.word	915
	.byte	1,10,2,35,0,18
	.byte	'PCPN',0,4
	.word	915
	.byte	10,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI_Bits',0,6,218,3,3
	.word	6525
	.byte	17
	.byte	'_Ifx_CPU_PIEAR_Bits',0,6,221,3,16,4,18
	.byte	'TA',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR_Bits',0,6,224,3,3
	.word	6655
	.byte	17
	.byte	'_Ifx_CPU_PIETR_Bits',0,6,227,3,16,4,18
	.byte	'IED',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	915
	.byte	6,21,2,35,0,18
	.byte	'IE_DUAL',0,4
	.word	915
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	915
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	915
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	915
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR_Bits',0,6,239,3,3
	.word	6724
	.byte	17
	.byte	'_Ifx_CPU_PMA0_Bits',0,6,242,3,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	13,19,2,35,0,18
	.byte	'DAC',0,4
	.word	915
	.byte	3,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0_Bits',0,6,247,3,3
	.word	6953
	.byte	17
	.byte	'_Ifx_CPU_PMA1_Bits',0,6,250,3,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	14,18,2,35,0,18
	.byte	'CAC',0,4
	.word	915
	.byte	2,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1_Bits',0,6,255,3,3
	.word	7066
	.byte	17
	.byte	'_Ifx_CPU_PMA2_Bits',0,6,130,4,16,4,18
	.byte	'PSI',0,4
	.word	915
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	915
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2_Bits',0,6,134,4,3
	.word	7179
	.byte	17
	.byte	'_Ifx_CPU_PSTR_Bits',0,6,137,4,16,4,18
	.byte	'FRE',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'FBE',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	915
	.byte	9,20,2,35,0,18
	.byte	'FPE',0,4
	.word	915
	.byte	1,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	915
	.byte	1,18,2,35,0,18
	.byte	'FME',0,4
	.word	915
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	915
	.byte	17,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR_Bits',0,6,147,4,3
	.word	7270
	.byte	17
	.byte	'_Ifx_CPU_PSW_Bits',0,6,150,4,16,4,18
	.byte	'CDC',0,4
	.word	915
	.byte	7,25,2,35,0,18
	.byte	'CDE',0,4
	.word	915
	.byte	1,24,2,35,0,18
	.byte	'GW',0,4
	.word	915
	.byte	1,23,2,35,0,18
	.byte	'IS',0,4
	.word	915
	.byte	1,22,2,35,0,18
	.byte	'IO',0,4
	.word	915
	.byte	2,20,2,35,0,18
	.byte	'PRS',0,4
	.word	915
	.byte	2,18,2,35,0,18
	.byte	'S',0,4
	.word	915
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	915
	.byte	12,5,2,35,0,18
	.byte	'SAV',0,4
	.word	915
	.byte	1,4,2,35,0,18
	.byte	'AV',0,4
	.word	915
	.byte	1,3,2,35,0,18
	.byte	'SV',0,4
	.word	915
	.byte	1,2,2,35,0,18
	.byte	'V',0,4
	.word	915
	.byte	1,1,2,35,0,18
	.byte	'C',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSW_Bits',0,6,165,4,3
	.word	7473
	.byte	17
	.byte	'_Ifx_CPU_SEGEN_Bits',0,6,168,4,16,4,18
	.byte	'ADFLIP',0,4
	.word	915
	.byte	8,24,2,35,0,18
	.byte	'ADTYPE',0,4
	.word	915
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	915
	.byte	21,1,2,35,0,18
	.byte	'AE',0,4
	.word	915
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN_Bits',0,6,174,4,3
	.word	7716
	.byte	17
	.byte	'_Ifx_CPU_SMACON_Bits',0,6,177,4,16,4,18
	.byte	'PC',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'PT',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	915
	.byte	5,24,2,35,0,18
	.byte	'DC',0,4
	.word	915
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	915
	.byte	1,22,2,35,0,18
	.byte	'DT',0,4
	.word	915
	.byte	1,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	915
	.byte	13,8,2,35,0,18
	.byte	'IODT',0,4
	.word	915
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	915
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON_Bits',0,6,189,4,3
	.word	7844
	.byte	17
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,6,192,4,16,4,18
	.byte	'EN',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,6,195,4,3
	.word	8085
	.byte	17
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,6,198,4,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,6,201,4,3
	.word	8168
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,204,4,16,4,18
	.byte	'EN',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,207,4,3
	.word	8259
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,210,4,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,213,4,3
	.word	8350
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,6,216,4,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	915
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,6,220,4,3
	.word	8449
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,6,223,4,16,4,18
	.byte	'reserved_0',0,4
	.word	915
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	915
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,6,227,4,3
	.word	8556
	.byte	17
	.byte	'_Ifx_CPU_SWEVT_Bits',0,6,230,4,16,4,18
	.byte	'EVTA',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	915
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	915
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	915
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT_Bits',0,6,238,4,3
	.word	8663
	.byte	17
	.byte	'_Ifx_CPU_SYSCON_Bits',0,6,241,4,16,4,18
	.byte	'FCDSF',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'PROTEN',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'TPROTEN',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'IS',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'IT',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'RES',0,4
	.word	915
	.byte	11,16,2,35,0,18
	.byte	'U1_IED',0,4
	.word	915
	.byte	1,15,2,35,0,18
	.byte	'U1_IOS',0,4
	.word	915
	.byte	1,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	915
	.byte	14,0,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON_Bits',0,6,252,4,3
	.word	8817
	.byte	17
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,6,255,4,16,4,18
	.byte	'ASI',0,4
	.word	915
	.byte	5,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	915
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,6,131,5,3
	.word	9030
	.byte	17
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,6,134,5,16,4,18
	.byte	'TEXP0',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'TEXP1',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'TEXP2',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	915
	.byte	13,16,2,35,0,18
	.byte	'TTRAP',0,4
	.word	915
	.byte	1,15,2,35,0,18
	.byte	'reserved_17',0,4
	.word	915
	.byte	15,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON_Bits',0,6,142,5,3
	.word	9128
	.byte	17
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,6,145,5,16,4,18
	.byte	'Timer',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,6,148,5,3
	.word	9300
	.byte	17
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,6,151,5,16,4,18
	.byte	'ADDR',0,4
	.word	915
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR_Bits',0,6,154,5,3
	.word	9380
	.byte	17
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,6,157,5,16,4,18
	.byte	'EVTA',0,4
	.word	915
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	915
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	915
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	915
	.byte	4,20,2,35,0,18
	.byte	'TYP',0,4
	.word	915
	.byte	1,19,2,35,0,18
	.byte	'RNG',0,4
	.word	915
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	915
	.byte	1,17,2,35,0,18
	.byte	'ASI_EN',0,4
	.word	915
	.byte	1,16,2,35,0,18
	.byte	'ASI',0,4
	.word	915
	.byte	5,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	915
	.byte	6,5,2,35,0,18
	.byte	'AST',0,4
	.word	915
	.byte	1,4,2,35,0,18
	.byte	'ALD',0,4
	.word	915
	.byte	1,3,2,35,0,18
	.byte	'reserved_29',0,4
	.word	915
	.byte	3,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT_Bits',0,6,174,5,3
	.word	9453
	.byte	17
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,6,177,5,16,4,18
	.byte	'T0',0,4
	.word	915
	.byte	1,31,2,35,0,18
	.byte	'T1',0,4
	.word	915
	.byte	1,30,2,35,0,18
	.byte	'T2',0,4
	.word	915
	.byte	1,29,2,35,0,18
	.byte	'T3',0,4
	.word	915
	.byte	1,28,2,35,0,18
	.byte	'T4',0,4
	.word	915
	.byte	1,27,2,35,0,18
	.byte	'T5',0,4
	.word	915
	.byte	1,26,2,35,0,18
	.byte	'T6',0,4
	.word	915
	.byte	1,25,2,35,0,18
	.byte	'T7',0,4
	.word	915
	.byte	1,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	915
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,6,188,5,3
	.word	9771
	.byte	19,6,196,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	931
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_A',0,6,201,5,3
	.word	9966
	.byte	19,6,204,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	992
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BIV',0,6,209,5,3
	.word	10025
	.byte	19,6,212,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1071
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BTV',0,6,217,5,3
	.word	10086
	.byte	19,6,220,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1157
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT',0,6,225,5,3
	.word	10147
	.byte	19,6,228,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1246
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL',0,6,233,5,3
	.word	10209
	.byte	19,6,236,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1392
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT',0,6,241,5,3
	.word	10272
	.byte	19,6,244,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1519
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID',0,6,249,5,3
	.word	10336
	.byte	19,6,252,5,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1617
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L',0,6,129,6,3
	.word	10401
	.byte	19,6,132,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1710
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U',0,6,137,6,3
	.word	10464
	.byte	19,6,140,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1804
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID',0,6,145,6,3
	.word	10527
	.byte	19,6,148,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1914
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE',0,6,153,6,3
	.word	10591
	.byte	19,6,156,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2003
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT',0,6,161,6,3
	.word	10653
	.byte	19,6,164,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2157
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID',0,6,169,6,3
	.word	10716
	.byte	19,6,172,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2251
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_D',0,6,177,6,3
	.word	10780
	.byte	19,6,180,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2314
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DATR',0,6,185,6,3
	.word	10839
	.byte	19,6,188,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2532
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR',0,6,193,6,3
	.word	10901
	.byte	19,6,196,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2747
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR',0,6,201,6,3
	.word	10964
	.byte	19,6,204,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2841
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0',0,6,209,6,3
	.word	11028
	.byte	19,6,212,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2957
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2',0,6,217,6,3
	.word	11091
	.byte	19,6,220,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3058
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCX',0,6,225,6,3
	.word	11154
	.byte	19,6,228,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3151
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD',0,6,233,6,3
	.word	11215
	.byte	19,6,236,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3231
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR',0,6,241,6,3
	.word	11278
	.byte	19,6,244,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3300
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR',0,6,249,6,3
	.word	11341
	.byte	19,6,252,6,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3529
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DMS',0,6,129,7,3
	.word	11404
	.byte	19,6,132,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3622
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L',0,6,137,7,3
	.word	11465
	.byte	19,6,140,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3717
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U',0,6,145,7,3
	.word	11528
	.byte	19,6,148,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3812
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE',0,6,153,7,3
	.word	11591
	.byte	19,6,156,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3902
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE',0,6,161,7,3
	.word	11653
	.byte	19,6,164,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3992
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR',0,6,169,7,3
	.word	11715
	.byte	19,6,172,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4316
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT',0,6,177,7,3
	.word	11777
	.byte	19,6,180,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4470
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FCX',0,6,185,7,3
	.word	11840
	.byte	19,6,188,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4576
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,6,193,7,3
	.word	11901
	.byte	19,6,196,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4925
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,6,201,7,3
	.word	11971
	.byte	19,6,204,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5085
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,6,209,7,3
	.word	12041
	.byte	19,6,212,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5166
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,6,217,7,3
	.word	12110
	.byte	19,6,220,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5253
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,6,225,7,3
	.word	12181
	.byte	19,6,228,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5340
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,6,233,7,3
	.word	12252
	.byte	19,6,236,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5427
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT',0,6,241,7,3
	.word	12323
	.byte	19,6,244,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5518
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICR',0,6,249,7,3
	.word	12385
	.byte	19,6,252,7,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5661
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ISP',0,6,129,8,3
	.word	12446
	.byte	19,6,132,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5727
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_LCX',0,6,137,8,3
	.word	12507
	.byte	19,6,140,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5833
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT',0,6,145,8,3
	.word	12568
	.byte	19,6,148,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5926
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT',0,6,153,8,3
	.word	12631
	.byte	19,6,156,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6019
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT',0,6,161,8,3
	.word	12694
	.byte	19,6,164,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6112
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PC',0,6,169,8,3
	.word	12757
	.byte	19,6,172,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6197
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0',0,6,177,8,3
	.word	12817
	.byte	19,6,180,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6313
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1',0,6,185,8,3
	.word	12880
	.byte	19,6,188,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6424
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2',0,6,193,8,3
	.word	12943
	.byte	19,6,196,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6525
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI',0,6,201,8,3
	.word	13006
	.byte	19,6,204,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6655
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR',0,6,209,8,3
	.word	13068
	.byte	19,6,212,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6724
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR',0,6,217,8,3
	.word	13131
	.byte	19,6,220,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6953
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0',0,6,225,8,3
	.word	13194
	.byte	19,6,228,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7066
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1',0,6,233,8,3
	.word	13256
	.byte	19,6,236,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7179
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2',0,6,241,8,3
	.word	13318
	.byte	19,6,244,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7270
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR',0,6,249,8,3
	.word	13380
	.byte	19,6,252,8,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7473
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSW',0,6,129,9,3
	.word	13442
	.byte	19,6,132,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7716
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN',0,6,137,9,3
	.word	13503
	.byte	19,6,140,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7844
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON',0,6,145,9,3
	.word	13566
	.byte	19,6,148,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8085
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA',0,6,153,9,3
	.word	13630
	.byte	19,6,156,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8168
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB',0,6,161,9,3
	.word	13700
	.byte	19,6,164,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8259
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,6,169,9,3
	.word	13770
	.byte	19,6,172,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8350
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,6,177,9,3
	.word	13844
	.byte	19,6,180,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8449
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,6,185,9,3
	.word	13918
	.byte	19,6,188,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8556
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,6,193,9,3
	.word	13988
	.byte	19,6,196,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8663
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT',0,6,201,9,3
	.word	14058
	.byte	19,6,204,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8817
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON',0,6,209,9,3
	.word	14121
	.byte	19,6,212,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9030
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI',0,6,217,9,3
	.word	14185
	.byte	19,6,220,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9128
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON',0,6,225,9,3
	.word	14251
	.byte	19,6,228,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9300
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER',0,6,233,9,3
	.word	14316
	.byte	19,6,236,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9380
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR',0,6,241,9,3
	.word	14383
	.byte	19,6,244,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9453
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT',0,6,249,9,3
	.word	14447
	.byte	19,6,252,9,9,4,16
	.byte	'U',0
	.word	506
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	539
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9771
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC',0,6,129,10,3
	.word	14511
	.byte	17
	.byte	'_Ifx_CPU_CPR',0,6,140,10,25,8,16
	.byte	'L',0
	.word	10401
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	10464
	.byte	4,2,35,4,0,14
	.word	14577
	.byte	12
	.byte	'Ifx_CPU_CPR',0,6,144,10,3
	.word	14619
	.byte	17
	.byte	'_Ifx_CPU_DPR',0,6,147,10,25,8,16
	.byte	'L',0
	.word	11465
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	11528
	.byte	4,2,35,4,0,14
	.word	14645
	.byte	12
	.byte	'Ifx_CPU_DPR',0,6,151,10,3
	.word	14687
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN',0,6,154,10,25,16,16
	.byte	'LA',0
	.word	13918
	.byte	4,2,35,0,16
	.byte	'UA',0
	.word	13988
	.byte	4,2,35,4,16
	.byte	'ACCENA',0
	.word	13770
	.byte	4,2,35,8,16
	.byte	'ACCENB',0
	.word	13844
	.byte	4,2,35,12,0,14
	.word	14713
	.byte	12
	.byte	'Ifx_CPU_SPROT_RGN',0,6,160,10,3
	.word	14795
	.byte	20,12
	.word	14316
	.byte	21,2,0,17
	.byte	'_Ifx_CPU_TPS',0,6,163,10,25,16,16
	.byte	'CON',0
	.word	14251
	.byte	4,2,35,0,16
	.byte	'TIMER',0
	.word	14827
	.byte	12,2,35,4,0,14
	.word	14836
	.byte	12
	.byte	'Ifx_CPU_TPS',0,6,167,10,3
	.word	14884
	.byte	17
	.byte	'_Ifx_CPU_TR',0,6,170,10,25,8,16
	.byte	'EVT',0
	.word	14447
	.byte	4,2,35,0,16
	.byte	'ADR',0
	.word	14383
	.byte	4,2,35,4,0,14
	.word	14910
	.byte	12
	.byte	'Ifx_CPU_TR',0,6,174,10,3
	.word	14955
	.byte	20,24
	.word	849
	.byte	21,2,0
.L8:
	.byte	22
	.word	14980
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0,0
	.byte	0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0,0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0
	.byte	0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxCpu_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	223
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCpu_cfg_indexMap',0,3,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxCpu_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
