	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11728a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\tmp_ws\\\\no_error -IC:\\\\tmp_ws\\\\no_error\\\\Configurations -IC:\\\\tmp_ws\\\\no_error\\\\Libraries -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\tmp_ws\\\\no_error\\\\includes -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\application -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	3564
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	191
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	222
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	255
	.byte	4,1,5
	.word	282
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	284
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	307
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	338
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	375
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	191
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	427
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	455
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	488
	.byte	6
	.byte	'void',0,5
	.word	514
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	520
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	455
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'_Ifx_EMEM_CLC_Bits',0,4,63,16,4,8
	.byte	'DISR',0,4
	.word	560
	.byte	1,31,2,35,0,8
	.byte	'DISS',0,4
	.word	560
	.byte	1,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	560
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_EMEM_CLC_Bits',0,4,68,3
	.word	576
	.byte	7
	.byte	'_Ifx_EMEM_ID_Bits',0,4,71,16,4,8
	.byte	'MOD_REV',0,4
	.word	560
	.byte	8,24,2,35,0,8
	.byte	'MOD_TYPE',0,4
	.word	560
	.byte	8,16,2,35,0,8
	.byte	'MODNUMBER',0,4
	.word	560
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_EMEM_ID_Bits',0,4,76,3
	.word	681
	.byte	7
	.byte	'_Ifx_EMEM_SBRCTR_Bits',0,4,79,16,4,8
	.byte	'STBLOCK',0,4
	.word	560
	.byte	1,31,2,35,0,8
	.byte	'STBULK',0,4
	.word	560
	.byte	3,28,2,35,0,8
	.byte	'STBSLK',0,4
	.word	560
	.byte	4,24,2,35,0,8
	.byte	'ACGSXCM0',0,4
	.word	560
	.byte	1,23,2,35,0,8
	.byte	'reserved_9',0,4
	.word	560
	.byte	3,20,2,35,0,8
	.byte	'ACGEN',0,4
	.word	560
	.byte	1,19,2,35,0,8
	.byte	'ACGSXTM0',0,4
	.word	560
	.byte	1,18,2,35,0,8
	.byte	'ACGSXTM1',0,4
	.word	560
	.byte	1,17,2,35,0,8
	.byte	'reserved_15',0,4
	.word	560
	.byte	1,16,2,35,0,8
	.byte	'ACGST0',0,4
	.word	560
	.byte	1,15,2,35,0,8
	.byte	'ACGST1',0,4
	.word	560
	.byte	1,14,2,35,0,8
	.byte	'ACGST2',0,4
	.word	560
	.byte	1,13,2,35,0,8
	.byte	'ACGST3',0,4
	.word	560
	.byte	1,12,2,35,0,8
	.byte	'ACGST4',0,4
	.word	560
	.byte	1,11,2,35,0,8
	.byte	'ACGST5',0,4
	.word	560
	.byte	1,10,2,35,0,8
	.byte	'ACGST6',0,4
	.word	560
	.byte	1,9,2,35,0,8
	.byte	'ACGST7',0,4
	.word	560
	.byte	1,8,2,35,0,8
	.byte	'ACGST8',0,4
	.word	560
	.byte	1,7,2,35,0,8
	.byte	'ACGST9',0,4
	.word	560
	.byte	1,6,2,35,0,8
	.byte	'ACGST10',0,4
	.word	560
	.byte	1,5,2,35,0,8
	.byte	'ACGST11',0,4
	.word	560
	.byte	1,4,2,35,0,8
	.byte	'ACGST12',0,4
	.word	560
	.byte	1,3,2,35,0,8
	.byte	'ACGST13',0,4
	.word	560
	.byte	1,2,2,35,0,8
	.byte	'ACGST14',0,4
	.word	560
	.byte	1,1,2,35,0,8
	.byte	'ACGST15',0,4
	.word	560
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_EMEM_SBRCTR_Bits',0,4,106,3
	.word	790
	.byte	7
	.byte	'_Ifx_EMEM_TILECC_Bits',0,4,109,16,4,8
	.byte	'T0',0,4
	.word	560
	.byte	1,31,2,35,0,8
	.byte	'T1',0,4
	.word	560
	.byte	1,30,2,35,0,8
	.byte	'T2',0,4
	.word	560
	.byte	1,29,2,35,0,8
	.byte	'T3',0,4
	.word	560
	.byte	1,28,2,35,0,8
	.byte	'T4',0,4
	.word	560
	.byte	1,27,2,35,0,8
	.byte	'T5',0,4
	.word	560
	.byte	1,26,2,35,0,8
	.byte	'T6',0,4
	.word	560
	.byte	1,25,2,35,0,8
	.byte	'T7',0,4
	.word	560
	.byte	1,24,2,35,0,8
	.byte	'T8',0,4
	.word	560
	.byte	1,23,2,35,0,8
	.byte	'T9',0,4
	.word	560
	.byte	1,22,2,35,0,8
	.byte	'T10',0,4
	.word	560
	.byte	1,21,2,35,0,8
	.byte	'T11',0,4
	.word	560
	.byte	1,20,2,35,0,8
	.byte	'T12',0,4
	.word	560
	.byte	1,19,2,35,0,8
	.byte	'T13',0,4
	.word	560
	.byte	1,18,2,35,0,8
	.byte	'T14',0,4
	.word	560
	.byte	1,17,2,35,0,8
	.byte	'T15',0,4
	.word	560
	.byte	1,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	560
	.byte	1,15,2,35,0,8
	.byte	'XTM1',0,4
	.word	560
	.byte	1,14,2,35,0,8
	.byte	'reserved_18',0,4
	.word	560
	.byte	14,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECC_Bits',0,4,130,1,3
	.word	1318
	.byte	7
	.byte	'_Ifx_EMEM_TILECONFIG_Bits',0,4,133,1,16,4,8
	.byte	'T0',0,4
	.word	560
	.byte	2,30,2,35,0,8
	.byte	'T1',0,4
	.word	560
	.byte	2,28,2,35,0,8
	.byte	'T2',0,4
	.word	560
	.byte	2,26,2,35,0,8
	.byte	'T3',0,4
	.word	560
	.byte	2,24,2,35,0,8
	.byte	'T4',0,4
	.word	560
	.byte	2,22,2,35,0,8
	.byte	'T5',0,4
	.word	560
	.byte	2,20,2,35,0,8
	.byte	'T6',0,4
	.word	560
	.byte	2,18,2,35,0,8
	.byte	'T7',0,4
	.word	560
	.byte	2,16,2,35,0,8
	.byte	'T8',0,4
	.word	560
	.byte	2,14,2,35,0,8
	.byte	'T9',0,4
	.word	560
	.byte	2,12,2,35,0,8
	.byte	'T10',0,4
	.word	560
	.byte	2,10,2,35,0,8
	.byte	'T11',0,4
	.word	560
	.byte	2,8,2,35,0,8
	.byte	'T12',0,4
	.word	560
	.byte	2,6,2,35,0,8
	.byte	'T13',0,4
	.word	560
	.byte	2,4,2,35,0,8
	.byte	'T14',0,4
	.word	560
	.byte	2,2,2,35,0,8
	.byte	'T15',0,4
	.word	560
	.byte	2,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIG_Bits',0,4,151,1,3
	.word	1661
	.byte	7
	.byte	'_Ifx_EMEM_TILECONFIGXM_Bits',0,4,154,1,16,4,8
	.byte	'XCM0',0,4
	.word	560
	.byte	2,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	560
	.byte	14,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	560
	.byte	2,14,2,35,0,8
	.byte	'XTM1',0,4
	.word	560
	.byte	2,12,2,35,0,8
	.byte	'reserved_20',0,4
	.word	560
	.byte	12,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIGXM_Bits',0,4,161,1,3
	.word	1958
	.byte	7
	.byte	'_Ifx_EMEM_TILECT_Bits',0,4,164,1,16,4,8
	.byte	'T0',0,4
	.word	560
	.byte	1,31,2,35,0,8
	.byte	'T1',0,4
	.word	560
	.byte	1,30,2,35,0,8
	.byte	'T2',0,4
	.word	560
	.byte	1,29,2,35,0,8
	.byte	'T3',0,4
	.word	560
	.byte	1,28,2,35,0,8
	.byte	'T4',0,4
	.word	560
	.byte	1,27,2,35,0,8
	.byte	'T5',0,4
	.word	560
	.byte	1,26,2,35,0,8
	.byte	'T6',0,4
	.word	560
	.byte	1,25,2,35,0,8
	.byte	'T7',0,4
	.word	560
	.byte	1,24,2,35,0,8
	.byte	'T8',0,4
	.word	560
	.byte	1,23,2,35,0,8
	.byte	'T9',0,4
	.word	560
	.byte	1,22,2,35,0,8
	.byte	'T10',0,4
	.word	560
	.byte	1,21,2,35,0,8
	.byte	'T11',0,4
	.word	560
	.byte	1,20,2,35,0,8
	.byte	'T12',0,4
	.word	560
	.byte	1,19,2,35,0,8
	.byte	'T13',0,4
	.word	560
	.byte	1,18,2,35,0,8
	.byte	'T14',0,4
	.word	560
	.byte	1,17,2,35,0,8
	.byte	'T15',0,4
	.word	560
	.byte	1,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	560
	.byte	1,15,2,35,0,8
	.byte	'XTM1',0,4
	.word	560
	.byte	1,14,2,35,0,8
	.byte	'reserved_18',0,4
	.word	560
	.byte	14,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECT_Bits',0,4,185,1,3
	.word	2122
	.byte	7
	.byte	'_Ifx_EMEM_TILESTATE_Bits',0,4,188,1,16,4,8
	.byte	'TILE0',0,4
	.word	560
	.byte	2,30,2,35,0,8
	.byte	'TILE1',0,4
	.word	560
	.byte	2,28,2,35,0,8
	.byte	'TILE2',0,4
	.word	560
	.byte	2,26,2,35,0,8
	.byte	'TILE3',0,4
	.word	560
	.byte	2,24,2,35,0,8
	.byte	'TILE4',0,4
	.word	560
	.byte	2,22,2,35,0,8
	.byte	'TILE5',0,4
	.word	560
	.byte	2,20,2,35,0,8
	.byte	'TILE6',0,4
	.word	560
	.byte	2,18,2,35,0,8
	.byte	'TILE7',0,4
	.word	560
	.byte	2,16,2,35,0,8
	.byte	'TILE8',0,4
	.word	560
	.byte	2,14,2,35,0,8
	.byte	'TILE9',0,4
	.word	560
	.byte	2,12,2,35,0,8
	.byte	'TILE10',0,4
	.word	560
	.byte	2,10,2,35,0,8
	.byte	'TILE11',0,4
	.word	560
	.byte	2,8,2,35,0,8
	.byte	'TILE12',0,4
	.word	560
	.byte	2,6,2,35,0,8
	.byte	'TILE13',0,4
	.word	560
	.byte	2,4,2,35,0,8
	.byte	'TILE14',0,4
	.word	560
	.byte	2,2,2,35,0,8
	.byte	'TILE15',0,4
	.word	560
	.byte	2,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATE_Bits',0,4,206,1,3
	.word	2466
	.byte	7
	.byte	'_Ifx_EMEM_TILESTATEXM_Bits',0,4,209,1,16,4,8
	.byte	'XCM0',0,4
	.word	560
	.byte	2,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	560
	.byte	14,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	560
	.byte	2,14,2,35,0,8
	.byte	'XTM1',0,4
	.word	560
	.byte	2,12,2,35,0,8
	.byte	'reserved_20',0,4
	.word	560
	.byte	12,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATEXM_Bits',0,4,216,1,3
	.word	2809
	.byte	9,4,224,1,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	576
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_CLC',0,4,229,1,3
	.word	2971
	.byte	9,4,232,1,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	681
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_ID',0,4,237,1,3
	.word	3033
	.byte	9,4,240,1,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	790
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_SBRCTR',0,4,245,1,3
	.word	3094
	.byte	9,4,248,1,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1318
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECC',0,4,253,1,3
	.word	3159
	.byte	9,4,128,2,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1661
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIG',0,4,133,2,3
	.word	3224
	.byte	9,4,136,2,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1958
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIGXM',0,4,141,2,3
	.word	3293
	.byte	9,4,144,2,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2122
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECT',0,4,149,2,3
	.word	3364
	.byte	9,4,152,2,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2466
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATE',0,4,157,2,3
	.word	3429
	.byte	9,4,160,2,9,4,10
	.byte	'U',0
	.word	222
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	255
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2809
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATEXM',0,4,165,2,3
	.word	3497
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,19,1,3,8,58,15,59,15,57,15,11,15,0,0,8,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,9,23,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c',0,0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0
	.byte	0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxEmem_regdef.h',0,1,0,0,0
.L9:
.L7:
	; Module end
