	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16264a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\git-repo\\\\AutoDoor -IC:\\\\git-repo\\\\AutoDoor\\\\Configurations -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\git-repo\\\\AutoDoor\\\\includes -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\application -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	3566
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	193
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	224
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	257
	.byte	4,1,5
	.word	284
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	286
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	309
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	340
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	377
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	193
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	429
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	457
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	490
	.byte	6
	.byte	'void',0,5
	.word	516
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	522
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	457
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'_Ifx_EMEM_CLC_Bits',0,4,63,16,4,8
	.byte	'DISR',0,4
	.word	562
	.byte	1,31,2,35,0,8
	.byte	'DISS',0,4
	.word	562
	.byte	1,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	562
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_EMEM_CLC_Bits',0,4,68,3
	.word	578
	.byte	7
	.byte	'_Ifx_EMEM_ID_Bits',0,4,71,16,4,8
	.byte	'MOD_REV',0,4
	.word	562
	.byte	8,24,2,35,0,8
	.byte	'MOD_TYPE',0,4
	.word	562
	.byte	8,16,2,35,0,8
	.byte	'MODNUMBER',0,4
	.word	562
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_EMEM_ID_Bits',0,4,76,3
	.word	683
	.byte	7
	.byte	'_Ifx_EMEM_SBRCTR_Bits',0,4,79,16,4,8
	.byte	'STBLOCK',0,4
	.word	562
	.byte	1,31,2,35,0,8
	.byte	'STBULK',0,4
	.word	562
	.byte	3,28,2,35,0,8
	.byte	'STBSLK',0,4
	.word	562
	.byte	4,24,2,35,0,8
	.byte	'ACGSXCM0',0,4
	.word	562
	.byte	1,23,2,35,0,8
	.byte	'reserved_9',0,4
	.word	562
	.byte	3,20,2,35,0,8
	.byte	'ACGEN',0,4
	.word	562
	.byte	1,19,2,35,0,8
	.byte	'ACGSXTM0',0,4
	.word	562
	.byte	1,18,2,35,0,8
	.byte	'ACGSXTM1',0,4
	.word	562
	.byte	1,17,2,35,0,8
	.byte	'reserved_15',0,4
	.word	562
	.byte	1,16,2,35,0,8
	.byte	'ACGST0',0,4
	.word	562
	.byte	1,15,2,35,0,8
	.byte	'ACGST1',0,4
	.word	562
	.byte	1,14,2,35,0,8
	.byte	'ACGST2',0,4
	.word	562
	.byte	1,13,2,35,0,8
	.byte	'ACGST3',0,4
	.word	562
	.byte	1,12,2,35,0,8
	.byte	'ACGST4',0,4
	.word	562
	.byte	1,11,2,35,0,8
	.byte	'ACGST5',0,4
	.word	562
	.byte	1,10,2,35,0,8
	.byte	'ACGST6',0,4
	.word	562
	.byte	1,9,2,35,0,8
	.byte	'ACGST7',0,4
	.word	562
	.byte	1,8,2,35,0,8
	.byte	'ACGST8',0,4
	.word	562
	.byte	1,7,2,35,0,8
	.byte	'ACGST9',0,4
	.word	562
	.byte	1,6,2,35,0,8
	.byte	'ACGST10',0,4
	.word	562
	.byte	1,5,2,35,0,8
	.byte	'ACGST11',0,4
	.word	562
	.byte	1,4,2,35,0,8
	.byte	'ACGST12',0,4
	.word	562
	.byte	1,3,2,35,0,8
	.byte	'ACGST13',0,4
	.word	562
	.byte	1,2,2,35,0,8
	.byte	'ACGST14',0,4
	.word	562
	.byte	1,1,2,35,0,8
	.byte	'ACGST15',0,4
	.word	562
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_EMEM_SBRCTR_Bits',0,4,106,3
	.word	792
	.byte	7
	.byte	'_Ifx_EMEM_TILECC_Bits',0,4,109,16,4,8
	.byte	'T0',0,4
	.word	562
	.byte	1,31,2,35,0,8
	.byte	'T1',0,4
	.word	562
	.byte	1,30,2,35,0,8
	.byte	'T2',0,4
	.word	562
	.byte	1,29,2,35,0,8
	.byte	'T3',0,4
	.word	562
	.byte	1,28,2,35,0,8
	.byte	'T4',0,4
	.word	562
	.byte	1,27,2,35,0,8
	.byte	'T5',0,4
	.word	562
	.byte	1,26,2,35,0,8
	.byte	'T6',0,4
	.word	562
	.byte	1,25,2,35,0,8
	.byte	'T7',0,4
	.word	562
	.byte	1,24,2,35,0,8
	.byte	'T8',0,4
	.word	562
	.byte	1,23,2,35,0,8
	.byte	'T9',0,4
	.word	562
	.byte	1,22,2,35,0,8
	.byte	'T10',0,4
	.word	562
	.byte	1,21,2,35,0,8
	.byte	'T11',0,4
	.word	562
	.byte	1,20,2,35,0,8
	.byte	'T12',0,4
	.word	562
	.byte	1,19,2,35,0,8
	.byte	'T13',0,4
	.word	562
	.byte	1,18,2,35,0,8
	.byte	'T14',0,4
	.word	562
	.byte	1,17,2,35,0,8
	.byte	'T15',0,4
	.word	562
	.byte	1,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	562
	.byte	1,15,2,35,0,8
	.byte	'XTM1',0,4
	.word	562
	.byte	1,14,2,35,0,8
	.byte	'reserved_18',0,4
	.word	562
	.byte	14,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECC_Bits',0,4,130,1,3
	.word	1320
	.byte	7
	.byte	'_Ifx_EMEM_TILECONFIG_Bits',0,4,133,1,16,4,8
	.byte	'T0',0,4
	.word	562
	.byte	2,30,2,35,0,8
	.byte	'T1',0,4
	.word	562
	.byte	2,28,2,35,0,8
	.byte	'T2',0,4
	.word	562
	.byte	2,26,2,35,0,8
	.byte	'T3',0,4
	.word	562
	.byte	2,24,2,35,0,8
	.byte	'T4',0,4
	.word	562
	.byte	2,22,2,35,0,8
	.byte	'T5',0,4
	.word	562
	.byte	2,20,2,35,0,8
	.byte	'T6',0,4
	.word	562
	.byte	2,18,2,35,0,8
	.byte	'T7',0,4
	.word	562
	.byte	2,16,2,35,0,8
	.byte	'T8',0,4
	.word	562
	.byte	2,14,2,35,0,8
	.byte	'T9',0,4
	.word	562
	.byte	2,12,2,35,0,8
	.byte	'T10',0,4
	.word	562
	.byte	2,10,2,35,0,8
	.byte	'T11',0,4
	.word	562
	.byte	2,8,2,35,0,8
	.byte	'T12',0,4
	.word	562
	.byte	2,6,2,35,0,8
	.byte	'T13',0,4
	.word	562
	.byte	2,4,2,35,0,8
	.byte	'T14',0,4
	.word	562
	.byte	2,2,2,35,0,8
	.byte	'T15',0,4
	.word	562
	.byte	2,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIG_Bits',0,4,151,1,3
	.word	1663
	.byte	7
	.byte	'_Ifx_EMEM_TILECONFIGXM_Bits',0,4,154,1,16,4,8
	.byte	'XCM0',0,4
	.word	562
	.byte	2,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	562
	.byte	14,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	562
	.byte	2,14,2,35,0,8
	.byte	'XTM1',0,4
	.word	562
	.byte	2,12,2,35,0,8
	.byte	'reserved_20',0,4
	.word	562
	.byte	12,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIGXM_Bits',0,4,161,1,3
	.word	1960
	.byte	7
	.byte	'_Ifx_EMEM_TILECT_Bits',0,4,164,1,16,4,8
	.byte	'T0',0,4
	.word	562
	.byte	1,31,2,35,0,8
	.byte	'T1',0,4
	.word	562
	.byte	1,30,2,35,0,8
	.byte	'T2',0,4
	.word	562
	.byte	1,29,2,35,0,8
	.byte	'T3',0,4
	.word	562
	.byte	1,28,2,35,0,8
	.byte	'T4',0,4
	.word	562
	.byte	1,27,2,35,0,8
	.byte	'T5',0,4
	.word	562
	.byte	1,26,2,35,0,8
	.byte	'T6',0,4
	.word	562
	.byte	1,25,2,35,0,8
	.byte	'T7',0,4
	.word	562
	.byte	1,24,2,35,0,8
	.byte	'T8',0,4
	.word	562
	.byte	1,23,2,35,0,8
	.byte	'T9',0,4
	.word	562
	.byte	1,22,2,35,0,8
	.byte	'T10',0,4
	.word	562
	.byte	1,21,2,35,0,8
	.byte	'T11',0,4
	.word	562
	.byte	1,20,2,35,0,8
	.byte	'T12',0,4
	.word	562
	.byte	1,19,2,35,0,8
	.byte	'T13',0,4
	.word	562
	.byte	1,18,2,35,0,8
	.byte	'T14',0,4
	.word	562
	.byte	1,17,2,35,0,8
	.byte	'T15',0,4
	.word	562
	.byte	1,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	562
	.byte	1,15,2,35,0,8
	.byte	'XTM1',0,4
	.word	562
	.byte	1,14,2,35,0,8
	.byte	'reserved_18',0,4
	.word	562
	.byte	14,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECT_Bits',0,4,185,1,3
	.word	2124
	.byte	7
	.byte	'_Ifx_EMEM_TILESTATE_Bits',0,4,188,1,16,4,8
	.byte	'TILE0',0,4
	.word	562
	.byte	2,30,2,35,0,8
	.byte	'TILE1',0,4
	.word	562
	.byte	2,28,2,35,0,8
	.byte	'TILE2',0,4
	.word	562
	.byte	2,26,2,35,0,8
	.byte	'TILE3',0,4
	.word	562
	.byte	2,24,2,35,0,8
	.byte	'TILE4',0,4
	.word	562
	.byte	2,22,2,35,0,8
	.byte	'TILE5',0,4
	.word	562
	.byte	2,20,2,35,0,8
	.byte	'TILE6',0,4
	.word	562
	.byte	2,18,2,35,0,8
	.byte	'TILE7',0,4
	.word	562
	.byte	2,16,2,35,0,8
	.byte	'TILE8',0,4
	.word	562
	.byte	2,14,2,35,0,8
	.byte	'TILE9',0,4
	.word	562
	.byte	2,12,2,35,0,8
	.byte	'TILE10',0,4
	.word	562
	.byte	2,10,2,35,0,8
	.byte	'TILE11',0,4
	.word	562
	.byte	2,8,2,35,0,8
	.byte	'TILE12',0,4
	.word	562
	.byte	2,6,2,35,0,8
	.byte	'TILE13',0,4
	.word	562
	.byte	2,4,2,35,0,8
	.byte	'TILE14',0,4
	.word	562
	.byte	2,2,2,35,0,8
	.byte	'TILE15',0,4
	.word	562
	.byte	2,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATE_Bits',0,4,206,1,3
	.word	2468
	.byte	7
	.byte	'_Ifx_EMEM_TILESTATEXM_Bits',0,4,209,1,16,4,8
	.byte	'XCM0',0,4
	.word	562
	.byte	2,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	562
	.byte	14,16,2,35,0,8
	.byte	'XTM0',0,4
	.word	562
	.byte	2,14,2,35,0,8
	.byte	'XTM1',0,4
	.word	562
	.byte	2,12,2,35,0,8
	.byte	'reserved_20',0,4
	.word	562
	.byte	12,0,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATEXM_Bits',0,4,216,1,3
	.word	2811
	.byte	9,4,224,1,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	578
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_CLC',0,4,229,1,3
	.word	2973
	.byte	9,4,232,1,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	683
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_ID',0,4,237,1,3
	.word	3035
	.byte	9,4,240,1,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	792
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_SBRCTR',0,4,245,1,3
	.word	3096
	.byte	9,4,248,1,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1320
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECC',0,4,253,1,3
	.word	3161
	.byte	9,4,128,2,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1663
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIG',0,4,133,2,3
	.word	3226
	.byte	9,4,136,2,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1960
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECONFIGXM',0,4,141,2,3
	.word	3295
	.byte	9,4,144,2,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2124
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILECT',0,4,149,2,3
	.word	3366
	.byte	9,4,152,2,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2468
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATE',0,4,157,2,3
	.word	3431
	.byte	9,4,160,2,9,4,10
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2811
	.byte	4,2,35,0,0,3
	.byte	'Ifx_EMEM_TILESTATEXM',0,4,165,2,3
	.word	3499
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,19,1,3,8,58,15,59,15,57,15,11,15,0,0,8,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,9,23,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxEmem_cfg.c',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxEmem_regdef.h',0,1,0,0,0
.L9:
.L7:
	; Module end
