	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc5856a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\git-repo\\\\AutoDoor -IC:\\\\git-repo\\\\AutoDoor\\\\Configurations -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\git-repo\\\\AutoDoor\\\\includes -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\application -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap',data,rom,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap'
	.global	IfxHssl_cfg_hsctIndexMap
	.align	4
IfxHssl_cfg_hsctIndexMap:	.type	object
	.size	IfxHssl_cfg_hsctIndexMap,8
	.word	-267845632
	.space	4
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap',data,rom,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap'
	.global	IfxHssl_cfg_hsslIndexMap
	.align	4
IfxHssl_cfg_hsslIndexMap:	.type	object
	.size	IfxHssl_cfg_hsslIndexMap,8
	.word	-267911168
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14147
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	193
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	224
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	257
	.byte	4,1,5
	.word	284
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	286
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	309
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	340
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	377
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	193
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	429
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	457
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	490
	.byte	6
	.byte	'void',0,5
	.word	516
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	522
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	457
	.byte	7
	.word	516
	.byte	5
	.word	562
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	567
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	429
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	572
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN0_Bits',0,4,63,16,4,11
	.byte	'EN0',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	309
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	309
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	309
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	309
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	309
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	309
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	309
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	309
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	309
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	309
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	309
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	309
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	309
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	309
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	309
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	309
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	309
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	309
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	309
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	309
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	309
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	309
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	309
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	309
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	309
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	309
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_ACCEN0_Bits',0,4,97,3
	.word	638
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN1_Bits',0,4,100,16,4,11
	.byte	'reserved_0',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1_Bits',0,4,103,3
	.word	1197
	.byte	10
	.byte	'_Ifx_HSSL_AR_Bits',0,4,106,16,4,11
	.byte	'ARW0',0,1
	.word	309
	.byte	2,6,2,35,0,11
	.byte	'ARW1',0,1
	.word	309
	.byte	2,4,2,35,0,11
	.byte	'ARW2',0,1
	.word	309
	.byte	2,2,2,35,0,11
	.byte	'ARW3',0,1
	.word	309
	.byte	2,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	309
	.byte	8,0,2,35,1,11
	.byte	'MAVCH',0,1
	.word	309
	.byte	2,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	340
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_HSSL_AR_Bits',0,4,115,3
	.word	1276
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWEND_Bits',0,4,118,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	8,0,2,35,0,11
	.byte	'AWE',0,4
	.word	224
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND_Bits',0,4,122,3
	.word	1451
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWSTART_Bits',0,4,125,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	8,0,2,35,0,11
	.byte	'AWS',0,4
	.word	224
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART_Bits',0,4,129,1,3
	.word	1549
	.byte	10
	.byte	'_Ifx_HSSL_CFG_Bits',0,4,132,1,16,4,11
	.byte	'PREDIV',0,2
	.word	340
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,1
	.word	309
	.byte	2,0,2,35,1,11
	.byte	'SMT',0,1
	.word	309
	.byte	1,7,2,35,2,11
	.byte	'SMR',0,1
	.word	309
	.byte	1,6,2,35,2,11
	.byte	'SCM',0,1
	.word	309
	.byte	1,5,2,35,2,11
	.byte	'CCC',0,1
	.word	309
	.byte	1,4,2,35,2,11
	.byte	'reserved_20',0,2
	.word	340
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CFG_Bits',0,4,141,1,3
	.word	1652
	.byte	10
	.byte	'_Ifx_HSSL_CLC_Bits',0,4,144,1,16,4,11
	.byte	'DISR',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	224
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC_Bits',0,4,151,1,3
	.word	1829
	.byte	10
	.byte	'_Ifx_HSSL_CRC_Bits',0,4,154,1,16,4,11
	.byte	'XORMASK',0,2
	.word	340
	.byte	16,0,2,35,0,11
	.byte	'XEN',0,1
	.word	309
	.byte	1,7,2,35,2,11
	.byte	'reserved_17',0,2
	.word	340
	.byte	15,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CRC_Bits',0,4,159,1,3
	.word	1974
	.byte	10
	.byte	'_Ifx_HSSL_I_ICON_Bits',0,4,162,1,16,4,11
	.byte	'IDQ',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'TQ',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'LETT',0,1
	.word	309
	.byte	3,3,2,35,0,11
	.byte	'CETT',0,1
	.word	309
	.byte	3,0,2,35,0,11
	.byte	'TOCV',0,1
	.word	309
	.byte	8,0,2,35,1,11
	.byte	'DATLEN',0,1
	.word	309
	.byte	2,6,2,35,2,11
	.byte	'RWT',0,1
	.word	309
	.byte	2,4,2,35,2,11
	.byte	'BSY',0,1
	.word	309
	.byte	1,3,2,35,2,11
	.byte	'ITTAG',0,1
	.word	309
	.byte	3,0,2,35,2,11
	.byte	'TOREL',0,1
	.word	309
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSSL_I_ICON_Bits',0,4,174,1,3
	.word	2084
	.byte	10
	.byte	'_Ifx_HSSL_I_IRD_Bits',0,4,177,1,16,4,11
	.byte	'DATA',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD_Bits',0,4,180,1,3
	.word	2302
	.byte	10
	.byte	'_Ifx_HSSL_I_IRWA_Bits',0,4,183,1,16,4,11
	.byte	'ADDRESS',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA_Bits',0,4,186,1,3
	.word	2375
	.byte	10
	.byte	'_Ifx_HSSL_I_IWD_Bits',0,4,189,1,16,4,11
	.byte	'DATA',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD_Bits',0,4,192,1,3
	.word	2453
	.byte	10
	.byte	'_Ifx_HSSL_ID_Bits',0,4,195,1,16,4,11
	.byte	'MODREV',0,1
	.word	309
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	309
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	340
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_ID_Bits',0,4,200,1,3
	.word	2526
	.byte	10
	.byte	'_Ifx_HSSL_IS_CA_Bits',0,4,203,1,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	224
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA_Bits',0,4,207,1,3
	.word	2635
	.byte	10
	.byte	'_Ifx_HSSL_IS_FC_Bits',0,4,210,1,16,4,11
	.byte	'RELCOUNT',0,2
	.word	340
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	340
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_IS_FC_Bits',0,4,214,1,3
	.word	2730
	.byte	10
	.byte	'_Ifx_HSSL_ISSA_Bits',0,4,217,1,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	5,3,2,35,0,11
	.byte	'START',0,4
	.word	224
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_ISSA_Bits',0,4,221,1,3
	.word	2827
	.byte	10
	.byte	'_Ifx_HSSL_KRST0_Bits',0,4,224,1,16,4,11
	.byte	'RST',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	224
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0_Bits',0,4,229,1,3
	.word	2921
	.byte	10
	.byte	'_Ifx_HSSL_KRST1_Bits',0,4,232,1,16,4,11
	.byte	'RST',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	224
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1_Bits',0,4,236,1,3
	.word	3034
	.byte	10
	.byte	'_Ifx_HSSL_KRSTCLR_Bits',0,4,239,1,16,4,11
	.byte	'CLR',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	224
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR_Bits',0,4,243,1,3
	.word	3128
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGS_Bits',0,4,246,1,16,4,11
	.byte	'NACK',0,1
	.word	309
	.byte	4,4,2,35,0,11
	.byte	'TTE',0,1
	.word	309
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUT',0,1
	.word	309
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTED',0,1
	.word	309
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	309
	.byte	2,6,2,35,2,11
	.byte	'TMB',0,1
	.word	309
	.byte	1,5,2,35,2,11
	.byte	'IMB',0,1
	.word	309
	.byte	1,4,2,35,2,11
	.byte	'ISB',0,1
	.word	309
	.byte	1,3,2,35,2,11
	.byte	'MAV',0,1
	.word	309
	.byte	1,2,2,35,2,11
	.byte	'SRIE',0,1
	.word	309
	.byte	1,1,2,35,2,11
	.byte	'PIE1',0,1
	.word	309
	.byte	1,0,2,35,2,11
	.byte	'PIE2',0,1
	.word	309
	.byte	1,7,2,35,3,11
	.byte	'CRCE',0,1
	.word	309
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	309
	.byte	2,4,2,35,3,11
	.byte	'TSE',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'TEI',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'TEO',0,1
	.word	309
	.byte	1,1,2,35,3,11
	.byte	'INI',0,1
	.word	309
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGS_Bits',0,4,138,2,3
	.word	3226
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSCL_Bits',0,4,141,2,16,4,11
	.byte	'NACKC',0,1
	.word	309
	.byte	4,4,2,35,0,11
	.byte	'TTEC',0,1
	.word	309
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTC',0,1
	.word	309
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDC',0,1
	.word	309
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	309
	.byte	2,6,2,35,2,11
	.byte	'TMBC',0,1
	.word	309
	.byte	1,5,2,35,2,11
	.byte	'IMBC',0,1
	.word	309
	.byte	1,4,2,35,2,11
	.byte	'ISBC',0,1
	.word	309
	.byte	1,3,2,35,2,11
	.byte	'MAVC',0,1
	.word	309
	.byte	1,2,2,35,2,11
	.byte	'SRIEC',0,1
	.word	309
	.byte	1,1,2,35,2,11
	.byte	'PIE1C',0,1
	.word	309
	.byte	1,0,2,35,2,11
	.byte	'PIE2C',0,1
	.word	309
	.byte	1,7,2,35,3,11
	.byte	'CRCEC',0,1
	.word	309
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	309
	.byte	2,4,2,35,3,11
	.byte	'TSEC',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'TEOC',0,1
	.word	309
	.byte	1,1,2,35,3,11
	.byte	'INIC',0,1
	.word	309
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSCL_Bits',0,4,161,2,3
	.word	3587
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSEN_Bits',0,4,164,2,16,4,11
	.byte	'NACKEN',0,1
	.word	309
	.byte	4,4,2,35,0,11
	.byte	'TTEEN',0,1
	.word	309
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTEN',0,1
	.word	309
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDEN',0,1
	.word	309
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	309
	.byte	5,3,2,35,2,11
	.byte	'MAVEN',0,1
	.word	309
	.byte	1,2,2,35,2,11
	.byte	'SRIEEN',0,1
	.word	309
	.byte	1,1,2,35,2,11
	.byte	'PIE1EN',0,1
	.word	309
	.byte	1,0,2,35,2,11
	.byte	'PIE2EN',0,1
	.word	309
	.byte	1,7,2,35,3,11
	.byte	'CRCEEN',0,1
	.word	309
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	309
	.byte	3,3,2,35,3,11
	.byte	'TEIEN',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	309
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSEN_Bits',0,4,179,2,3
	.word	3975
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSSET_Bits',0,4,182,2,16,4,11
	.byte	'NACKS',0,1
	.word	309
	.byte	4,4,2,35,0,11
	.byte	'TTES',0,1
	.word	309
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTS',0,1
	.word	309
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDS',0,1
	.word	309
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	309
	.byte	2,6,2,35,2,11
	.byte	'TMBS',0,1
	.word	309
	.byte	1,5,2,35,2,11
	.byte	'IMBS',0,1
	.word	309
	.byte	1,4,2,35,2,11
	.byte	'ISBS',0,1
	.word	309
	.byte	1,3,2,35,2,11
	.byte	'MAVS',0,1
	.word	309
	.byte	1,2,2,35,2,11
	.byte	'SRIES',0,1
	.word	309
	.byte	1,1,2,35,2,11
	.byte	'PIE1S',0,1
	.word	309
	.byte	1,0,2,35,2,11
	.byte	'PIE2S',0,1
	.word	309
	.byte	1,7,2,35,3,11
	.byte	'CRCES',0,1
	.word	309
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	309
	.byte	2,4,2,35,3,11
	.byte	'TSES',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'TEOS',0,1
	.word	309
	.byte	1,1,2,35,3,11
	.byte	'INIS',0,1
	.word	309
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSSET_Bits',0,4,202,2,3
	.word	4293
	.byte	10
	.byte	'_Ifx_HSSL_OCS_Bits',0,4,205,2,16,4,11
	.byte	'TGS',0,1
	.word	309
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	224
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	309
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	309
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_OCS_Bits',0,4,215,2,3
	.word	4683
	.byte	10
	.byte	'_Ifx_HSSL_QFLAGS_Bits',0,4,218,2,16,4,11
	.byte	'I',0,1
	.word	309
	.byte	4,4,2,35,0,11
	.byte	'T',0,1
	.word	309
	.byte	4,0,2,35,0,11
	.byte	'R',0,1
	.word	309
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	309
	.byte	4,0,2,35,1,11
	.byte	'E0',0,1
	.word	309
	.byte	2,6,2,35,2,11
	.byte	'E1',0,1
	.word	309
	.byte	2,4,2,35,2,11
	.byte	'E2',0,1
	.word	309
	.byte	2,2,2,35,2,11
	.byte	'E3',0,1
	.word	309
	.byte	2,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	309
	.byte	4,4,2,35,3,11
	.byte	'IS',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'RS',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'TS',0,1
	.word	309
	.byte	1,1,2,35,3,11
	.byte	'ES',0,1
	.word	309
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_QFLAGS_Bits',0,4,233,2,3
	.word	4877
	.byte	10
	.byte	'_Ifx_HSSL_SFSFLAGS_Bits',0,4,236,2,16,4,11
	.byte	'RXFL',0,1
	.word	309
	.byte	2,6,2,35,0,11
	.byte	'TXFL',0,1
	.word	309
	.byte	2,4,2,35,0,11
	.byte	'EXFL',0,1
	.word	309
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,2
	.word	340
	.byte	9,1,2,35,0,11
	.byte	'ISF',0,1
	.word	309
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	340
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_SFSFLAGS_Bits',0,4,244,2,3
	.word	5133
	.byte	10
	.byte	'_Ifx_HSSL_T_TCA_Bits',0,4,247,2,16,4,11
	.byte	'A',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA_Bits',0,4,250,2,3
	.word	5304
	.byte	10
	.byte	'_Ifx_HSSL_T_TCD_Bits',0,4,253,2,16,4,11
	.byte	'D',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD_Bits',0,4,128,3,3
	.word	5374
	.byte	10
	.byte	'_Ifx_HSSL_TIDADD_Bits',0,4,131,3,16,4,11
	.byte	'A',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD_Bits',0,4,134,3,3
	.word	5444
	.byte	10
	.byte	'_Ifx_HSSL_TS_CA_Bits',0,4,137,3,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	224
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA_Bits',0,4,141,3,3
	.word	5516
	.byte	10
	.byte	'_Ifx_HSSL_TS_FC_Bits',0,4,144,3,16,4,11
	.byte	'RELCOUNT',0,2
	.word	340
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	340
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_TS_FC_Bits',0,4,148,3,3
	.word	5611
	.byte	10
	.byte	'_Ifx_HSSL_TSSA_Bits',0,4,151,3,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	5,3,2,35,0,11
	.byte	'ADDR',0,4
	.word	224
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TSSA_Bits',0,4,155,3,3
	.word	5708
	.byte	10
	.byte	'_Ifx_HSSL_TSTAT_Bits',0,4,158,3,16,4,11
	.byte	'LASTCC0',0,1
	.word	309
	.byte	5,3,2,35,0,11
	.byte	'LASTTT0',0,1
	.word	309
	.byte	3,0,2,35,0,11
	.byte	'LASTCC1',0,1
	.word	309
	.byte	5,3,2,35,1,11
	.byte	'LASTTT1',0,1
	.word	309
	.byte	3,0,2,35,1,11
	.byte	'LASTCC2',0,1
	.word	309
	.byte	5,3,2,35,2,11
	.byte	'LASTTT2',0,1
	.word	309
	.byte	3,0,2,35,2,11
	.byte	'LASTCC3',0,1
	.word	309
	.byte	5,3,2,35,3,11
	.byte	'LASTTT3',0,1
	.word	309
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSSL_TSTAT_Bits',0,4,168,3,3
	.word	5801
	.byte	12,4,176,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	638
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN0',0,4,181,3,3
	.word	6010
	.byte	12,4,184,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1197
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1',0,4,189,3,3
	.word	6075
	.byte	12,4,192,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1276
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AR',0,4,197,3,3
	.word	6140
	.byte	12,4,200,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1451
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND',0,4,205,3,3
	.word	6201
	.byte	12,4,208,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1549
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART',0,4,213,3,3
	.word	6268
	.byte	12,4,216,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1652
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CFG',0,4,221,3,3
	.word	6337
	.byte	12,4,224,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1829
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC',0,4,229,3,3
	.word	6399
	.byte	12,4,232,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1974
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CRC',0,4,237,3,3
	.word	6461
	.byte	12,4,240,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2084
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_ICON',0,4,245,3,3
	.word	6523
	.byte	12,4,248,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2302
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD',0,4,253,3,3
	.word	6588
	.byte	12,4,128,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2375
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA',0,4,133,4,3
	.word	6652
	.byte	12,4,136,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2453
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD',0,4,141,4,3
	.word	6717
	.byte	12,4,144,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2526
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ID',0,4,149,4,3
	.word	6781
	.byte	12,4,152,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2635
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA',0,4,157,4,3
	.word	6842
	.byte	12,4,160,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2730
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_FC',0,4,165,4,3
	.word	6906
	.byte	12,4,168,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2827
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ISSA',0,4,173,4,3
	.word	6970
	.byte	12,4,176,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2921
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0',0,4,181,4,3
	.word	7033
	.byte	12,4,184,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3034
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1',0,4,189,4,3
	.word	7097
	.byte	12,4,192,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3128
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR',0,4,197,4,3
	.word	7161
	.byte	12,4,200,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3226
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGS',0,4,205,4,3
	.word	7227
	.byte	12,4,208,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3587
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSCL',0,4,213,4,3
	.word	7292
	.byte	12,4,216,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3975
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSEN',0,4,221,4,3
	.word	7359
	.byte	12,4,224,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4293
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSSET',0,4,229,4,3
	.word	7426
	.byte	12,4,232,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4683
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_OCS',0,4,237,4,3
	.word	7494
	.byte	12,4,240,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4877
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_QFLAGS',0,4,245,4,3
	.word	7556
	.byte	12,4,248,4,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5133
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_SFSFLAGS',0,4,253,4,3
	.word	7621
	.byte	12,4,128,5,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5304
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA',0,4,133,5,3
	.word	7688
	.byte	12,4,136,5,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5374
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD',0,4,141,5,3
	.word	7752
	.byte	12,4,144,5,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5444
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD',0,4,149,5,3
	.word	7816
	.byte	12,4,152,5,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5516
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA',0,4,157,5,3
	.word	7881
	.byte	12,4,160,5,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5611
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_FC',0,4,165,5,3
	.word	7945
	.byte	12,4,168,5,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5708
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TSSA',0,4,173,5,3
	.word	8009
	.byte	12,4,176,5,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5801
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TSTAT',0,4,181,5,3
	.word	8072
	.byte	10
	.byte	'_Ifx_HSSL_AW',0,4,192,5,25,8,9
	.byte	'AWSTART',0
	.word	6268
	.byte	4,2,35,0,9
	.byte	'AWEND',0
	.word	6201
	.byte	4,2,35,4,0,7
	.word	8136
	.byte	3
	.byte	'Ifx_HSSL_AW',0,4,196,5,3
	.word	8188
	.byte	10
	.byte	'_Ifx_HSSL_I',0,4,199,5,25,16,9
	.byte	'IWD',0
	.word	6717
	.byte	4,2,35,0,9
	.byte	'ICON',0
	.word	6523
	.byte	4,2,35,4,9
	.byte	'IRWA',0
	.word	6652
	.byte	4,2,35,8,9
	.byte	'IRD',0
	.word	6588
	.byte	4,2,35,12,0,7
	.word	8214
	.byte	3
	.byte	'Ifx_HSSL_I',0,4,205,5,3
	.word	8287
	.byte	13,8
	.word	6970
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_IS',0,4,208,5,25,16,9
	.byte	'SA',0
	.word	8312
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	6842
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	6906
	.byte	4,2,35,12,0,7
	.word	8321
	.byte	3
	.byte	'Ifx_HSSL_IS',0,4,213,5,3
	.word	8377
	.byte	10
	.byte	'_Ifx_HSSL_T',0,4,216,5,25,8,9
	.byte	'TCD',0
	.word	7752
	.byte	4,2,35,0,9
	.byte	'TCA',0
	.word	7688
	.byte	4,2,35,4,0,7
	.word	8403
	.byte	3
	.byte	'Ifx_HSSL_T',0,4,220,5,3
	.word	8448
	.byte	13,8
	.word	8009
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_TS',0,4,223,5,25,16,9
	.byte	'SA',0
	.word	8473
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	7881
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	7945
	.byte	4,2,35,12,0,7
	.word	8482
	.byte	3
	.byte	'Ifx_HSSL_TS',0,4,228,5,3
	.word	8538
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN0_Bits',0,5,63,16,4,11
	.byte	'EN0',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	309
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	309
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	309
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	309
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	309
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	309
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	309
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	309
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	309
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	309
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	309
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	309
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	309
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	309
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	309
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	309
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	309
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	309
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	309
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	309
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	309
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	309
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	309
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	309
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	309
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	309
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSCT_ACCEN0_Bits',0,5,97,3
	.word	8564
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN1_Bits',0,5,100,16,4,11
	.byte	'reserved_0',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1_Bits',0,5,103,3
	.word	9123
	.byte	10
	.byte	'_Ifx_HSCT_CLC_Bits',0,5,106,16,4,11
	.byte	'DISR',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	224
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC_Bits',0,5,113,3
	.word	9202
	.byte	10
	.byte	'_Ifx_HSCT_CONFIGPHY_Bits',0,5,116,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'PLLPON',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'PLLPE',0,1
	.word	309
	.byte	6,0,2,35,0,11
	.byte	'PLLWMF',0,1
	.word	309
	.byte	6,2,2,35,1,11
	.byte	'PLLKPKI',0,1
	.word	309
	.byte	1,1,2,35,1,11
	.byte	'PHYRST',0,1
	.word	309
	.byte	1,0,2,35,1,11
	.byte	'PLLKP',0,1
	.word	309
	.byte	3,5,2,35,2,11
	.byte	'PLLKI',0,1
	.word	309
	.byte	3,2,2,35,2,11
	.byte	'PLLIVR',0,2
	.word	340
	.byte	4,6,2,35,2,11
	.byte	'reserved_26',0,1
	.word	309
	.byte	2,4,2,35,3,11
	.byte	'OSCCLKEN',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	309
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSCT_CONFIGPHY_Bits',0,5,130,1,3
	.word	9345
	.byte	10
	.byte	'_Ifx_HSCT_CTSCTRL_Bits',0,5,133,1,16,4,11
	.byte	'CTS_FRAME',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'CTS_TXD',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'CTS_RXD',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'HSSL_CTS_FBD',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	224
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL_Bits',0,5,140,1,3
	.word	9639
	.byte	10
	.byte	'_Ifx_HSCT_DISABLE_Bits',0,5,143,1,16,4,11
	.byte	'TX_DIS',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'RX_DIS',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'RX_HEPD',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	224
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE_Bits',0,5,149,1,3
	.word	9805
	.byte	10
	.byte	'_Ifx_HSCT_ID_Bits',0,5,152,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	309
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	309
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	340
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSCT_ID_Bits',0,5,157,1,3
	.word	9943
	.byte	10
	.byte	'_Ifx_HSCT_IFCTRL_Bits',0,5,160,1,16,4,11
	.byte	'IFCVS',0,1
	.word	309
	.byte	8,0,2,35,0,11
	.byte	'SIFCV',0,1
	.word	309
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	309
	.byte	7,0,2,35,1,11
	.byte	'MRXSPEED',0,1
	.word	309
	.byte	2,6,2,35,2,11
	.byte	'MTXSPEED',0,1
	.word	309
	.byte	2,4,2,35,2,11
	.byte	'IFTESTMD',0,1
	.word	309
	.byte	1,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	340
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_HSCT_IFCTRL_Bits',0,5,169,1,3
	.word	10054
	.byte	10
	.byte	'_Ifx_HSCT_IFSTAT_Bits',0,5,172,1,16,4,11
	.byte	'RX_STAT',0,1
	.word	309
	.byte	3,5,2,35,0,11
	.byte	'TX_STAT',0,1
	.word	309
	.byte	2,3,2,35,0,11
	.byte	'reserved_5',0,4
	.word	224
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT_Bits',0,5,177,1,3
	.word	10252
	.byte	10
	.byte	'_Ifx_HSCT_INIT_Bits',0,5,180,1,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'SYS_CLK_EN',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'SRCF',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'IFM',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,2
	.word	340
	.byte	6,6,2,35,0,11
	.byte	'LHLR',0,1
	.word	309
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	309
	.byte	5,0,2,35,1,11
	.byte	'TXHD',0,1
	.word	309
	.byte	3,5,2,35,2,11
	.byte	'RXHD',0,1
	.word	309
	.byte	3,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	340
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_HSCT_INIT_Bits',0,5,192,1,3
	.word	10371
	.byte	10
	.byte	'_Ifx_HSCT_IRQ_Bits',0,5,195,1,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'HER',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'PYER',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'CER',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'IFCFS',0,1
	.word	309
	.byte	1,3,2,35,0,11
	.byte	'SMER',0,1
	.word	309
	.byte	1,2,2,35,0,11
	.byte	'USMSF',0,1
	.word	309
	.byte	1,1,2,35,0,11
	.byte	'PLER',0,1
	.word	309
	.byte	1,0,2,35,0,11
	.byte	'USM',0,1
	.word	309
	.byte	1,7,2,35,1,11
	.byte	'PAR',0,1
	.word	309
	.byte	1,6,2,35,1,11
	.byte	'TXTE',0,1
	.word	309
	.byte	1,5,2,35,1,11
	.byte	'SFO',0,1
	.word	309
	.byte	1,4,2,35,1,11
	.byte	'SFU',0,1
	.word	309
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,4
	.word	224
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ_Bits',0,5,211,1,3
	.word	10617
	.byte	10
	.byte	'_Ifx_HSCT_IRQCLR_Bits',0,5,214,1,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'HERCLR',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'PYERCLR',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'CERCLR',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'IFCFSCLR',0,1
	.word	309
	.byte	1,3,2,35,0,11
	.byte	'SMERCLR',0,1
	.word	309
	.byte	1,2,2,35,0,11
	.byte	'USMSFCLR',0,1
	.word	309
	.byte	1,1,2,35,0,11
	.byte	'PLERCLR',0,1
	.word	309
	.byte	1,0,2,35,0,11
	.byte	'USMCLR',0,1
	.word	309
	.byte	1,7,2,35,1,11
	.byte	'PARCLR',0,1
	.word	309
	.byte	1,6,2,35,1,11
	.byte	'TXTECLR',0,1
	.word	309
	.byte	1,5,2,35,1,11
	.byte	'SFOCLR',0,1
	.word	309
	.byte	1,4,2,35,1,11
	.byte	'SFUCLR',0,1
	.word	309
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,4
	.word	224
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR_Bits',0,5,230,1,3
	.word	10903
	.byte	10
	.byte	'_Ifx_HSCT_IRQEN_Bits',0,5,233,1,16,4,11
	.byte	'reserved_0',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'HEREN',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'PYEREN',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'CEREN',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'IFCFSEN',0,1
	.word	309
	.byte	1,3,2,35,0,11
	.byte	'SMEREN',0,1
	.word	309
	.byte	1,2,2,35,0,11
	.byte	'USMSFEN',0,1
	.word	309
	.byte	1,1,2,35,0,11
	.byte	'PLEREN',0,1
	.word	309
	.byte	1,0,2,35,0,11
	.byte	'USMEN',0,1
	.word	309
	.byte	1,7,2,35,1,11
	.byte	'PAREN',0,1
	.word	309
	.byte	1,6,2,35,1,11
	.byte	'TXTEEN',0,1
	.word	309
	.byte	1,5,2,35,1,11
	.byte	'SFOEN',0,1
	.word	309
	.byte	1,4,2,35,1,11
	.byte	'SFUEN',0,1
	.word	309
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,4
	.word	224
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN_Bits',0,5,249,1,3
	.word	11231
	.byte	10
	.byte	'_Ifx_HSCT_KRST0_Bits',0,5,252,1,16,4,11
	.byte	'RST',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	224
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0_Bits',0,5,129,2,3
	.word	11545
	.byte	10
	.byte	'_Ifx_HSCT_KRST1_Bits',0,5,132,2,16,4,11
	.byte	'RST',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	224
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1_Bits',0,5,136,2,3
	.word	11658
	.byte	10
	.byte	'_Ifx_HSCT_KRSTCLR_Bits',0,5,139,2,16,4,11
	.byte	'CLR',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	224
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR_Bits',0,5,143,2,3
	.word	11752
	.byte	10
	.byte	'_Ifx_HSCT_OCS_Bits',0,5,146,2,16,4,11
	.byte	'TGS',0,1
	.word	309
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	309
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	224
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	309
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	309
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	309
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	309
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSCT_OCS_Bits',0,5,156,2,3
	.word	11850
	.byte	10
	.byte	'_Ifx_HSCT_SLEEPCTRL_Bits',0,5,159,2,16,4,11
	.byte	'SLPEN',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'SLPCLKG',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	224
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL_Bits',0,5,164,2,3
	.word	12044
	.byte	10
	.byte	'_Ifx_HSCT_STAT_Bits',0,5,167,2,16,4,11
	.byte	'RX_PSIZE',0,1
	.word	309
	.byte	3,5,2,35,0,11
	.byte	'RX_CHANNEL',0,1
	.word	309
	.byte	4,1,2,35,0,11
	.byte	'RX_SLEEP',0,1
	.word	309
	.byte	1,0,2,35,0,11
	.byte	'TX_SLEEP',0,1
	.word	309
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	309
	.byte	3,4,2,35,1,11
	.byte	'TX_PSIZE',0,1
	.word	309
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,1
	.word	309
	.byte	1,0,2,35,1,11
	.byte	'TX_CHANNEL_TYPE',0,1
	.word	309
	.byte	4,4,2,35,2,11
	.byte	'reserved_20',0,1
	.word	309
	.byte	4,0,2,35,2,11
	.byte	'LIFCCMDR',0,1
	.word	309
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSCT_STAT_Bits',0,5,179,2,3
	.word	12167
	.byte	10
	.byte	'_Ifx_HSCT_STATPHY_Bits',0,5,182,2,16,4,11
	.byte	'PLOCK',0,1
	.word	309
	.byte	1,7,2,35,0,11
	.byte	'RXLSA',0,1
	.word	309
	.byte	1,6,2,35,0,11
	.byte	'TXLSA',0,1
	.word	309
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	224
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY_Bits',0,5,188,2,3
	.word	12439
	.byte	10
	.byte	'_Ifx_HSCT_USMR_Bits',0,5,191,2,16,4,11
	.byte	'USMR',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR_Bits',0,5,194,2,3
	.word	12573
	.byte	10
	.byte	'_Ifx_HSCT_USMS_Bits',0,5,197,2,16,4,11
	.byte	'USMS',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS_Bits',0,5,200,2,3
	.word	12644
	.byte	12,5,208,2,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8564
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN0',0,5,213,2,3
	.word	12715
	.byte	12,5,216,2,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9123
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1',0,5,221,2,3
	.word	12780
	.byte	12,5,224,2,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9202
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC',0,5,229,2,3
	.word	12845
	.byte	12,5,232,2,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9345
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CONFIGPHY',0,5,237,2,3
	.word	12907
	.byte	12,5,240,2,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9639
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL',0,5,245,2,3
	.word	12975
	.byte	12,5,248,2,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9805
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE',0,5,253,2,3
	.word	13041
	.byte	12,5,128,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9943
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ID',0,5,133,3,3
	.word	13107
	.byte	12,5,136,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10054
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFCTRL',0,5,141,3,3
	.word	13168
	.byte	12,5,144,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10252
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT',0,5,149,3,3
	.word	13233
	.byte	12,5,152,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10371
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_INIT',0,5,157,3,3
	.word	13298
	.byte	12,5,160,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10617
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ',0,5,165,3,3
	.word	13361
	.byte	12,5,168,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10903
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR',0,5,173,3,3
	.word	13423
	.byte	12,5,176,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11231
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN',0,5,181,3,3
	.word	13488
	.byte	12,5,184,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11545
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0',0,5,189,3,3
	.word	13552
	.byte	12,5,192,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11658
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1',0,5,197,3,3
	.word	13616
	.byte	12,5,200,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11752
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR',0,5,205,3,3
	.word	13680
	.byte	12,5,208,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11850
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_OCS',0,5,213,3,3
	.word	13746
	.byte	12,5,216,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12044
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL',0,5,221,3,3
	.word	13808
	.byte	12,5,224,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12167
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STAT',0,5,229,3,3
	.word	13876
	.byte	12,5,232,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12439
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY',0,5,237,3,3
	.word	13939
	.byte	12,5,240,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12573
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR',0,5,245,3,3
	.word	14005
	.byte	12,5,248,3,9,4,9
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12644
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS',0,5,253,3,3
	.word	14068
	.byte	13,8
	.word	572
	.byte	14,0,0
.L10:
	.byte	15
	.word	14131
.L11:
	.byte	15
	.word	14131
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxHssl_regdef.h',0,1,0,0
	.byte	'IfxHsct_regdef.h',0,1,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_info'
.L6:
	.word	231
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsctIndexMap',0,1,52,30
	.word	.L10
	.byte	1,5,3
	.word	IfxHssl_cfg_hsctIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_info'
.L8:
	.word	231
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsslIndexMap',0,1,56,30
	.word	.L11
	.byte	1,5,3
	.word	IfxHssl_cfg_hsslIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
