	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc1628a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\gitRepo_autoDoor\\\\AutoDoor -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Configurations -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap',data,rom,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsctIndexMap'
	.global	IfxHssl_cfg_hsctIndexMap
	.align	4
IfxHssl_cfg_hsctIndexMap:	.type	object
	.size	IfxHssl_cfg_hsctIndexMap,8
	.word	-267845632
	.space	4
	.sdecl	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap',data,rom,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.rodata.IfxHssl_cfg.IfxHssl_cfg_hsslIndexMap'
	.global	IfxHssl_cfg_hsslIndexMap
	.align	4
IfxHssl_cfg_hsslIndexMap:	.type	object
	.size	IfxHssl_cfg_hsslIndexMap,8
	.word	-267911168
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14155
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\gitRepo_autoDoor\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	201
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	232
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	265
	.byte	4,1,5
	.word	292
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	294
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	317
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	348
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	385
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	201
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	437
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	465
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	498
	.byte	6
	.byte	'void',0,5
	.word	524
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	530
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	465
	.byte	7
	.word	524
	.byte	5
	.word	570
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	575
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	437
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	580
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN0_Bits',0,4,63,16,4,11
	.byte	'EN0',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	317
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	317
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	317
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	317
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	317
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	317
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	317
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	317
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	317
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	317
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	317
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	317
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	317
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	317
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	317
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	317
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	317
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	317
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	317
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	317
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	317
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	317
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	317
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	317
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	317
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	317
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_ACCEN0_Bits',0,4,97,3
	.word	646
	.byte	10
	.byte	'_Ifx_HSSL_ACCEN1_Bits',0,4,100,16,4,11
	.byte	'reserved_0',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1_Bits',0,4,103,3
	.word	1205
	.byte	10
	.byte	'_Ifx_HSSL_AR_Bits',0,4,106,16,4,11
	.byte	'ARW0',0,1
	.word	317
	.byte	2,6,2,35,0,11
	.byte	'ARW1',0,1
	.word	317
	.byte	2,4,2,35,0,11
	.byte	'ARW2',0,1
	.word	317
	.byte	2,2,2,35,0,11
	.byte	'ARW3',0,1
	.word	317
	.byte	2,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	317
	.byte	8,0,2,35,1,11
	.byte	'MAVCH',0,1
	.word	317
	.byte	2,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	348
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_HSSL_AR_Bits',0,4,115,3
	.word	1284
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWEND_Bits',0,4,118,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	8,0,2,35,0,11
	.byte	'AWE',0,4
	.word	232
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND_Bits',0,4,122,3
	.word	1459
	.byte	10
	.byte	'_Ifx_HSSL_AW_AWSTART_Bits',0,4,125,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	8,0,2,35,0,11
	.byte	'AWS',0,4
	.word	232
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART_Bits',0,4,129,1,3
	.word	1557
	.byte	10
	.byte	'_Ifx_HSSL_CFG_Bits',0,4,132,1,16,4,11
	.byte	'PREDIV',0,2
	.word	348
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,1
	.word	317
	.byte	2,0,2,35,1,11
	.byte	'SMT',0,1
	.word	317
	.byte	1,7,2,35,2,11
	.byte	'SMR',0,1
	.word	317
	.byte	1,6,2,35,2,11
	.byte	'SCM',0,1
	.word	317
	.byte	1,5,2,35,2,11
	.byte	'CCC',0,1
	.word	317
	.byte	1,4,2,35,2,11
	.byte	'reserved_20',0,2
	.word	348
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CFG_Bits',0,4,141,1,3
	.word	1660
	.byte	10
	.byte	'_Ifx_HSSL_CLC_Bits',0,4,144,1,16,4,11
	.byte	'DISR',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	232
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC_Bits',0,4,151,1,3
	.word	1837
	.byte	10
	.byte	'_Ifx_HSSL_CRC_Bits',0,4,154,1,16,4,11
	.byte	'XORMASK',0,2
	.word	348
	.byte	16,0,2,35,0,11
	.byte	'XEN',0,1
	.word	317
	.byte	1,7,2,35,2,11
	.byte	'reserved_17',0,2
	.word	348
	.byte	15,0,2,35,2,0,3
	.byte	'Ifx_HSSL_CRC_Bits',0,4,159,1,3
	.word	1982
	.byte	10
	.byte	'_Ifx_HSSL_I_ICON_Bits',0,4,162,1,16,4,11
	.byte	'IDQ',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'TQ',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'LETT',0,1
	.word	317
	.byte	3,3,2,35,0,11
	.byte	'CETT',0,1
	.word	317
	.byte	3,0,2,35,0,11
	.byte	'TOCV',0,1
	.word	317
	.byte	8,0,2,35,1,11
	.byte	'DATLEN',0,1
	.word	317
	.byte	2,6,2,35,2,11
	.byte	'RWT',0,1
	.word	317
	.byte	2,4,2,35,2,11
	.byte	'BSY',0,1
	.word	317
	.byte	1,3,2,35,2,11
	.byte	'ITTAG',0,1
	.word	317
	.byte	3,0,2,35,2,11
	.byte	'TOREL',0,1
	.word	317
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSSL_I_ICON_Bits',0,4,174,1,3
	.word	2092
	.byte	10
	.byte	'_Ifx_HSSL_I_IRD_Bits',0,4,177,1,16,4,11
	.byte	'DATA',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD_Bits',0,4,180,1,3
	.word	2310
	.byte	10
	.byte	'_Ifx_HSSL_I_IRWA_Bits',0,4,183,1,16,4,11
	.byte	'ADDRESS',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA_Bits',0,4,186,1,3
	.word	2383
	.byte	10
	.byte	'_Ifx_HSSL_I_IWD_Bits',0,4,189,1,16,4,11
	.byte	'DATA',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD_Bits',0,4,192,1,3
	.word	2461
	.byte	10
	.byte	'_Ifx_HSSL_ID_Bits',0,4,195,1,16,4,11
	.byte	'MODREV',0,1
	.word	317
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	317
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	348
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_ID_Bits',0,4,200,1,3
	.word	2534
	.byte	10
	.byte	'_Ifx_HSSL_IS_CA_Bits',0,4,203,1,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	232
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA_Bits',0,4,207,1,3
	.word	2643
	.byte	10
	.byte	'_Ifx_HSSL_IS_FC_Bits',0,4,210,1,16,4,11
	.byte	'RELCOUNT',0,2
	.word	348
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	348
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_IS_FC_Bits',0,4,214,1,3
	.word	2738
	.byte	10
	.byte	'_Ifx_HSSL_ISSA_Bits',0,4,217,1,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	5,3,2,35,0,11
	.byte	'START',0,4
	.word	232
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_ISSA_Bits',0,4,221,1,3
	.word	2835
	.byte	10
	.byte	'_Ifx_HSSL_KRST0_Bits',0,4,224,1,16,4,11
	.byte	'RST',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	232
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0_Bits',0,4,229,1,3
	.word	2929
	.byte	10
	.byte	'_Ifx_HSSL_KRST1_Bits',0,4,232,1,16,4,11
	.byte	'RST',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	232
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1_Bits',0,4,236,1,3
	.word	3042
	.byte	10
	.byte	'_Ifx_HSSL_KRSTCLR_Bits',0,4,239,1,16,4,11
	.byte	'CLR',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	232
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR_Bits',0,4,243,1,3
	.word	3136
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGS_Bits',0,4,246,1,16,4,11
	.byte	'NACK',0,1
	.word	317
	.byte	4,4,2,35,0,11
	.byte	'TTE',0,1
	.word	317
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUT',0,1
	.word	317
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTED',0,1
	.word	317
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	317
	.byte	2,6,2,35,2,11
	.byte	'TMB',0,1
	.word	317
	.byte	1,5,2,35,2,11
	.byte	'IMB',0,1
	.word	317
	.byte	1,4,2,35,2,11
	.byte	'ISB',0,1
	.word	317
	.byte	1,3,2,35,2,11
	.byte	'MAV',0,1
	.word	317
	.byte	1,2,2,35,2,11
	.byte	'SRIE',0,1
	.word	317
	.byte	1,1,2,35,2,11
	.byte	'PIE1',0,1
	.word	317
	.byte	1,0,2,35,2,11
	.byte	'PIE2',0,1
	.word	317
	.byte	1,7,2,35,3,11
	.byte	'CRCE',0,1
	.word	317
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	317
	.byte	2,4,2,35,3,11
	.byte	'TSE',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'TEI',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'TEO',0,1
	.word	317
	.byte	1,1,2,35,3,11
	.byte	'INI',0,1
	.word	317
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGS_Bits',0,4,138,2,3
	.word	3234
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSCL_Bits',0,4,141,2,16,4,11
	.byte	'NACKC',0,1
	.word	317
	.byte	4,4,2,35,0,11
	.byte	'TTEC',0,1
	.word	317
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTC',0,1
	.word	317
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDC',0,1
	.word	317
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	317
	.byte	2,6,2,35,2,11
	.byte	'TMBC',0,1
	.word	317
	.byte	1,5,2,35,2,11
	.byte	'IMBC',0,1
	.word	317
	.byte	1,4,2,35,2,11
	.byte	'ISBC',0,1
	.word	317
	.byte	1,3,2,35,2,11
	.byte	'MAVC',0,1
	.word	317
	.byte	1,2,2,35,2,11
	.byte	'SRIEC',0,1
	.word	317
	.byte	1,1,2,35,2,11
	.byte	'PIE1C',0,1
	.word	317
	.byte	1,0,2,35,2,11
	.byte	'PIE2C',0,1
	.word	317
	.byte	1,7,2,35,3,11
	.byte	'CRCEC',0,1
	.word	317
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	317
	.byte	2,4,2,35,3,11
	.byte	'TSEC',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'TEOC',0,1
	.word	317
	.byte	1,1,2,35,3,11
	.byte	'INIC',0,1
	.word	317
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSCL_Bits',0,4,161,2,3
	.word	3595
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSEN_Bits',0,4,164,2,16,4,11
	.byte	'NACKEN',0,1
	.word	317
	.byte	4,4,2,35,0,11
	.byte	'TTEEN',0,1
	.word	317
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTEN',0,1
	.word	317
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDEN',0,1
	.word	317
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	317
	.byte	5,3,2,35,2,11
	.byte	'MAVEN',0,1
	.word	317
	.byte	1,2,2,35,2,11
	.byte	'SRIEEN',0,1
	.word	317
	.byte	1,1,2,35,2,11
	.byte	'PIE1EN',0,1
	.word	317
	.byte	1,0,2,35,2,11
	.byte	'PIE2EN',0,1
	.word	317
	.byte	1,7,2,35,3,11
	.byte	'CRCEEN',0,1
	.word	317
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	317
	.byte	3,3,2,35,3,11
	.byte	'TEIEN',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	317
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSEN_Bits',0,4,179,2,3
	.word	3983
	.byte	10
	.byte	'_Ifx_HSSL_MFLAGSSET_Bits',0,4,182,2,16,4,11
	.byte	'NACKS',0,1
	.word	317
	.byte	4,4,2,35,0,11
	.byte	'TTES',0,1
	.word	317
	.byte	4,0,2,35,0,11
	.byte	'TIMEOUTS',0,1
	.word	317
	.byte	4,4,2,35,1,11
	.byte	'UNEXPECTEDS',0,1
	.word	317
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	317
	.byte	2,6,2,35,2,11
	.byte	'TMBS',0,1
	.word	317
	.byte	1,5,2,35,2,11
	.byte	'IMBS',0,1
	.word	317
	.byte	1,4,2,35,2,11
	.byte	'ISBS',0,1
	.word	317
	.byte	1,3,2,35,2,11
	.byte	'MAVS',0,1
	.word	317
	.byte	1,2,2,35,2,11
	.byte	'SRIES',0,1
	.word	317
	.byte	1,1,2,35,2,11
	.byte	'PIE1S',0,1
	.word	317
	.byte	1,0,2,35,2,11
	.byte	'PIE2S',0,1
	.word	317
	.byte	1,7,2,35,3,11
	.byte	'CRCES',0,1
	.word	317
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	317
	.byte	2,4,2,35,3,11
	.byte	'TSES',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'TEOS',0,1
	.word	317
	.byte	1,1,2,35,3,11
	.byte	'INIS',0,1
	.word	317
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_MFLAGSSET_Bits',0,4,202,2,3
	.word	4301
	.byte	10
	.byte	'_Ifx_HSSL_OCS_Bits',0,4,205,2,16,4,11
	.byte	'TGS',0,1
	.word	317
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	232
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	317
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	317
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSSL_OCS_Bits',0,4,215,2,3
	.word	4691
	.byte	10
	.byte	'_Ifx_HSSL_QFLAGS_Bits',0,4,218,2,16,4,11
	.byte	'I',0,1
	.word	317
	.byte	4,4,2,35,0,11
	.byte	'T',0,1
	.word	317
	.byte	4,0,2,35,0,11
	.byte	'R',0,1
	.word	317
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	317
	.byte	4,0,2,35,1,11
	.byte	'E0',0,1
	.word	317
	.byte	2,6,2,35,2,11
	.byte	'E1',0,1
	.word	317
	.byte	2,4,2,35,2,11
	.byte	'E2',0,1
	.word	317
	.byte	2,2,2,35,2,11
	.byte	'E3',0,1
	.word	317
	.byte	2,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	317
	.byte	4,4,2,35,3,11
	.byte	'IS',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'RS',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'TS',0,1
	.word	317
	.byte	1,1,2,35,3,11
	.byte	'ES',0,1
	.word	317
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSSL_QFLAGS_Bits',0,4,233,2,3
	.word	4885
	.byte	10
	.byte	'_Ifx_HSSL_SFSFLAGS_Bits',0,4,236,2,16,4,11
	.byte	'RXFL',0,1
	.word	317
	.byte	2,6,2,35,0,11
	.byte	'TXFL',0,1
	.word	317
	.byte	2,4,2,35,0,11
	.byte	'EXFL',0,1
	.word	317
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,2
	.word	348
	.byte	9,1,2,35,0,11
	.byte	'ISF',0,1
	.word	317
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	348
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_SFSFLAGS_Bits',0,4,244,2,3
	.word	5141
	.byte	10
	.byte	'_Ifx_HSSL_T_TCA_Bits',0,4,247,2,16,4,11
	.byte	'A',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA_Bits',0,4,250,2,3
	.word	5312
	.byte	10
	.byte	'_Ifx_HSSL_T_TCD_Bits',0,4,253,2,16,4,11
	.byte	'D',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD_Bits',0,4,128,3,3
	.word	5382
	.byte	10
	.byte	'_Ifx_HSSL_TIDADD_Bits',0,4,131,3,16,4,11
	.byte	'A',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD_Bits',0,4,134,3,3
	.word	5452
	.byte	10
	.byte	'_Ifx_HSSL_TS_CA_Bits',0,4,137,3,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	5,3,2,35,0,11
	.byte	'CURR',0,4
	.word	232
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA_Bits',0,4,141,3,3
	.word	5524
	.byte	10
	.byte	'_Ifx_HSSL_TS_FC_Bits',0,4,144,3,16,4,11
	.byte	'RELCOUNT',0,2
	.word	348
	.byte	16,0,2,35,0,11
	.byte	'CURCOUNT',0,2
	.word	348
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSSL_TS_FC_Bits',0,4,148,3,3
	.word	5619
	.byte	10
	.byte	'_Ifx_HSSL_TSSA_Bits',0,4,151,3,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	5,3,2,35,0,11
	.byte	'ADDR',0,4
	.word	232
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSSL_TSSA_Bits',0,4,155,3,3
	.word	5716
	.byte	10
	.byte	'_Ifx_HSSL_TSTAT_Bits',0,4,158,3,16,4,11
	.byte	'LASTCC0',0,1
	.word	317
	.byte	5,3,2,35,0,11
	.byte	'LASTTT0',0,1
	.word	317
	.byte	3,0,2,35,0,11
	.byte	'LASTCC1',0,1
	.word	317
	.byte	5,3,2,35,1,11
	.byte	'LASTTT1',0,1
	.word	317
	.byte	3,0,2,35,1,11
	.byte	'LASTCC2',0,1
	.word	317
	.byte	5,3,2,35,2,11
	.byte	'LASTTT2',0,1
	.word	317
	.byte	3,0,2,35,2,11
	.byte	'LASTCC3',0,1
	.word	317
	.byte	5,3,2,35,3,11
	.byte	'LASTTT3',0,1
	.word	317
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSSL_TSTAT_Bits',0,4,168,3,3
	.word	5809
	.byte	12,4,176,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	646
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN0',0,4,181,3,3
	.word	6018
	.byte	12,4,184,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1205
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ACCEN1',0,4,189,3,3
	.word	6083
	.byte	12,4,192,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1284
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AR',0,4,197,3,3
	.word	6148
	.byte	12,4,200,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1459
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWEND',0,4,205,3,3
	.word	6209
	.byte	12,4,208,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1557
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_AW_AWSTART',0,4,213,3,3
	.word	6276
	.byte	12,4,216,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1660
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CFG',0,4,221,3,3
	.word	6345
	.byte	12,4,224,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1837
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CLC',0,4,229,3,3
	.word	6407
	.byte	12,4,232,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1982
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_CRC',0,4,237,3,3
	.word	6469
	.byte	12,4,240,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2092
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_ICON',0,4,245,3,3
	.word	6531
	.byte	12,4,248,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2310
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRD',0,4,253,3,3
	.word	6596
	.byte	12,4,128,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2383
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IRWA',0,4,133,4,3
	.word	6660
	.byte	12,4,136,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2461
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_I_IWD',0,4,141,4,3
	.word	6725
	.byte	12,4,144,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2534
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ID',0,4,149,4,3
	.word	6789
	.byte	12,4,152,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2643
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_CA',0,4,157,4,3
	.word	6850
	.byte	12,4,160,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2738
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_IS_FC',0,4,165,4,3
	.word	6914
	.byte	12,4,168,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2835
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_ISSA',0,4,173,4,3
	.word	6978
	.byte	12,4,176,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2929
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST0',0,4,181,4,3
	.word	7041
	.byte	12,4,184,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3042
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRST1',0,4,189,4,3
	.word	7105
	.byte	12,4,192,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3136
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_KRSTCLR',0,4,197,4,3
	.word	7169
	.byte	12,4,200,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3234
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGS',0,4,205,4,3
	.word	7235
	.byte	12,4,208,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3595
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSCL',0,4,213,4,3
	.word	7300
	.byte	12,4,216,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3983
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSEN',0,4,221,4,3
	.word	7367
	.byte	12,4,224,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4301
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_MFLAGSSET',0,4,229,4,3
	.word	7434
	.byte	12,4,232,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4691
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_OCS',0,4,237,4,3
	.word	7502
	.byte	12,4,240,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4885
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_QFLAGS',0,4,245,4,3
	.word	7564
	.byte	12,4,248,4,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5141
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_SFSFLAGS',0,4,253,4,3
	.word	7629
	.byte	12,4,128,5,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5312
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCA',0,4,133,5,3
	.word	7696
	.byte	12,4,136,5,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5382
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_T_TCD',0,4,141,5,3
	.word	7760
	.byte	12,4,144,5,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5452
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TIDADD',0,4,149,5,3
	.word	7824
	.byte	12,4,152,5,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5524
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_CA',0,4,157,5,3
	.word	7889
	.byte	12,4,160,5,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5619
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TS_FC',0,4,165,5,3
	.word	7953
	.byte	12,4,168,5,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5716
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TSSA',0,4,173,5,3
	.word	8017
	.byte	12,4,176,5,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5809
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSSL_TSTAT',0,4,181,5,3
	.word	8080
	.byte	10
	.byte	'_Ifx_HSSL_AW',0,4,192,5,25,8,9
	.byte	'AWSTART',0
	.word	6276
	.byte	4,2,35,0,9
	.byte	'AWEND',0
	.word	6209
	.byte	4,2,35,4,0,7
	.word	8144
	.byte	3
	.byte	'Ifx_HSSL_AW',0,4,196,5,3
	.word	8196
	.byte	10
	.byte	'_Ifx_HSSL_I',0,4,199,5,25,16,9
	.byte	'IWD',0
	.word	6725
	.byte	4,2,35,0,9
	.byte	'ICON',0
	.word	6531
	.byte	4,2,35,4,9
	.byte	'IRWA',0
	.word	6660
	.byte	4,2,35,8,9
	.byte	'IRD',0
	.word	6596
	.byte	4,2,35,12,0,7
	.word	8222
	.byte	3
	.byte	'Ifx_HSSL_I',0,4,205,5,3
	.word	8295
	.byte	13,8
	.word	6978
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_IS',0,4,208,5,25,16,9
	.byte	'SA',0
	.word	8320
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	6850
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	6914
	.byte	4,2,35,12,0,7
	.word	8329
	.byte	3
	.byte	'Ifx_HSSL_IS',0,4,213,5,3
	.word	8385
	.byte	10
	.byte	'_Ifx_HSSL_T',0,4,216,5,25,8,9
	.byte	'TCD',0
	.word	7760
	.byte	4,2,35,0,9
	.byte	'TCA',0
	.word	7696
	.byte	4,2,35,4,0,7
	.word	8411
	.byte	3
	.byte	'Ifx_HSSL_T',0,4,220,5,3
	.word	8456
	.byte	13,8
	.word	8017
	.byte	14,1,0,10
	.byte	'_Ifx_HSSL_TS',0,4,223,5,25,16,9
	.byte	'SA',0
	.word	8481
	.byte	8,2,35,0,9
	.byte	'CA',0
	.word	7889
	.byte	4,2,35,8,9
	.byte	'FC',0
	.word	7953
	.byte	4,2,35,12,0,7
	.word	8490
	.byte	3
	.byte	'Ifx_HSSL_TS',0,4,228,5,3
	.word	8546
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN0_Bits',0,5,63,16,4,11
	.byte	'EN0',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	317
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	317
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	317
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	317
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	317
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	317
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	317
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	317
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	317
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	317
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	317
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	317
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	317
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	317
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	317
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	317
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	317
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	317
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	317
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	317
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	317
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	317
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	317
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	317
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	317
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	317
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_HSCT_ACCEN0_Bits',0,5,97,3
	.word	8572
	.byte	10
	.byte	'_Ifx_HSCT_ACCEN1_Bits',0,5,100,16,4,11
	.byte	'reserved_0',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1_Bits',0,5,103,3
	.word	9131
	.byte	10
	.byte	'_Ifx_HSCT_CLC_Bits',0,5,106,16,4,11
	.byte	'DISR',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	232
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC_Bits',0,5,113,3
	.word	9210
	.byte	10
	.byte	'_Ifx_HSCT_CONFIGPHY_Bits',0,5,116,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'PLLPON',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'PLLPE',0,1
	.word	317
	.byte	6,0,2,35,0,11
	.byte	'PLLWMF',0,1
	.word	317
	.byte	6,2,2,35,1,11
	.byte	'PLLKPKI',0,1
	.word	317
	.byte	1,1,2,35,1,11
	.byte	'PHYRST',0,1
	.word	317
	.byte	1,0,2,35,1,11
	.byte	'PLLKP',0,1
	.word	317
	.byte	3,5,2,35,2,11
	.byte	'PLLKI',0,1
	.word	317
	.byte	3,2,2,35,2,11
	.byte	'PLLIVR',0,2
	.word	348
	.byte	4,6,2,35,2,11
	.byte	'reserved_26',0,1
	.word	317
	.byte	2,4,2,35,3,11
	.byte	'OSCCLKEN',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'reserved_29',0,1
	.word	317
	.byte	3,0,2,35,3,0,3
	.byte	'Ifx_HSCT_CONFIGPHY_Bits',0,5,130,1,3
	.word	9353
	.byte	10
	.byte	'_Ifx_HSCT_CTSCTRL_Bits',0,5,133,1,16,4,11
	.byte	'CTS_FRAME',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'CTS_TXD',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'CTS_RXD',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'HSSL_CTS_FBD',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	232
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL_Bits',0,5,140,1,3
	.word	9647
	.byte	10
	.byte	'_Ifx_HSCT_DISABLE_Bits',0,5,143,1,16,4,11
	.byte	'TX_DIS',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'RX_DIS',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'RX_HEPD',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	232
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE_Bits',0,5,149,1,3
	.word	9813
	.byte	10
	.byte	'_Ifx_HSCT_ID_Bits',0,5,152,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	317
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	317
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	348
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_HSCT_ID_Bits',0,5,157,1,3
	.word	9951
	.byte	10
	.byte	'_Ifx_HSCT_IFCTRL_Bits',0,5,160,1,16,4,11
	.byte	'IFCVS',0,1
	.word	317
	.byte	8,0,2,35,0,11
	.byte	'SIFCV',0,1
	.word	317
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	317
	.byte	7,0,2,35,1,11
	.byte	'MRXSPEED',0,1
	.word	317
	.byte	2,6,2,35,2,11
	.byte	'MTXSPEED',0,1
	.word	317
	.byte	2,4,2,35,2,11
	.byte	'IFTESTMD',0,1
	.word	317
	.byte	1,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	348
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_HSCT_IFCTRL_Bits',0,5,169,1,3
	.word	10062
	.byte	10
	.byte	'_Ifx_HSCT_IFSTAT_Bits',0,5,172,1,16,4,11
	.byte	'RX_STAT',0,1
	.word	317
	.byte	3,5,2,35,0,11
	.byte	'TX_STAT',0,1
	.word	317
	.byte	2,3,2,35,0,11
	.byte	'reserved_5',0,4
	.word	232
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT_Bits',0,5,177,1,3
	.word	10260
	.byte	10
	.byte	'_Ifx_HSCT_INIT_Bits',0,5,180,1,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'SYS_CLK_EN',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'SRCF',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'IFM',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,2
	.word	348
	.byte	6,6,2,35,0,11
	.byte	'LHLR',0,1
	.word	317
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	317
	.byte	5,0,2,35,1,11
	.byte	'TXHD',0,1
	.word	317
	.byte	3,5,2,35,2,11
	.byte	'RXHD',0,1
	.word	317
	.byte	3,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	348
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_HSCT_INIT_Bits',0,5,192,1,3
	.word	10379
	.byte	10
	.byte	'_Ifx_HSCT_IRQ_Bits',0,5,195,1,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'HER',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'PYER',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'CER',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'IFCFS',0,1
	.word	317
	.byte	1,3,2,35,0,11
	.byte	'SMER',0,1
	.word	317
	.byte	1,2,2,35,0,11
	.byte	'USMSF',0,1
	.word	317
	.byte	1,1,2,35,0,11
	.byte	'PLER',0,1
	.word	317
	.byte	1,0,2,35,0,11
	.byte	'USM',0,1
	.word	317
	.byte	1,7,2,35,1,11
	.byte	'PAR',0,1
	.word	317
	.byte	1,6,2,35,1,11
	.byte	'TXTE',0,1
	.word	317
	.byte	1,5,2,35,1,11
	.byte	'SFO',0,1
	.word	317
	.byte	1,4,2,35,1,11
	.byte	'SFU',0,1
	.word	317
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,4
	.word	232
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ_Bits',0,5,211,1,3
	.word	10625
	.byte	10
	.byte	'_Ifx_HSCT_IRQCLR_Bits',0,5,214,1,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'HERCLR',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'PYERCLR',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'CERCLR',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'IFCFSCLR',0,1
	.word	317
	.byte	1,3,2,35,0,11
	.byte	'SMERCLR',0,1
	.word	317
	.byte	1,2,2,35,0,11
	.byte	'USMSFCLR',0,1
	.word	317
	.byte	1,1,2,35,0,11
	.byte	'PLERCLR',0,1
	.word	317
	.byte	1,0,2,35,0,11
	.byte	'USMCLR',0,1
	.word	317
	.byte	1,7,2,35,1,11
	.byte	'PARCLR',0,1
	.word	317
	.byte	1,6,2,35,1,11
	.byte	'TXTECLR',0,1
	.word	317
	.byte	1,5,2,35,1,11
	.byte	'SFOCLR',0,1
	.word	317
	.byte	1,4,2,35,1,11
	.byte	'SFUCLR',0,1
	.word	317
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,4
	.word	232
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR_Bits',0,5,230,1,3
	.word	10911
	.byte	10
	.byte	'_Ifx_HSCT_IRQEN_Bits',0,5,233,1,16,4,11
	.byte	'reserved_0',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'HEREN',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'PYEREN',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'CEREN',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'IFCFSEN',0,1
	.word	317
	.byte	1,3,2,35,0,11
	.byte	'SMEREN',0,1
	.word	317
	.byte	1,2,2,35,0,11
	.byte	'USMSFEN',0,1
	.word	317
	.byte	1,1,2,35,0,11
	.byte	'PLEREN',0,1
	.word	317
	.byte	1,0,2,35,0,11
	.byte	'USMEN',0,1
	.word	317
	.byte	1,7,2,35,1,11
	.byte	'PAREN',0,1
	.word	317
	.byte	1,6,2,35,1,11
	.byte	'TXTEEN',0,1
	.word	317
	.byte	1,5,2,35,1,11
	.byte	'SFOEN',0,1
	.word	317
	.byte	1,4,2,35,1,11
	.byte	'SFUEN',0,1
	.word	317
	.byte	1,3,2,35,1,11
	.byte	'reserved_13',0,4
	.word	232
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN_Bits',0,5,249,1,3
	.word	11239
	.byte	10
	.byte	'_Ifx_HSCT_KRST0_Bits',0,5,252,1,16,4,11
	.byte	'RST',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	232
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0_Bits',0,5,129,2,3
	.word	11553
	.byte	10
	.byte	'_Ifx_HSCT_KRST1_Bits',0,5,132,2,16,4,11
	.byte	'RST',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	232
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1_Bits',0,5,136,2,3
	.word	11666
	.byte	10
	.byte	'_Ifx_HSCT_KRSTCLR_Bits',0,5,139,2,16,4,11
	.byte	'CLR',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	232
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR_Bits',0,5,143,2,3
	.word	11760
	.byte	10
	.byte	'_Ifx_HSCT_OCS_Bits',0,5,146,2,16,4,11
	.byte	'TGS',0,1
	.word	317
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	317
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	232
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	317
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	317
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	317
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	317
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_HSCT_OCS_Bits',0,5,156,2,3
	.word	11858
	.byte	10
	.byte	'_Ifx_HSCT_SLEEPCTRL_Bits',0,5,159,2,16,4,11
	.byte	'SLPEN',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'SLPCLKG',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	232
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL_Bits',0,5,164,2,3
	.word	12052
	.byte	10
	.byte	'_Ifx_HSCT_STAT_Bits',0,5,167,2,16,4,11
	.byte	'RX_PSIZE',0,1
	.word	317
	.byte	3,5,2,35,0,11
	.byte	'RX_CHANNEL',0,1
	.word	317
	.byte	4,1,2,35,0,11
	.byte	'RX_SLEEP',0,1
	.word	317
	.byte	1,0,2,35,0,11
	.byte	'TX_SLEEP',0,1
	.word	317
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	317
	.byte	3,4,2,35,1,11
	.byte	'TX_PSIZE',0,1
	.word	317
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,1
	.word	317
	.byte	1,0,2,35,1,11
	.byte	'TX_CHANNEL_TYPE',0,1
	.word	317
	.byte	4,4,2,35,2,11
	.byte	'reserved_20',0,1
	.word	317
	.byte	4,0,2,35,2,11
	.byte	'LIFCCMDR',0,1
	.word	317
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_HSCT_STAT_Bits',0,5,179,2,3
	.word	12175
	.byte	10
	.byte	'_Ifx_HSCT_STATPHY_Bits',0,5,182,2,16,4,11
	.byte	'PLOCK',0,1
	.word	317
	.byte	1,7,2,35,0,11
	.byte	'RXLSA',0,1
	.word	317
	.byte	1,6,2,35,0,11
	.byte	'TXLSA',0,1
	.word	317
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	232
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY_Bits',0,5,188,2,3
	.word	12447
	.byte	10
	.byte	'_Ifx_HSCT_USMR_Bits',0,5,191,2,16,4,11
	.byte	'USMR',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR_Bits',0,5,194,2,3
	.word	12581
	.byte	10
	.byte	'_Ifx_HSCT_USMS_Bits',0,5,197,2,16,4,11
	.byte	'USMS',0,4
	.word	232
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS_Bits',0,5,200,2,3
	.word	12652
	.byte	12,5,208,2,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8572
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN0',0,5,213,2,3
	.word	12723
	.byte	12,5,216,2,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9131
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ACCEN1',0,5,221,2,3
	.word	12788
	.byte	12,5,224,2,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9210
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CLC',0,5,229,2,3
	.word	12853
	.byte	12,5,232,2,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9353
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CONFIGPHY',0,5,237,2,3
	.word	12915
	.byte	12,5,240,2,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9647
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_CTSCTRL',0,5,245,2,3
	.word	12983
	.byte	12,5,248,2,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9813
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_DISABLE',0,5,253,2,3
	.word	13049
	.byte	12,5,128,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9951
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_ID',0,5,133,3,3
	.word	13115
	.byte	12,5,136,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10062
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFCTRL',0,5,141,3,3
	.word	13176
	.byte	12,5,144,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10260
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IFSTAT',0,5,149,3,3
	.word	13241
	.byte	12,5,152,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10379
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_INIT',0,5,157,3,3
	.word	13306
	.byte	12,5,160,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10625
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQ',0,5,165,3,3
	.word	13369
	.byte	12,5,168,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	10911
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQCLR',0,5,173,3,3
	.word	13431
	.byte	12,5,176,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11239
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_IRQEN',0,5,181,3,3
	.word	13496
	.byte	12,5,184,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11553
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST0',0,5,189,3,3
	.word	13560
	.byte	12,5,192,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11666
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRST1',0,5,197,3,3
	.word	13624
	.byte	12,5,200,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11760
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_KRSTCLR',0,5,205,3,3
	.word	13688
	.byte	12,5,208,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	11858
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_OCS',0,5,213,3,3
	.word	13754
	.byte	12,5,216,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12052
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_SLEEPCTRL',0,5,221,3,3
	.word	13816
	.byte	12,5,224,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12175
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STAT',0,5,229,3,3
	.word	13884
	.byte	12,5,232,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12447
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_STATPHY',0,5,237,3,3
	.word	13947
	.byte	12,5,240,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12581
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMR',0,5,245,3,3
	.word	14013
	.byte	12,5,248,3,9,4,9
	.byte	'U',0
	.word	232
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	265
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	12652
	.byte	4,2,35,0,0,3
	.byte	'Ifx_HSCT_USMS',0,5,253,3,3
	.word	14076
	.byte	13,8
	.word	580
	.byte	14,0,0
.L10:
	.byte	15
	.word	14139
.L11:
	.byte	15
	.word	14139
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0,0,0,0
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\gitRepo_autoDoor\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxHssl_regdef.h',0,1,0,0
	.byte	'IfxHsct_regdef.h',0,1,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_info'
.L6:
	.word	239
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\gitRepo_autoDoor\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsctIndexMap',0,1,52,30
	.word	.L10
	.byte	1,5,3
	.word	IfxHssl_cfg_hsctIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsctIndexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_info'
.L8:
	.word	239
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxHssl_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\gitRepo_autoDoor\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxHssl_cfg_hsslIndexMap',0,1,56,30
	.word	.L11
	.byte	1,5,3
	.word	IfxHssl_cfg_hsslIndexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxHssl_cfg_hsslIndexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
