	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12488a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\git-repo\\\\AutoDoor -IC:\\\\git-repo\\\\AutoDoor\\\\Configurations -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\git-repo\\\\AutoDoor\\\\includes -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\application -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap',data,rom,cluster('IfxI2c_cfg_indexMap')
	.sect	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap'
	.global	IfxI2c_cfg_indexMap
	.align	4
IfxI2c_cfg_indexMap:	.type	object
	.size	IfxI2c_cfg_indexMap,8
	.word	-267649024
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8305
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	192
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	223
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	256
	.byte	4,1,5
	.word	283
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	285
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	308
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	339
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	376
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	192
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	428
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	456
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	489
	.byte	6
	.byte	'void',0,5
	.word	515
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	521
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	456
	.byte	7
	.word	515
	.byte	5
	.word	561
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	566
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	428
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	571
	.byte	10
	.byte	'_Ifx_I2C_ACCEN0_Bits',0,4,63,16,4,11
	.byte	'EN0',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	308
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	308
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	308
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	308
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	308
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	308
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	308
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	308
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	308
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	308
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	308
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	308
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	308
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	308
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	308
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	308
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	308
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	308
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	308
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	308
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	308
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	308
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	308
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	308
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	308
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	308
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_ACCEN0_Bits',0,4,97,3
	.word	637
	.byte	10
	.byte	'_Ifx_I2C_ACCEN1_Bits',0,4,100,16,4,11
	.byte	'reserved_0',0,4
	.word	223
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1_Bits',0,4,103,3
	.word	1194
	.byte	10
	.byte	'_Ifx_I2C_ADDRCFG_Bits',0,4,106,16,4,11
	.byte	'ADR',0,2
	.word	339
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,1
	.word	308
	.byte	6,0,2,35,1,11
	.byte	'TBAM',0,1
	.word	308
	.byte	1,7,2,35,2,11
	.byte	'GCE',0,1
	.word	308
	.byte	1,6,2,35,2,11
	.byte	'MCE',0,1
	.word	308
	.byte	1,5,2,35,2,11
	.byte	'MnS',0,1
	.word	308
	.byte	1,4,2,35,2,11
	.byte	'SONA',0,1
	.word	308
	.byte	1,3,2,35,2,11
	.byte	'SOPE',0,1
	.word	308
	.byte	1,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	339
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_I2C_ADDRCFG_Bits',0,4,117,3
	.word	1271
	.byte	10
	.byte	'_Ifx_I2C_BUSSTAT_Bits',0,4,120,16,4,11
	.byte	'BS',0,1
	.word	308
	.byte	2,6,2,35,0,11
	.byte	'RnW',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	223
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT_Bits',0,4,125,3
	.word	1482
	.byte	10
	.byte	'_Ifx_I2C_CLC1_Bits',0,4,128,1,16,4,11
	.byte	'DISR',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'SPEN',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'SBWE',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'FSOE',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	308
	.byte	2,0,2,35,0,11
	.byte	'RMC',0,1
	.word	308
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	339
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_CLC1_Bits',0,4,139,1,3
	.word	1590
	.byte	10
	.byte	'_Ifx_I2C_CLC_Bits',0,4,142,1,16,4,11
	.byte	'DISR',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	223
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_CLC_Bits',0,4,147,1,3
	.word	1799
	.byte	10
	.byte	'_Ifx_I2C_ENDDCTRL_Bits',0,4,150,1,16,4,11
	.byte	'SETRSC',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'SETEND',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	223
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL_Bits',0,4,155,1,3
	.word	1904
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSC_Bits',0,4,158,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	223
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC_Bits',0,4,165,1,3
	.word	2023
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSM_Bits',0,4,168,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	223
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM_Bits',0,4,175,1,3
	.word	2182
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSS_Bits',0,4,178,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	223
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS_Bits',0,4,185,1,3
	.word	2341
	.byte	10
	.byte	'_Ifx_I2C_FDIVCFG_Bits',0,4,188,1,16,4,11
	.byte	'DEC',0,2
	.word	339
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	308
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	308
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	308
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVCFG_Bits',0,4,194,1,3
	.word	2500
	.byte	10
	.byte	'_Ifx_I2C_FDIVHIGHCFG_Bits',0,4,197,1,16,4,11
	.byte	'DEC',0,2
	.word	339
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	308
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	308
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	308
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG_Bits',0,4,203,1,3
	.word	2635
	.byte	10
	.byte	'_Ifx_I2C_FFSSTAT_Bits',0,4,206,1,16,4,11
	.byte	'FFS',0,1
	.word	308
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	223
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT_Bits',0,4,210,1,3
	.word	2778
	.byte	10
	.byte	'_Ifx_I2C_FIFOCFG_Bits',0,4,213,1,16,4,11
	.byte	'RXBS',0,1
	.word	308
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	308
	.byte	2,4,2,35,0,11
	.byte	'TXBS',0,1
	.word	308
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	308
	.byte	2,0,2,35,0,11
	.byte	'RXFA',0,1
	.word	308
	.byte	2,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	308
	.byte	2,4,2,35,1,11
	.byte	'TXFA',0,1
	.word	308
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	308
	.byte	2,0,2,35,1,11
	.byte	'RXFC',0,1
	.word	308
	.byte	1,7,2,35,2,11
	.byte	'TXFC',0,1
	.word	308
	.byte	1,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	339
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_I2C_FIFOCFG_Bits',0,4,226,1,3
	.word	2874
	.byte	10
	.byte	'_Ifx_I2C_GPCTL_Bits',0,4,229,1,16,4,11
	.byte	'PISEL',0,1
	.word	308
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	223
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL_Bits',0,4,233,1,3
	.word	3142
	.byte	10
	.byte	'_Ifx_I2C_ICR_Bits',0,4,236,1,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	223
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ICR_Bits',0,4,243,1,3
	.word	3236
	.byte	10
	.byte	'_Ifx_I2C_ID_Bits',0,4,246,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	308
	.byte	8,0,2,35,0,11
	.byte	'MODNUMBER',0,1
	.word	308
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	339
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_ID_Bits',0,4,251,1,3
	.word	3391
	.byte	10
	.byte	'_Ifx_I2C_IMSC_Bits',0,4,254,1,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	223
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC_Bits',0,4,135,2,3
	.word	3503
	.byte	10
	.byte	'_Ifx_I2C_ISR_Bits',0,4,138,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	223
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_ISR_Bits',0,4,147,2,3
	.word	3704
	.byte	10
	.byte	'_Ifx_I2C_KRST0_Bits',0,4,150,2,16,4,11
	.byte	'RST',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	223
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0_Bits',0,4,155,2,3
	.word	3903
	.byte	10
	.byte	'_Ifx_I2C_KRST1_Bits',0,4,158,2,16,4,11
	.byte	'RST',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	223
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1_Bits',0,4,162,2,3
	.word	4014
	.byte	10
	.byte	'_Ifx_I2C_KRSTCLR_Bits',0,4,165,2,16,4,11
	.byte	'CLR',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	223
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR_Bits',0,4,169,2,3
	.word	4106
	.byte	10
	.byte	'_Ifx_I2C_MIS_Bits',0,4,172,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	223
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_MIS_Bits',0,4,181,2,3
	.word	4202
	.byte	10
	.byte	'_Ifx_I2C_MODID_Bits',0,4,184,2,16,4,11
	.byte	'MOD_REV',0,1
	.word	308
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	308
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	339
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_MODID_Bits',0,4,189,2,3
	.word	4401
	.byte	10
	.byte	'_Ifx_I2C_MRPSCTRL_Bits',0,4,192,2,16,4,11
	.byte	'MRPS',0,2
	.word	339
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	223
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL_Bits',0,4,196,2,3
	.word	4516
	.byte	10
	.byte	'_Ifx_I2C_PIRQSC_Bits',0,4,199,2,16,4,11
	.byte	'AM',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	308
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	223
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC_Bits',0,4,209,2,3
	.word	4616
	.byte	10
	.byte	'_Ifx_I2C_PIRQSM_Bits',0,4,212,2,16,4,11
	.byte	'AM',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	308
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	223
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM_Bits',0,4,222,2,3
	.word	4799
	.byte	10
	.byte	'_Ifx_I2C_PIRQSS_Bits',0,4,225,2,16,4,11
	.byte	'AM',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	308
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	223
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS_Bits',0,4,235,2,3
	.word	4982
	.byte	10
	.byte	'_Ifx_I2C_RIS_Bits',0,4,238,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	308
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	308
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	308
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	308
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	308
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	223
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_RIS_Bits',0,4,247,2,3
	.word	5165
	.byte	10
	.byte	'_Ifx_I2C_RPSSTAT_Bits',0,4,250,2,16,4,11
	.byte	'RPS',0,2
	.word	339
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	223
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT_Bits',0,4,254,2,3
	.word	5364
	.byte	10
	.byte	'_Ifx_I2C_RUNCTRL_Bits',0,4,129,3,16,4,11
	.byte	'RUN',0,1
	.word	308
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	223
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL_Bits',0,4,133,3,3
	.word	5461
	.byte	10
	.byte	'_Ifx_I2C_RXD_Bits',0,4,136,3,16,4,11
	.byte	'RXD',0,4
	.word	223
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_RXD_Bits',0,4,139,3,3
	.word	5557
	.byte	10
	.byte	'_Ifx_I2C_TIMCFG_Bits',0,4,142,3,16,4,11
	.byte	'SDA_DEL_HD_DAT',0,1
	.word	308
	.byte	6,2,2,35,0,11
	.byte	'HS_SDA_DEL_HD_DAT',0,2
	.word	339
	.byte	3,7,2,35,0,11
	.byte	'SCL_DEL_HD_STA',0,1
	.word	308
	.byte	3,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	308
	.byte	2,2,2,35,1,11
	.byte	'EN_SCL_LOW_LEN',0,1
	.word	308
	.byte	1,1,2,35,1,11
	.byte	'FS_SCL_LOW',0,1
	.word	308
	.byte	1,0,2,35,1,11
	.byte	'HS_SDA_DEL',0,1
	.word	308
	.byte	3,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	308
	.byte	5,0,2,35,2,11
	.byte	'SCL_LOW_LEN',0,1
	.word	308
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_TIMCFG_Bits',0,4,153,3,3
	.word	5623
	.byte	10
	.byte	'_Ifx_I2C_TPSCTRL_Bits',0,4,156,3,16,4,11
	.byte	'TPS',0,2
	.word	339
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	223
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL_Bits',0,4,160,3,3
	.word	5900
	.byte	10
	.byte	'_Ifx_I2C_TXD_Bits',0,4,163,3,16,4,11
	.byte	'TXD',0,4
	.word	223
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_TXD_Bits',0,4,166,3,3
	.word	5997
	.byte	12,4,174,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	637
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN0',0,4,179,3,3
	.word	6063
	.byte	12,4,182,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1194
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1',0,4,187,3,3
	.word	6127
	.byte	12,4,190,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1271
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ADDRCFG',0,4,195,3,3
	.word	6191
	.byte	12,4,198,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1482
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT',0,4,203,3,3
	.word	6256
	.byte	12,4,206,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1799
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC',0,4,211,3,3
	.word	6321
	.byte	12,4,214,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1590
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC1',0,4,219,3,3
	.word	6382
	.byte	12,4,222,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1904
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL',0,4,227,3,3
	.word	6444
	.byte	12,4,230,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2023
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC',0,4,235,3,3
	.word	6510
	.byte	12,4,238,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2182
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM',0,4,243,3,3
	.word	6576
	.byte	12,4,246,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2341
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS',0,4,251,3,3
	.word	6642
	.byte	12,4,254,3,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2500
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVCFG',0,4,131,4,3
	.word	6708
	.byte	12,4,134,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2635
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG',0,4,139,4,3
	.word	6773
	.byte	12,4,142,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2778
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT',0,4,147,4,3
	.word	6842
	.byte	12,4,150,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2874
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FIFOCFG',0,4,155,4,3
	.word	6907
	.byte	12,4,158,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3142
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL',0,4,163,4,3
	.word	6972
	.byte	12,4,166,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3236
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ICR',0,4,171,4,3
	.word	7035
	.byte	12,4,174,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3391
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ID',0,4,179,4,3
	.word	7096
	.byte	12,4,182,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3503
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC',0,4,187,4,3
	.word	7156
	.byte	12,4,190,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3704
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ISR',0,4,195,4,3
	.word	7218
	.byte	12,4,198,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3903
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0',0,4,203,4,3
	.word	7279
	.byte	12,4,206,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4014
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1',0,4,211,4,3
	.word	7342
	.byte	12,4,214,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4106
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR',0,4,219,4,3
	.word	7405
	.byte	12,4,222,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4202
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MIS',0,4,227,4,3
	.word	7470
	.byte	12,4,230,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4401
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MODID',0,4,235,4,3
	.word	7531
	.byte	12,4,238,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4516
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL',0,4,243,4,3
	.word	7594
	.byte	12,4,246,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4616
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC',0,4,251,4,3
	.word	7660
	.byte	12,4,254,4,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4799
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM',0,4,131,5,3
	.word	7724
	.byte	12,4,134,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4982
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS',0,4,139,5,3
	.word	7788
	.byte	12,4,142,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5165
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RIS',0,4,147,5,3
	.word	7852
	.byte	12,4,150,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5364
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT',0,4,155,5,3
	.word	7913
	.byte	12,4,158,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5461
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL',0,4,163,5,3
	.word	7978
	.byte	12,4,166,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5557
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RXD',0,4,171,5,3
	.word	8043
	.byte	12,4,174,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5623
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TIMCFG',0,4,179,5,3
	.word	8104
	.byte	12,4,182,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5900
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL',0,4,187,5,3
	.word	8168
	.byte	12,4,190,5,9,4,9
	.byte	'U',0
	.word	223
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	256
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5997
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TXD',0,4,195,5,3
	.word	8233
	.byte	13,8
	.word	571
	.byte	14,0,0
.L8:
	.byte	15
	.word	8294
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxI2c_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	225
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxI2c_cfg_indexMap',0,1,54,30
	.word	.L8
	.byte	1,5,3
	.word	IfxI2c_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
