	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc7888a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxMultican_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\tmp_ws\\\\no_error -IC:\\\\tmp_ws\\\\no_error\\\\Configurations -IC:\\\\tmp_ws\\\\no_error\\\\Libraries -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\tmp_ws\\\\no_error\\\\includes -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\application -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxMultican_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxMultican_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxMultican_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxMultican_cfg.IfxMultican_cfg_indexMap',data,rom,cluster('IfxMultican_cfg_indexMap')
	.sect	'.rodata.IfxMultican_cfg.IfxMultican_cfg_indexMap'
	.global	IfxMultican_cfg_indexMap
	.align	4
IfxMultican_cfg_indexMap:	.type	object
	.size	IfxMultican_cfg_indexMap,8
	.word	-268337152
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12144
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxMultican_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	195
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	226
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	259
	.byte	4,1,5
	.word	286
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	288
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	311
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	342
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	379
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	195
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	431
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	459
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	492
	.byte	6
	.byte	'void',0,5
	.word	518
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	524
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	459
	.byte	7
	.word	518
	.byte	5
	.word	564
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	569
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	431
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	574
	.byte	10
	.byte	'_Ifx_CAN_ACCEN0_Bits',0,4,67,16,4,11
	.byte	'EN0',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	311
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	311
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	311
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	311
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	311
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	311
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	311
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	311
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	311
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	311
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	311
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	311
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	311
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	311
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	311
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	311
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	311
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	311
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_CAN_ACCEN0_Bits',0,4,101,3
	.word	640
	.byte	10
	.byte	'_Ifx_CAN_ACCEN1_Bits',0,4,104,16,4,11
	.byte	'reserved_0',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CAN_ACCEN1_Bits',0,4,107,3
	.word	1197
	.byte	10
	.byte	'_Ifx_CAN_CLC_Bits',0,4,110,16,4,11
	.byte	'DISR',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	226
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_CAN_CLC_Bits',0,4,117,3
	.word	1274
	.byte	10
	.byte	'_Ifx_CAN_FDR_Bits',0,4,120,16,4,11
	.byte	'STEP',0,2
	.word	342
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,1
	.word	311
	.byte	4,2,2,35,1,11
	.byte	'DM',0,1
	.word	311
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_FDR_Bits',0,4,126,3
	.word	1415
	.byte	10
	.byte	'_Ifx_CAN_ID_Bits',0,4,129,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_ID_Bits',0,4,134,1,3
	.word	1540
	.byte	10
	.byte	'_Ifx_CAN_KRST0_Bits',0,4,137,1,16,4,11
	.byte	'RST',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	226
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CAN_KRST0_Bits',0,4,142,1,3
	.word	1649
	.byte	10
	.byte	'_Ifx_CAN_KRST1_Bits',0,4,145,1,16,4,11
	.byte	'RST',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	226
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CAN_KRST1_Bits',0,4,149,1,3
	.word	1760
	.byte	10
	.byte	'_Ifx_CAN_KRSTCLR_Bits',0,4,152,1,16,4,11
	.byte	'CLR',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	226
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CAN_KRSTCLR_Bits',0,4,156,1,3
	.word	1852
	.byte	10
	.byte	'_Ifx_CAN_LIST_Bits',0,4,159,1,16,4,11
	.byte	'BEGIN',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'END',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'SIZE',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'EMPTY',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'reserved_25',0,1
	.word	311
	.byte	7,0,2,35,3,0,3
	.byte	'Ifx_CAN_LIST_Bits',0,4,166,1,3
	.word	1948
	.byte	10
	.byte	'_Ifx_CAN_MCR_Bits',0,4,169,1,16,4,11
	.byte	'CLKSEL',0,1
	.word	311
	.byte	4,4,2,35,0,11
	.byte	'reserved_4',0,2
	.word	342
	.byte	8,4,2,35,0,11
	.byte	'MPSEL',0,1
	.word	311
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_MCR_Bits',0,4,175,1,3
	.word	2089
	.byte	10
	.byte	'_Ifx_CAN_MECR_Bits',0,4,178,1,16,4,11
	.byte	'TH',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'INP',0,1
	.word	311
	.byte	4,4,2,35,2,11
	.byte	'NODE',0,1
	.word	311
	.byte	3,1,2,35,2,11
	.byte	'reserved_23',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'ANYED',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'CAPEIE',0,1
	.word	311
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	311
	.byte	1,5,2,35,3,11
	.byte	'DEPTH',0,1
	.word	311
	.byte	3,2,2,35,3,11
	.byte	'SOF',0,1
	.word	311
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	311
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_CAN_MECR_Bits',0,4,190,1,3
	.word	2220
	.byte	10
	.byte	'_Ifx_CAN_MESTAT_Bits',0,4,193,1,16,4,11
	.byte	'CAPT',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'CAPRED',0,1
	.word	311
	.byte	1,7,2,35,2,11
	.byte	'CAPE',0,1
	.word	311
	.byte	1,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	342
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_CAN_MESTAT_Bits',0,4,199,1,3
	.word	2454
	.byte	10
	.byte	'_Ifx_CAN_MITR_Bits',0,4,202,1,16,4,11
	.byte	'IT',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_MITR_Bits',0,4,206,1,3
	.word	2584
	.byte	10
	.byte	'_Ifx_CAN_MO_AMR_Bits',0,4,209,1,16,4,11
	.byte	'AM',0,4
	.word	226
	.byte	29,3,2,35,0,11
	.byte	'MIDE',0,1
	.word	311
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	311
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_AMR_Bits',0,4,214,1,3
	.word	2674
	.byte	10
	.byte	'_Ifx_CAN_MO_AR_Bits',0,4,217,1,16,4,11
	.byte	'ID',0,4
	.word	226
	.byte	29,3,2,35,0,11
	.byte	'IDE',0,1
	.word	311
	.byte	1,2,2,35,3,11
	.byte	'PRI',0,1
	.word	311
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_AR_Bits',0,4,222,1,3
	.word	2784
	.byte	10
	.byte	'_Ifx_CAN_MO_CTR_Bits',0,4,225,1,16,4,11
	.byte	'RESRXPND',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'RESTXPND',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'RESRXUPD',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'RESNEWDAT',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'RESMSGLST',0,1
	.word	311
	.byte	1,3,2,35,0,11
	.byte	'RESMSGVAL',0,1
	.word	311
	.byte	1,2,2,35,0,11
	.byte	'RESRTSEL',0,1
	.word	311
	.byte	1,1,2,35,0,11
	.byte	'RESRXEN',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'RESTXRQ',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'RESTXEN0',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'RESTXEN1',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'RESDIR',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	311
	.byte	4,0,2,35,1,11
	.byte	'SETRXPND',0,1
	.word	311
	.byte	1,7,2,35,2,11
	.byte	'SETTXPND',0,1
	.word	311
	.byte	1,6,2,35,2,11
	.byte	'SETRXUPD',0,1
	.word	311
	.byte	1,5,2,35,2,11
	.byte	'SETNEWDAT',0,1
	.word	311
	.byte	1,4,2,35,2,11
	.byte	'SETMSGLST',0,1
	.word	311
	.byte	1,3,2,35,2,11
	.byte	'SETMSGVAL',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'SETRTSEL',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'SETRXEN',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'SETTXRQ',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'SETTXEN0',0,1
	.word	311
	.byte	1,6,2,35,3,11
	.byte	'SETTXEN1',0,1
	.word	311
	.byte	1,5,2,35,3,11
	.byte	'SETDIR',0,1
	.word	311
	.byte	1,4,2,35,3,11
	.byte	'reserved_28',0,1
	.word	311
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_CTR_Bits',0,4,253,1,3
	.word	2883
	.byte	10
	.byte	'_Ifx_CAN_MO_DATAH_Bits',0,4,128,2,16,4,11
	.byte	'DB4',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB5',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB6',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB7',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_DATAH_Bits',0,4,134,2,3
	.word	3464
	.byte	10
	.byte	'_Ifx_CAN_MO_DATAL_Bits',0,4,137,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_DATAL_Bits',0,4,143,2,3
	.word	3585
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA0_Bits',0,4,146,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA0_Bits',0,4,152,2,3
	.word	3706
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA1_Bits',0,4,155,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA1_Bits',0,4,161,2,3
	.word	3829
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA2_Bits',0,4,164,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA2_Bits',0,4,170,2,3
	.word	3952
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA3_Bits',0,4,173,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA3_Bits',0,4,179,2,3
	.word	4075
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA4_Bits',0,4,182,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA4_Bits',0,4,188,2,3
	.word	4198
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA5_Bits',0,4,191,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA5_Bits',0,4,197,2,3
	.word	4321
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA6_Bits',0,4,200,2,16,4,11
	.byte	'DB0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA6_Bits',0,4,206,2,3
	.word	4444
	.byte	10
	.byte	'_Ifx_CAN_MO_FCR_Bits',0,4,209,2,16,4,11
	.byte	'MMC',0,1
	.word	311
	.byte	4,4,2,35,0,11
	.byte	'RXTOE',0,1
	.word	311
	.byte	1,3,2,35,0,11
	.byte	'BRS',0,1
	.word	311
	.byte	1,2,2,35,0,11
	.byte	'FDF',0,1
	.word	311
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'GDFS',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'IDC',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'DLCC',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'DATC',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	311
	.byte	4,0,2,35,1,11
	.byte	'RXIE',0,1
	.word	311
	.byte	1,7,2,35,2,11
	.byte	'TXIE',0,1
	.word	311
	.byte	1,6,2,35,2,11
	.byte	'OVIE',0,1
	.word	311
	.byte	1,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	311
	.byte	1,4,2,35,2,11
	.byte	'FRREN',0,1
	.word	311
	.byte	1,3,2,35,2,11
	.byte	'RMM',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'SDT',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'STT',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'DLC',0,1
	.word	311
	.byte	4,4,2,35,3,11
	.byte	'reserved_28',0,1
	.word	311
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_FCR_Bits',0,4,231,2,3
	.word	4567
	.byte	10
	.byte	'_Ifx_CAN_MO_FGPR_Bits',0,4,234,2,16,4,11
	.byte	'BOT',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'TOP',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'CUR',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'SEL',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_FGPR_Bits',0,4,240,2,3
	.word	4965
	.byte	10
	.byte	'_Ifx_CAN_MO_IPR_Bits',0,4,243,2,16,4,11
	.byte	'RXINP',0,1
	.word	311
	.byte	4,4,2,35,0,11
	.byte	'TXINP',0,1
	.word	311
	.byte	4,0,2,35,0,11
	.byte	'MPN',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'CFCVAL',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_MO_IPR_Bits',0,4,249,2,3
	.word	5084
	.byte	10
	.byte	'_Ifx_CAN_MO_STAT_Bits',0,4,252,2,16,4,11
	.byte	'RXPND',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'TXPND',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'RXUPD',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'NEWDAT',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'MSGLST',0,1
	.word	311
	.byte	1,3,2,35,0,11
	.byte	'MSGVAL',0,1
	.word	311
	.byte	1,2,2,35,0,11
	.byte	'RTSEL',0,1
	.word	311
	.byte	1,1,2,35,0,11
	.byte	'RXEN',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'TXRQ',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'TXEN0',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'TXEN1',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'DIR',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'LIST',0,1
	.word	311
	.byte	4,0,2,35,1,11
	.byte	'PPREV',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'PNEXT',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_STAT_Bits',0,4,141,3,3
	.word	5208
	.byte	10
	.byte	'_Ifx_CAN_MSID_Bits',0,4,144,3,16,4,11
	.byte	'INDEX',0,1
	.word	311
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	226
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_CAN_MSID_Bits',0,4,148,3,3
	.word	5520
	.byte	10
	.byte	'_Ifx_CAN_MSIMASK_Bits',0,4,151,3,16,4,11
	.byte	'IM',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CAN_MSIMASK_Bits',0,4,154,3,3
	.word	5612
	.byte	10
	.byte	'_Ifx_CAN_MSPND_Bits',0,4,157,3,16,4,11
	.byte	'PND',0,4
	.word	226
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CAN_MSPND_Bits',0,4,160,3,3
	.word	5685
	.byte	10
	.byte	'_Ifx_CAN_N_BTEVR_Bits',0,4,163,3,16,4,11
	.byte	'BRP',0,1
	.word	311
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	311
	.byte	2,0,2,35,0,11
	.byte	'SJW',0,1
	.word	311
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	311
	.byte	3,1,2,35,1,11
	.byte	'DIV8',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'TSEG2',0,1
	.word	311
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'TSEG1',0,2
	.word	342
	.byte	6,4,2,35,2,11
	.byte	'reserved_28',0,1
	.word	311
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_BTEVR_Bits',0,4,174,3,3
	.word	5755
	.byte	10
	.byte	'_Ifx_CAN_N_BTR_Bits',0,4,177,3,16,4,11
	.byte	'BRP',0,1
	.word	311
	.byte	6,2,2,35,0,11
	.byte	'SJW',0,1
	.word	311
	.byte	2,0,2,35,0,11
	.byte	'TSEG1',0,1
	.word	311
	.byte	4,4,2,35,1,11
	.byte	'TSEG2',0,1
	.word	311
	.byte	3,1,2,35,1,11
	.byte	'DIV8',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_BTR_Bits',0,4,185,3,3
	.word	5985
	.byte	10
	.byte	'_Ifx_CAN_N_CR_Bits',0,4,188,3,16,4,11
	.byte	'INIT',0,1
	.word	311
	.byte	1,7,2,35,0,11
	.byte	'TRIE',0,1
	.word	311
	.byte	1,6,2,35,0,11
	.byte	'LECIE',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'ALIE',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'CANDIS',0,1
	.word	311
	.byte	1,3,2,35,0,11
	.byte	'TXDIS',0,1
	.word	311
	.byte	1,2,2,35,0,11
	.byte	'CCE',0,1
	.word	311
	.byte	1,1,2,35,0,11
	.byte	'CALM',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'SUSEN',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'FDEN',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,4
	.word	226
	.byte	22,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_CR_Bits',0,4,201,3,3
	.word	6143
	.byte	10
	.byte	'_Ifx_CAN_N_ECNT_Bits',0,4,204,3,16,4,11
	.byte	'REC',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'TEC',0,1
	.word	311
	.byte	8,0,2,35,1,11
	.byte	'EWRNLVL',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'LETD',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'LEINC',0,1
	.word	311
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	311
	.byte	6,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_ECNT_Bits',0,4,212,3,3
	.word	6383
	.byte	10
	.byte	'_Ifx_CAN_N_FBTR_Bits',0,4,215,3,16,4,11
	.byte	'FBRP',0,1
	.word	311
	.byte	6,2,2,35,0,11
	.byte	'FSJW',0,1
	.word	311
	.byte	2,0,2,35,0,11
	.byte	'FTSEG1',0,1
	.word	311
	.byte	4,4,2,35,1,11
	.byte	'FTSEG2',0,1
	.word	311
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	226
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_FBTR_Bits',0,4,222,3,3
	.word	6545
	.byte	10
	.byte	'_Ifx_CAN_N_FCR_Bits',0,4,225,3,16,4,11
	.byte	'CFC',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'CFSEL',0,1
	.word	311
	.byte	3,5,2,35,2,11
	.byte	'CFMOD',0,1
	.word	311
	.byte	2,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	311
	.byte	1,2,2,35,2,11
	.byte	'CFCIE',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'CFCOV',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_FCR_Bits',0,4,234,3,3
	.word	6693
	.byte	10
	.byte	'_Ifx_CAN_N_IPR_Bits',0,4,237,3,16,4,11
	.byte	'ALINP',0,1
	.word	311
	.byte	4,4,2,35,0,11
	.byte	'LECINP',0,1
	.word	311
	.byte	4,0,2,35,0,11
	.byte	'TRINP',0,1
	.word	311
	.byte	4,4,2,35,1,11
	.byte	'CFCINP',0,1
	.word	311
	.byte	4,0,2,35,1,11
	.byte	'TEINP',0,1
	.word	311
	.byte	4,4,2,35,2,11
	.byte	'reserved_20',0,2
	.word	342
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_IPR_Bits',0,4,245,3,3
	.word	6877
	.byte	10
	.byte	'_Ifx_CAN_N_PCR_Bits',0,4,248,3,16,4,11
	.byte	'RXSEL',0,1
	.word	311
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	311
	.byte	5,0,2,35,0,11
	.byte	'LBM',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,4
	.word	226
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_PCR_Bits',0,4,254,3,3
	.word	7042
	.byte	10
	.byte	'_Ifx_CAN_N_SR_Bits',0,4,129,4,16,4,11
	.byte	'LEC',0,1
	.word	311
	.byte	3,5,2,35,0,11
	.byte	'TXOK',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'RXOK',0,1
	.word	311
	.byte	1,3,2,35,0,11
	.byte	'ALERT',0,1
	.word	311
	.byte	1,2,2,35,0,11
	.byte	'EWRN',0,1
	.word	311
	.byte	1,1,2,35,0,11
	.byte	'BOFF',0,1
	.word	311
	.byte	1,0,2,35,0,11
	.byte	'LLE',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'LOE',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'SUSACK',0,1
	.word	311
	.byte	1,5,2,35,1,11
	.byte	'RESI',0,1
	.word	311
	.byte	1,4,2,35,1,11
	.byte	'FLEC',0,1
	.word	311
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	226
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_SR_Bits',0,4,143,4,3
	.word	7173
	.byte	10
	.byte	'_Ifx_CAN_N_TCCR_Bits',0,4,146,4,16,4,11
	.byte	'reserved_0',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'TPSC',0,1
	.word	311
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,4
	.word	226
	.byte	6,14,2,35,0,11
	.byte	'TRIGSRC',0,1
	.word	311
	.byte	3,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	342
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_TCCR_Bits',0,4,153,4,3
	.word	7425
	.byte	10
	.byte	'_Ifx_CAN_N_TDCR_Bits',0,4,156,4,16,4,11
	.byte	'TDCV',0,1
	.word	311
	.byte	5,3,2,35,0,11
	.byte	'reserved_5',0,1
	.word	311
	.byte	3,0,2,35,0,11
	.byte	'TDCO',0,1
	.word	311
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	311
	.byte	3,1,2,35,1,11
	.byte	'TDC',0,1
	.word	311
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_TDCR_Bits',0,4,164,4,3
	.word	7585
	.byte	10
	.byte	'_Ifx_CAN_N_TRTR_Bits',0,4,167,4,16,4,11
	.byte	'RELOAD',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,1
	.word	311
	.byte	6,2,2,35,2,11
	.byte	'TEIE',0,1
	.word	311
	.byte	1,1,2,35,2,11
	.byte	'TE',0,1
	.word	311
	.byte	1,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_TRTR_Bits',0,4,174,4,3
	.word	7757
	.byte	10
	.byte	'_Ifx_CAN_N_TTTR_Bits',0,4,177,4,16,4,11
	.byte	'RELOAD',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'TXMO',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'STRT',0,1
	.word	311
	.byte	1,7,2,35,3,11
	.byte	'reserved_25',0,1
	.word	311
	.byte	7,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_TTTR_Bits',0,4,183,4,3
	.word	7908
	.byte	10
	.byte	'_Ifx_CAN_OCS_Bits',0,4,186,4,16,4,11
	.byte	'TGS',0,1
	.word	311
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	311
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	311
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	226
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	311
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	311
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	311
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	311
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CAN_OCS_Bits',0,4,196,4,3
	.word	8038
	.byte	10
	.byte	'_Ifx_CAN_PANCTR_Bits',0,4,199,4,16,4,11
	.byte	'PANCMD',0,1
	.word	311
	.byte	8,0,2,35,0,11
	.byte	'BUSY',0,1
	.word	311
	.byte	1,7,2,35,1,11
	.byte	'RBUSY',0,1
	.word	311
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	311
	.byte	6,0,2,35,1,11
	.byte	'PANAR1',0,1
	.word	311
	.byte	8,0,2,35,2,11
	.byte	'PANAR2',0,1
	.word	311
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_PANCTR_Bits',0,4,207,4,3
	.word	8230
	.byte	12,4,215,4,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	640
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_ACCEN0',0,4,220,4,3
	.word	8397
	.byte	12,4,223,4,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1197
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_ACCEN1',0,4,228,4,3
	.word	8461
	.byte	12,4,231,4,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1274
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_CLC',0,4,236,4,3
	.word	8525
	.byte	12,4,239,4,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1415
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_FDR',0,4,244,4,3
	.word	8586
	.byte	12,4,247,4,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1540
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_ID',0,4,252,4,3
	.word	8647
	.byte	12,4,255,4,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1649
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_KRST0',0,4,132,5,3
	.word	8707
	.byte	12,4,135,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1760
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_KRST1',0,4,140,5,3
	.word	8770
	.byte	12,4,143,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1852
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_KRSTCLR',0,4,148,5,3
	.word	8833
	.byte	12,4,151,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1948
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_LIST',0,4,156,5,3
	.word	8898
	.byte	12,4,159,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2089
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MCR',0,4,164,5,3
	.word	8960
	.byte	12,4,167,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2220
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MECR',0,4,172,5,3
	.word	9021
	.byte	12,4,175,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2454
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MESTAT',0,4,180,5,3
	.word	9083
	.byte	12,4,183,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2584
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MITR',0,4,188,5,3
	.word	9147
	.byte	12,4,191,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2674
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_AMR',0,4,196,5,3
	.word	9209
	.byte	12,4,199,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2784
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_AR',0,4,204,5,3
	.word	9273
	.byte	12,4,207,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2883
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_CTR',0,4,212,5,3
	.word	9336
	.byte	12,4,215,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3464
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_DATAH',0,4,220,5,3
	.word	9400
	.byte	12,4,223,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3585
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_DATAL',0,4,228,5,3
	.word	9466
	.byte	12,4,231,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3706
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA0',0,4,236,5,3
	.word	9532
	.byte	12,4,239,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3829
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA1',0,4,244,5,3
	.word	9599
	.byte	12,4,247,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3952
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA2',0,4,252,5,3
	.word	9666
	.byte	12,4,255,5,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4075
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA3',0,4,132,6,3
	.word	9733
	.byte	12,4,135,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4198
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA4',0,4,140,6,3
	.word	9800
	.byte	12,4,143,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4321
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA5',0,4,148,6,3
	.word	9867
	.byte	12,4,151,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4444
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA6',0,4,156,6,3
	.word	9934
	.byte	12,4,159,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4567
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_FCR',0,4,164,6,3
	.word	10001
	.byte	12,4,167,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4965
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_FGPR',0,4,172,6,3
	.word	10065
	.byte	12,4,175,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5084
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_IPR',0,4,180,6,3
	.word	10130
	.byte	12,4,183,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5208
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_STAT',0,4,188,6,3
	.word	10194
	.byte	12,4,191,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5520
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MSID',0,4,196,6,3
	.word	10259
	.byte	12,4,199,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5612
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MSIMASK',0,4,204,6,3
	.word	10321
	.byte	12,4,207,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5685
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MSPND',0,4,212,6,3
	.word	10386
	.byte	12,4,215,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5755
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_BTEVR',0,4,220,6,3
	.word	10449
	.byte	12,4,223,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5985
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_BTR',0,4,228,6,3
	.word	10514
	.byte	12,4,231,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6143
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_CR',0,4,236,6,3
	.word	10577
	.byte	12,4,239,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6383
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_ECNT',0,4,244,6,3
	.word	10639
	.byte	12,4,247,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6545
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_FBTR',0,4,252,6,3
	.word	10703
	.byte	12,4,255,6,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6693
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_FCR',0,4,132,7,3
	.word	10767
	.byte	12,4,135,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6877
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_IPR',0,4,140,7,3
	.word	10830
	.byte	12,4,143,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7042
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_PCR',0,4,148,7,3
	.word	10893
	.byte	12,4,151,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7173
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_SR',0,4,156,7,3
	.word	10956
	.byte	12,4,159,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7425
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TCCR',0,4,164,7,3
	.word	11018
	.byte	12,4,167,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7585
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TDCR',0,4,172,7,3
	.word	11082
	.byte	12,4,175,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7757
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TRTR',0,4,180,7,3
	.word	11146
	.byte	12,4,183,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7908
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TTTR',0,4,188,7,3
	.word	11210
	.byte	12,4,191,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8038
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_OCS',0,4,196,7,3
	.word	11274
	.byte	12,4,199,7,9,4,9
	.byte	'U',0
	.word	226
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	259
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8230
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_PANCTR',0,4,204,7,3
	.word	11335
	.byte	12,4,217,7,5,4,9
	.byte	'EDATA0',0
	.word	9532
	.byte	4,2,35,0,9
	.byte	'FCR',0
	.word	10001
	.byte	4,2,35,0,0,12,4,223,7,5,4,9
	.byte	'EDATA1',0
	.word	9599
	.byte	4,2,35,0,9
	.byte	'FGPR',0
	.word	10065
	.byte	4,2,35,0,0,12,4,229,7,5,4,9
	.byte	'EDATA2',0
	.word	9666
	.byte	4,2,35,0,9
	.byte	'IPR',0
	.word	10130
	.byte	4,2,35,0,0,12,4,235,7,5,4,9
	.byte	'AMR',0
	.word	9209
	.byte	4,2,35,0,9
	.byte	'EDATA3',0
	.word	9733
	.byte	4,2,35,0,0,12,4,241,7,5,4,9
	.byte	'DATAL',0
	.word	9466
	.byte	4,2,35,0,9
	.byte	'EDATA4',0
	.word	9800
	.byte	4,2,35,0,0,12,4,247,7,5,4,9
	.byte	'DATAH',0
	.word	9400
	.byte	4,2,35,0,9
	.byte	'EDATA5',0
	.word	9867
	.byte	4,2,35,0,0,12,4,253,7,5,4,9
	.byte	'AR',0
	.word	9273
	.byte	4,2,35,0,9
	.byte	'EDATA6',0
	.word	9934
	.byte	4,2,35,0,0,12,4,131,8,5,4,9
	.byte	'CTR',0
	.word	9336
	.byte	4,2,35,0,9
	.byte	'STAT',0
	.word	10194
	.byte	4,2,35,0,0,10
	.byte	'_Ifx_CAN_MO',0,4,215,7,25,32,13
	.word	11399
	.byte	4,2,35,0,13
	.word	11435
	.byte	4,2,35,4,13
	.word	11472
	.byte	4,2,35,8,13
	.word	11508
	.byte	4,2,35,12,13
	.word	11544
	.byte	4,2,35,16,13
	.word	11582
	.byte	4,2,35,20,13
	.word	11620
	.byte	4,2,35,24,13
	.word	11655
	.byte	4,2,35,28,0,7
	.word	11689
	.byte	3
	.byte	'Ifx_CAN_MO',0,4,137,8,3
	.word	11780
	.byte	12,4,146,8,5,4,9
	.byte	'BTEVR',0
	.word	10449
	.byte	4,2,35,0,9
	.byte	'BTR',0
	.word	10514
	.byte	4,2,35,0,0,14,8
	.word	311
	.byte	15,7,0,14,192,1
	.word	311
	.byte	15,191,1,0,10
	.byte	'_Ifx_CAN_N',0,4,140,8,25,128,2,9
	.byte	'CR',0
	.word	10577
	.byte	4,2,35,0,9
	.byte	'SR',0
	.word	10956
	.byte	4,2,35,4,9
	.byte	'IPR',0
	.word	10830
	.byte	4,2,35,8,9
	.byte	'PCR',0
	.word	10893
	.byte	4,2,35,12,13
	.word	11805
	.byte	4,2,35,16,9
	.byte	'ECNT',0
	.word	10639
	.byte	4,2,35,20,9
	.byte	'FCR',0
	.word	10767
	.byte	4,2,35,24,9
	.byte	'TCCR',0
	.word	11018
	.byte	4,2,35,28,9
	.byte	'TRTR',0
	.word	11146
	.byte	4,2,35,32,9
	.byte	'TATTR',0
	.word	11210
	.byte	4,2,35,36,9
	.byte	'TBTTR',0
	.word	11210
	.byte	4,2,35,40,9
	.byte	'TCTTR',0
	.word	11210
	.byte	4,2,35,44,9
	.byte	'reserved_30',0
	.word	11840
	.byte	8,2,35,48,9
	.byte	'FBTR',0
	.word	10703
	.byte	4,2,35,56,9
	.byte	'TDCR',0
	.word	11082
	.byte	4,2,35,60,9
	.byte	'reserved_40',0
	.word	11849
	.byte	192,1,2,35,64,0,7
	.word	11860
	.byte	3
	.byte	'Ifx_CAN_N',0,4,163,8,3
	.word	12109
	.byte	14,8
	.word	574
	.byte	15,0,0
.L8:
	.byte	16
	.word	12133
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13,0,73,19,11,15,56,9,0,0,14,1,1,11,15,73
	.byte	19,0,0,15,33,0,47,15,0,0,16,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxMultican_cfg.c',0,0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0
	.byte	0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxCan_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxMultican_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	233
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxMultican_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxMultican_cfg_indexMap',0,1,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxMultican_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxMultican_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
