	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc5152a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\git-repo\\\\AutoDoor -IC:\\\\git-repo\\\\AutoDoor\\\\Configurations -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\git-repo\\\\AutoDoor\\\\includes -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\application -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks',data,rom,cluster('IfxPort_cfg_esrMasks')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks'
	.global	IfxPort_cfg_esrMasks
	.align	4
IfxPort_cfg_esrMasks:	.type	object
	.size	IfxPort_cfg_esrMasks,128
	.word	-268197888
	.half	65535
	.space	2
	.word	-268197632
	.half	65535
	.space	2
	.word	-268197376
	.half	65535
	.space	2
	.word	-268193792
	.half	65535
	.space	2
	.word	-268193536
	.half	65535
	.space	2
	.word	-268193280
	.half	65535
	.space	2
	.word	-268193024
	.half	65535
	.space	2
	.word	-268192768
	.half	65535
	.space	2
	.word	-268192512
	.half	65535
	.space	2
	.word	-268189696
	.half	65535
	.space	2
	.word	-268189440
	.half	65535
	.space	2
	.word	-268189184
	.half	65535
	.space	2
	.word	-268188928
	.half	65535
	.space	2
	.word	-268185088
	.half	65535
	.space	2
	.word	-268184832
	.half	65535
	.space	2
	.word	-268184576
	.half	65535
	.space	2
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap',data,rom,cluster('IfxPort_cfg_indexMap')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap'
	.global	IfxPort_cfg_indexMap
	.align	4
IfxPort_cfg_indexMap:	.type	object
	.size	IfxPort_cfg_indexMap,128
	.word	-268197888
	.space	4
	.word	-268197632,1,-268197376,2,-268193792,10,-268193536,11
	.word	-268193280,12,-268193024,13,-268192768,14,-268192512,15
	.word	-268189696,20,-268189440,21,-268189184,22,-268188928,23
	.word	-268185088,32,-268184832,33
	.word	-268184576,34
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	10089
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	193
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	196
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	241
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	253
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	333
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	307
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	339
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	339
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	307
	.byte	6,0,10
	.word	201
	.byte	11
	.word	227
	.byte	6,0,10
	.word	262
	.byte	11
	.word	294
	.byte	6,0,10
	.word	344
	.byte	11
	.word	363
	.byte	6,0,10
	.word	379
	.byte	11
	.word	394
	.byte	11
	.word	408
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	478
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	509
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	542
	.byte	13,1,3
	.word	569
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	571
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	594
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	625
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	662
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	307
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	478
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	729
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	757
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	253
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	339
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	757
	.byte	14
	.word	333
	.byte	3
	.word	842
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	847
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	729
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	852
	.byte	17
	.byte	'_Ifx_P_ACCEN0_Bits',0,6,63,16,4,18
	.byte	'EN0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'EN1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'EN2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'EN3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'EN4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'EN5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'EN6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'EN7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'EN8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'EN9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'EN10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'EN11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'EN12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'EN13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'EN14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'EN15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'EN16',0,1
	.word	594
	.byte	1,7,2,35,2,18
	.byte	'EN17',0,1
	.word	594
	.byte	1,6,2,35,2,18
	.byte	'EN18',0,1
	.word	594
	.byte	1,5,2,35,2,18
	.byte	'EN19',0,1
	.word	594
	.byte	1,4,2,35,2,18
	.byte	'EN20',0,1
	.word	594
	.byte	1,3,2,35,2,18
	.byte	'EN21',0,1
	.word	594
	.byte	1,2,2,35,2,18
	.byte	'EN22',0,1
	.word	594
	.byte	1,1,2,35,2,18
	.byte	'EN23',0,1
	.word	594
	.byte	1,0,2,35,2,18
	.byte	'EN24',0,1
	.word	594
	.byte	1,7,2,35,3,18
	.byte	'EN25',0,1
	.word	594
	.byte	1,6,2,35,3,18
	.byte	'EN26',0,1
	.word	594
	.byte	1,5,2,35,3,18
	.byte	'EN27',0,1
	.word	594
	.byte	1,4,2,35,3,18
	.byte	'EN28',0,1
	.word	594
	.byte	1,3,2,35,3,18
	.byte	'EN29',0,1
	.word	594
	.byte	1,2,2,35,3,18
	.byte	'EN30',0,1
	.word	594
	.byte	1,1,2,35,3,18
	.byte	'EN31',0,1
	.word	594
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_ACCEN0_Bits',0,6,97,3
	.word	918
	.byte	17
	.byte	'_Ifx_P_ACCEN1_Bits',0,6,100,16,4,18
	.byte	'reserved_0',0,4
	.word	509
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_P_ACCEN1_Bits',0,6,103,3
	.word	1471
	.byte	17
	.byte	'_Ifx_P_ESR_Bits',0,6,106,16,4,18
	.byte	'EN0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'EN1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'EN2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'EN3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'EN4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'EN5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'EN6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'EN7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'EN8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'EN9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'EN10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'EN11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'EN12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'EN13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'EN14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'EN15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_ESR_Bits',0,6,125,3
	.word	1544
	.byte	17
	.byte	'_Ifx_P_ID_Bits',0,6,128,1,16,4,18
	.byte	'MODREV',0,1
	.word	594
	.byte	8,0,2,35,0,18
	.byte	'MODTYPE',0,1
	.word	594
	.byte	8,0,2,35,1,18
	.byte	'MODNUMBER',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_ID_Bits',0,6,133,1,3
	.word	1858
	.byte	17
	.byte	'_Ifx_P_IN_Bits',0,6,136,1,16,4,18
	.byte	'P0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'P1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'P2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'P3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'P4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'P5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'P6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'P7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'P8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'P9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'P10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'P11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'P12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'P13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'P14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'P15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_IN_Bits',0,6,155,1,3
	.word	1961
	.byte	17
	.byte	'_Ifx_P_IOCR0_Bits',0,6,158,1,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	3,5,2,35,0,18
	.byte	'PC0',0,1
	.word	594
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	594
	.byte	3,5,2,35,1,18
	.byte	'PC1',0,1
	.word	594
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	594
	.byte	3,5,2,35,2,18
	.byte	'PC2',0,1
	.word	594
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	594
	.byte	3,5,2,35,3,18
	.byte	'PC3',0,1
	.word	594
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR0_Bits',0,6,168,1,3
	.word	2259
	.byte	17
	.byte	'_Ifx_P_IOCR12_Bits',0,6,171,1,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	3,5,2,35,0,18
	.byte	'PC12',0,1
	.word	594
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	594
	.byte	3,5,2,35,1,18
	.byte	'PC13',0,1
	.word	594
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	594
	.byte	3,5,2,35,2,18
	.byte	'PC14',0,1
	.word	594
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	594
	.byte	3,5,2,35,3,18
	.byte	'PC15',0,1
	.word	594
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR12_Bits',0,6,181,1,3
	.word	2460
	.byte	17
	.byte	'_Ifx_P_IOCR4_Bits',0,6,184,1,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	3,5,2,35,0,18
	.byte	'PC4',0,1
	.word	594
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	594
	.byte	3,5,2,35,1,18
	.byte	'PC5',0,1
	.word	594
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	594
	.byte	3,5,2,35,2,18
	.byte	'PC6',0,1
	.word	594
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	594
	.byte	3,5,2,35,3,18
	.byte	'PC7',0,1
	.word	594
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR4_Bits',0,6,194,1,3
	.word	2667
	.byte	17
	.byte	'_Ifx_P_IOCR8_Bits',0,6,197,1,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	3,5,2,35,0,18
	.byte	'PC8',0,1
	.word	594
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,1
	.word	594
	.byte	3,5,2,35,1,18
	.byte	'PC9',0,1
	.word	594
	.byte	5,0,2,35,1,18
	.byte	'reserved_16',0,1
	.word	594
	.byte	3,5,2,35,2,18
	.byte	'PC10',0,1
	.word	594
	.byte	5,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	594
	.byte	3,5,2,35,3,18
	.byte	'PC11',0,1
	.word	594
	.byte	5,0,2,35,3,0,12
	.byte	'Ifx_P_IOCR8_Bits',0,6,207,1,3
	.word	2868
	.byte	17
	.byte	'_Ifx_P_LPCR0_Bits',0,6,210,1,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'reserved_2',0,4
	.word	509
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_P_LPCR0_Bits',0,6,215,1,3
	.word	3071
	.byte	17
	.byte	'_Ifx_P_LPCR1_Bits',0,6,218,1,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'reserved_2',0,4
	.word	509
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_P_LPCR1_Bits',0,6,223,1,3
	.word	3181
	.byte	17
	.byte	'_Ifx_P_LPCR1_P21_Bits',0,6,226,1,16,4,18
	.byte	'RDIS_CTRL',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'RX_DIS',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'TERM',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'LRXTERM',0,1
	.word	594
	.byte	5,0,2,35,0,18
	.byte	'reserved_8',0,4
	.word	509
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_P_LPCR1_P21_Bits',0,6,233,1,3
	.word	3291
	.byte	17
	.byte	'_Ifx_P_LPCR2_Bits',0,6,236,1,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	8,0,2,35,0,18
	.byte	'LVDSR',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'LVDSRL',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'reserved_10',0,1
	.word	594
	.byte	2,4,2,35,1,18
	.byte	'TDIS_CTRL',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'TX_DIS',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'TX_PD',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'TX_PWDPD',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_LPCR2_Bits',0,6,247,1,3
	.word	3446
	.byte	17
	.byte	'_Ifx_P_OMCR0_Bits',0,6,250,1,16,4,18
	.byte	'reserved_0',0,2
	.word	625
	.byte	16,0,2,35,0,18
	.byte	'PCL0',0,1
	.word	594
	.byte	1,7,2,35,2,18
	.byte	'PCL1',0,1
	.word	594
	.byte	1,6,2,35,2,18
	.byte	'PCL2',0,1
	.word	594
	.byte	1,5,2,35,2,18
	.byte	'PCL3',0,1
	.word	594
	.byte	1,4,2,35,2,18
	.byte	'reserved_20',0,2
	.word	625
	.byte	12,0,2,35,2,0,12
	.byte	'Ifx_P_OMCR0_Bits',0,6,130,2,3
	.word	3676
	.byte	17
	.byte	'_Ifx_P_OMCR12_Bits',0,6,133,2,16,4,18
	.byte	'reserved_0',0,4
	.word	509
	.byte	28,4,2,35,0,18
	.byte	'PCL12',0,1
	.word	594
	.byte	1,3,2,35,3,18
	.byte	'PCL13',0,1
	.word	594
	.byte	1,2,2,35,3,18
	.byte	'PCL14',0,1
	.word	594
	.byte	1,1,2,35,3,18
	.byte	'PCL15',0,1
	.word	594
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR12_Bits',0,6,140,2,3
	.word	3836
	.byte	17
	.byte	'_Ifx_P_OMCR4_Bits',0,6,143,2,16,4,18
	.byte	'reserved_0',0,4
	.word	509
	.byte	20,12,2,35,0,18
	.byte	'PCL4',0,1
	.word	594
	.byte	1,3,2,35,2,18
	.byte	'PCL5',0,1
	.word	594
	.byte	1,2,2,35,2,18
	.byte	'PCL6',0,1
	.word	594
	.byte	1,1,2,35,2,18
	.byte	'PCL7',0,1
	.word	594
	.byte	1,0,2,35,2,18
	.byte	'reserved_24',0,1
	.word	594
	.byte	8,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR4_Bits',0,6,151,2,3
	.word	3979
	.byte	17
	.byte	'_Ifx_P_OMCR8_Bits',0,6,154,2,16,4,18
	.byte	'reserved_0',0,4
	.word	509
	.byte	24,8,2,35,0,18
	.byte	'PCL8',0,1
	.word	594
	.byte	1,7,2,35,3,18
	.byte	'PCL9',0,1
	.word	594
	.byte	1,6,2,35,3,18
	.byte	'PCL10',0,1
	.word	594
	.byte	1,5,2,35,3,18
	.byte	'PCL11',0,1
	.word	594
	.byte	1,4,2,35,3,18
	.byte	'reserved_28',0,1
	.word	594
	.byte	4,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR8_Bits',0,6,162,2,3
	.word	4139
	.byte	17
	.byte	'_Ifx_P_OMCR_Bits',0,6,165,2,16,4,18
	.byte	'reserved_0',0,2
	.word	625
	.byte	16,0,2,35,0,18
	.byte	'PCL0',0,1
	.word	594
	.byte	1,7,2,35,2,18
	.byte	'PCL1',0,1
	.word	594
	.byte	1,6,2,35,2,18
	.byte	'PCL2',0,1
	.word	594
	.byte	1,5,2,35,2,18
	.byte	'PCL3',0,1
	.word	594
	.byte	1,4,2,35,2,18
	.byte	'PCL4',0,1
	.word	594
	.byte	1,3,2,35,2,18
	.byte	'PCL5',0,1
	.word	594
	.byte	1,2,2,35,2,18
	.byte	'PCL6',0,1
	.word	594
	.byte	1,1,2,35,2,18
	.byte	'PCL7',0,1
	.word	594
	.byte	1,0,2,35,2,18
	.byte	'PCL8',0,1
	.word	594
	.byte	1,7,2,35,3,18
	.byte	'PCL9',0,1
	.word	594
	.byte	1,6,2,35,3,18
	.byte	'PCL10',0,1
	.word	594
	.byte	1,5,2,35,3,18
	.byte	'PCL11',0,1
	.word	594
	.byte	1,4,2,35,3,18
	.byte	'PCL12',0,1
	.word	594
	.byte	1,3,2,35,3,18
	.byte	'PCL13',0,1
	.word	594
	.byte	1,2,2,35,3,18
	.byte	'PCL14',0,1
	.word	594
	.byte	1,1,2,35,3,18
	.byte	'PCL15',0,1
	.word	594
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_OMCR_Bits',0,6,184,2,3
	.word	4301
	.byte	17
	.byte	'_Ifx_P_OMR_Bits',0,6,187,2,16,4,18
	.byte	'PS0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'PS2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'PS3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'PS4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'PS5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'PS6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'PS7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'PS8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'PS9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'PS10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'PS11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'PS12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'PS13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'PS14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'PS15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'PCL0',0,1
	.word	594
	.byte	1,7,2,35,2,18
	.byte	'PCL1',0,1
	.word	594
	.byte	1,6,2,35,2,18
	.byte	'PCL2',0,1
	.word	594
	.byte	1,5,2,35,2,18
	.byte	'PCL3',0,1
	.word	594
	.byte	1,4,2,35,2,18
	.byte	'PCL4',0,1
	.word	594
	.byte	1,3,2,35,2,18
	.byte	'PCL5',0,1
	.word	594
	.byte	1,2,2,35,2,18
	.byte	'PCL6',0,1
	.word	594
	.byte	1,1,2,35,2,18
	.byte	'PCL7',0,1
	.word	594
	.byte	1,0,2,35,2,18
	.byte	'PCL8',0,1
	.word	594
	.byte	1,7,2,35,3,18
	.byte	'PCL9',0,1
	.word	594
	.byte	1,6,2,35,3,18
	.byte	'PCL10',0,1
	.word	594
	.byte	1,5,2,35,3,18
	.byte	'PCL11',0,1
	.word	594
	.byte	1,4,2,35,3,18
	.byte	'PCL12',0,1
	.word	594
	.byte	1,3,2,35,3,18
	.byte	'PCL13',0,1
	.word	594
	.byte	1,2,2,35,3,18
	.byte	'PCL14',0,1
	.word	594
	.byte	1,1,2,35,3,18
	.byte	'PCL15',0,1
	.word	594
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_OMR_Bits',0,6,221,2,3
	.word	4634
	.byte	17
	.byte	'_Ifx_P_OMSR0_Bits',0,6,224,2,16,4,18
	.byte	'PS0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'PS2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'PS3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'reserved_4',0,4
	.word	509
	.byte	28,0,2,35,0,0,12
	.byte	'Ifx_P_OMSR0_Bits',0,6,231,2,3
	.word	5189
	.byte	17
	.byte	'_Ifx_P_OMSR12_Bits',0,6,234,2,16,4,18
	.byte	'reserved_0',0,2
	.word	625
	.byte	12,4,2,35,0,18
	.byte	'PS12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'PS13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'PS14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'PS15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_OMSR12_Bits',0,6,242,2,3
	.word	5322
	.byte	17
	.byte	'_Ifx_P_OMSR4_Bits',0,6,245,2,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	4,4,2,35,0,18
	.byte	'PS4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'PS5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'PS6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'PS7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'reserved_8',0,4
	.word	509
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_P_OMSR4_Bits',0,6,253,2,3
	.word	5484
	.byte	17
	.byte	'_Ifx_P_OMSR8_Bits',0,6,128,3,16,4,18
	.byte	'reserved_0',0,1
	.word	594
	.byte	8,0,2,35,0,18
	.byte	'PS8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'PS9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'PS10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'PS11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'reserved_12',0,4
	.word	509
	.byte	20,0,2,35,0,0,12
	.byte	'Ifx_P_OMSR8_Bits',0,6,136,3,3
	.word	5639
	.byte	17
	.byte	'_Ifx_P_OMSR_Bits',0,6,139,3,16,4,18
	.byte	'PS0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'PS1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'PS2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'PS3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'PS4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'PS5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'PS6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'PS7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'PS8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'PS9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'PS10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'PS11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'PS12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'PS13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'PS14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'PS15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_OMSR_Bits',0,6,158,3,3
	.word	5797
	.byte	17
	.byte	'_Ifx_P_OUT_Bits',0,6,161,3,16,4,18
	.byte	'P0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'P1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'P2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'P3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'P4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'P5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'P6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'P7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'P8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'P9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'P10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'P11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'P12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'P13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'P14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'P15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_OUT_Bits',0,6,180,3,3
	.word	6115
	.byte	17
	.byte	'_Ifx_P_PCSR_Bits',0,6,183,3,16,4,18
	.byte	'SEL0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'SEL1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'SEL2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'SEL3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'SEL4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'SEL5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'SEL6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'reserved_7',0,2
	.word	625
	.byte	3,6,2,35,0,18
	.byte	'SEL10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'SEL11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'reserved_12',0,4
	.word	509
	.byte	19,1,2,35,0,18
	.byte	'LCK',0,1
	.word	594
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_PCSR_Bits',0,6,197,3,3
	.word	6415
	.byte	17
	.byte	'_Ifx_P_PDISC_Bits',0,6,200,3,16,4,18
	.byte	'PDIS0',0,1
	.word	594
	.byte	1,7,2,35,0,18
	.byte	'PDIS1',0,1
	.word	594
	.byte	1,6,2,35,0,18
	.byte	'PDIS2',0,1
	.word	594
	.byte	1,5,2,35,0,18
	.byte	'PDIS3',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'PDIS4',0,1
	.word	594
	.byte	1,3,2,35,0,18
	.byte	'PDIS5',0,1
	.word	594
	.byte	1,2,2,35,0,18
	.byte	'PDIS6',0,1
	.word	594
	.byte	1,1,2,35,0,18
	.byte	'PDIS7',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'PDIS8',0,1
	.word	594
	.byte	1,7,2,35,1,18
	.byte	'PDIS9',0,1
	.word	594
	.byte	1,6,2,35,1,18
	.byte	'PDIS10',0,1
	.word	594
	.byte	1,5,2,35,1,18
	.byte	'PDIS11',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'PDIS12',0,1
	.word	594
	.byte	1,3,2,35,1,18
	.byte	'PDIS13',0,1
	.word	594
	.byte	1,2,2,35,1,18
	.byte	'PDIS14',0,1
	.word	594
	.byte	1,1,2,35,1,18
	.byte	'PDIS15',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'reserved_16',0,2
	.word	625
	.byte	16,0,2,35,2,0,12
	.byte	'Ifx_P_PDISC_Bits',0,6,219,3,3
	.word	6670
	.byte	17
	.byte	'_Ifx_P_PDR0_Bits',0,6,222,3,16,4,18
	.byte	'PD0',0,1
	.word	594
	.byte	3,5,2,35,0,18
	.byte	'PL0',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'PD1',0,1
	.word	594
	.byte	3,1,2,35,0,18
	.byte	'PL1',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'PD2',0,1
	.word	594
	.byte	3,5,2,35,1,18
	.byte	'PL2',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'PD3',0,1
	.word	594
	.byte	3,1,2,35,1,18
	.byte	'PL3',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'PD4',0,1
	.word	594
	.byte	3,5,2,35,2,18
	.byte	'PL4',0,1
	.word	594
	.byte	1,4,2,35,2,18
	.byte	'PD5',0,1
	.word	594
	.byte	3,1,2,35,2,18
	.byte	'PL5',0,1
	.word	594
	.byte	1,0,2,35,2,18
	.byte	'PD6',0,1
	.word	594
	.byte	3,5,2,35,3,18
	.byte	'PL6',0,1
	.word	594
	.byte	1,4,2,35,3,18
	.byte	'PD7',0,1
	.word	594
	.byte	3,1,2,35,3,18
	.byte	'PL7',0,1
	.word	594
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_PDR0_Bits',0,6,240,3,3
	.word	7022
	.byte	17
	.byte	'_Ifx_P_PDR1_Bits',0,6,243,3,16,4,18
	.byte	'PD8',0,1
	.word	594
	.byte	3,5,2,35,0,18
	.byte	'PL8',0,1
	.word	594
	.byte	1,4,2,35,0,18
	.byte	'PD9',0,1
	.word	594
	.byte	3,1,2,35,0,18
	.byte	'PL9',0,1
	.word	594
	.byte	1,0,2,35,0,18
	.byte	'PD10',0,1
	.word	594
	.byte	3,5,2,35,1,18
	.byte	'PL10',0,1
	.word	594
	.byte	1,4,2,35,1,18
	.byte	'PD11',0,1
	.word	594
	.byte	3,1,2,35,1,18
	.byte	'PL11',0,1
	.word	594
	.byte	1,0,2,35,1,18
	.byte	'PD12',0,1
	.word	594
	.byte	3,5,2,35,2,18
	.byte	'PL12',0,1
	.word	594
	.byte	1,4,2,35,2,18
	.byte	'PD13',0,1
	.word	594
	.byte	3,1,2,35,2,18
	.byte	'PL13',0,1
	.word	594
	.byte	1,0,2,35,2,18
	.byte	'PD14',0,1
	.word	594
	.byte	3,5,2,35,3,18
	.byte	'PL14',0,1
	.word	594
	.byte	1,4,2,35,3,18
	.byte	'PD15',0,1
	.word	594
	.byte	3,1,2,35,3,18
	.byte	'PL15',0,1
	.word	594
	.byte	1,0,2,35,3,0,12
	.byte	'Ifx_P_PDR1_Bits',0,6,133,4,3
	.word	7311
	.byte	19,6,141,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	918
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ACCEN0',0,6,146,4,3
	.word	7612
	.byte	19,6,149,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1471
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ACCEN1',0,6,154,4,3
	.word	7674
	.byte	19,6,157,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1544
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ESR',0,6,162,4,3
	.word	7736
	.byte	19,6,165,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1858
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_ID',0,6,170,4,3
	.word	7795
	.byte	19,6,173,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1961
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IN',0,6,178,4,3
	.word	7853
	.byte	19,6,181,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2259
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR0',0,6,186,4,3
	.word	7911
	.byte	19,6,189,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2460
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR12',0,6,194,4,3
	.word	7972
	.byte	19,6,197,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2667
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR4',0,6,202,4,3
	.word	8034
	.byte	19,6,205,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2868
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_IOCR8',0,6,210,4,3
	.word	8095
	.byte	19,6,213,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3071
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_LPCR0',0,6,218,4,3
	.word	8156
	.byte	19,6,221,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3181
	.byte	4,2,35,0,16
	.byte	'B_P21',0
	.word	3291
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_LPCR1',0,6,227,4,3
	.word	8217
	.byte	19,6,230,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3446
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_LPCR2',0,6,235,4,3
	.word	8293
	.byte	19,6,238,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4301
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR',0,6,243,4,3
	.word	8354
	.byte	19,6,246,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3676
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR0',0,6,251,4,3
	.word	8414
	.byte	19,6,254,4,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3836
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR12',0,6,131,5,3
	.word	8475
	.byte	19,6,134,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3979
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR4',0,6,139,5,3
	.word	8537
	.byte	19,6,142,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4139
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMCR8',0,6,147,5,3
	.word	8598
	.byte	19,6,150,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4634
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMR',0,6,155,5,3
	.word	8659
	.byte	19,6,158,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5797
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR',0,6,163,5,3
	.word	8718
	.byte	19,6,166,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5189
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR0',0,6,171,5,3
	.word	8778
	.byte	19,6,174,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5322
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR12',0,6,179,5,3
	.word	8839
	.byte	19,6,182,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5484
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR4',0,6,187,5,3
	.word	8901
	.byte	19,6,190,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5639
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OMSR8',0,6,195,5,3
	.word	8962
	.byte	19,6,198,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6115
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_OUT',0,6,203,5,3
	.word	9023
	.byte	19,6,206,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6415
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PCSR',0,6,211,5,3
	.word	9082
	.byte	19,6,214,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6670
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PDISC',0,6,219,5,3
	.word	9142
	.byte	19,6,222,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7022
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PDR0',0,6,227,5,3
	.word	9203
	.byte	19,6,230,5,9,4,16
	.byte	'U',0
	.word	509
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	542
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7311
	.byte	4,2,35,0,0,12
	.byte	'Ifx_P_PDR1',0,6,235,5,3
	.word	9263
	.byte	20,4
	.word	594
	.byte	21,3,0,20,24
	.word	594
	.byte	21,23,0,20,8
	.word	594
	.byte	21,7,0,20,12
	.word	594
	.byte	21,11,0,20,76
	.word	594
	.byte	21,75,0,17
	.byte	'_Ifx_P',0,6,246,5,25,128,2,16
	.byte	'OUT',0
	.word	9023
	.byte	4,2,35,0,16
	.byte	'OMR',0
	.word	8659
	.byte	4,2,35,4,16
	.byte	'ID',0
	.word	7795
	.byte	4,2,35,8,16
	.byte	'reserved_C',0
	.word	9323
	.byte	4,2,35,12,16
	.byte	'IOCR0',0
	.word	7911
	.byte	4,2,35,16,16
	.byte	'IOCR4',0
	.word	8034
	.byte	4,2,35,20,16
	.byte	'IOCR8',0
	.word	8095
	.byte	4,2,35,24,16
	.byte	'IOCR12',0
	.word	7972
	.byte	4,2,35,28,16
	.byte	'reserved_20',0
	.word	9323
	.byte	4,2,35,32,16
	.byte	'IN',0
	.word	7853
	.byte	4,2,35,36,16
	.byte	'reserved_28',0
	.word	9332
	.byte	24,2,35,40,16
	.byte	'PDR0',0
	.word	9203
	.byte	4,2,35,64,16
	.byte	'PDR1',0
	.word	9263
	.byte	4,2,35,68,16
	.byte	'reserved_48',0
	.word	9341
	.byte	8,2,35,72,16
	.byte	'ESR',0
	.word	7736
	.byte	4,2,35,80,16
	.byte	'reserved_54',0
	.word	9350
	.byte	12,2,35,84,16
	.byte	'PDISC',0
	.word	9142
	.byte	4,2,35,96,16
	.byte	'PCSR',0
	.word	9082
	.byte	4,2,35,100,16
	.byte	'reserved_68',0
	.word	9341
	.byte	8,2,35,104,16
	.byte	'OMSR0',0
	.word	8778
	.byte	4,2,35,112,16
	.byte	'OMSR4',0
	.word	8901
	.byte	4,2,35,116,16
	.byte	'OMSR8',0
	.word	8962
	.byte	4,2,35,120,16
	.byte	'OMSR12',0
	.word	8839
	.byte	4,2,35,124,16
	.byte	'OMCR0',0
	.word	8414
	.byte	4,3,35,128,1,16
	.byte	'OMCR4',0
	.word	8537
	.byte	4,3,35,132,1,16
	.byte	'OMCR8',0
	.word	8598
	.byte	4,3,35,136,1,16
	.byte	'OMCR12',0
	.word	8475
	.byte	4,3,35,140,1,16
	.byte	'OMSR',0
	.word	8718
	.byte	4,3,35,144,1,16
	.byte	'OMCR',0
	.word	8354
	.byte	4,3,35,148,1,16
	.byte	'reserved_98',0
	.word	9341
	.byte	8,3,35,152,1,16
	.byte	'LPCR0',0
	.word	8156
	.byte	4,3,35,160,1,16
	.byte	'LPCR1',0
	.word	8217
	.byte	4,3,35,164,1,16
	.byte	'LPCR2',0
	.word	8293
	.byte	4,3,35,168,1,16
	.byte	'reserved_A4',0
	.word	9359
	.byte	76,3,35,172,1,16
	.byte	'ACCEN1',0
	.word	7674
	.byte	4,3,35,248,1,16
	.byte	'ACCEN0',0
	.word	7612
	.byte	4,3,35,252,1,0,14
	.word	9368
	.byte	12
	.byte	'Ifx_P',0,6,156,6,3
	.word	9971
	.byte	14
	.word	9368
	.byte	3
	.word	9991
	.byte	15,7,103,9,8,16
	.byte	'port',0
	.word	9996
	.byte	4,2,35,0,16
	.byte	'masks',0
	.word	625
	.byte	2,2,35,4,0,12
	.byte	'IfxPort_Esr_Masks',0,7,107,3
	.word	10001
	.byte	20,128,1
	.word	10001
	.byte	21,15,0
.L10:
	.byte	22
	.word	10062
	.byte	20,128,1
	.word	852
	.byte	21,15,0
.L11:
	.byte	22
	.word	10077
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.c',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\_Impl\\IfxPort_cfg.h',0,0,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_info'
.L6:
	.word	227
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_esrMasks',0,3,53,30
	.word	.L10
	.byte	1,5,3
	.word	IfxPort_cfg_esrMasks
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_info'
.L8:
	.word	227
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_indexMap',0,3,73,30
	.word	.L11
	.byte	1,5,3
	.word	IfxPort_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
