	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc13080a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\tmp_ws\\\\no_error -IC:\\\\tmp_ws\\\\no_error\\\\Configurations -IC:\\\\tmp_ws\\\\no_error\\\\Libraries -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\tmp_ws\\\\no_error\\\\includes -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\application -IC:\\\\tmp_ws\\\\no_error\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses',data,rom,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses'
	.global	IfxVadc_cfg_srcAddresses
	.align	2
IfxVadc_cfg_srcAddresses:	.type	object
	.size	IfxVadc_cfg_srcAddresses,160
	.word	-268203648,-268203644,-268203640,-268203636,-268203632,-268203628,-268203624,-268203620
	.word	-268203616,-268203612,-268203608,-268203604,-268203600,-268203596,-268203592,-268203588
	.word	-268203584,-268203580,-268203576,-268203572,-268203568,-268203564,-268203560,-268203556
	.word	-268203552,-268203548,-268203544,-268203540,-268203536,-268203532,-268203528,-268203524
	.word	-268203360,-268203356,-268203352,-268203348,-268203344,-268203340,-268203336,-268203332
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7622
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	191
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	194
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	239
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	251
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	331
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	305
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	337
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	337
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	305
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	446
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	446
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	446
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	446
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	446
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	446
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	446
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	446
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	446
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	446
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	446
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	446
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	446
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	446
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	446
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	423
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	439
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	463
	.byte	4,2,35,0,0,14
	.word	753
	.byte	3
	.word	792
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	797
	.byte	6,0,15
	.word	199
	.byte	16
	.word	225
	.byte	6,0,15
	.word	260
	.byte	16
	.word	292
	.byte	6,0,15
	.word	342
	.byte	16
	.word	361
	.byte	6,0,15
	.word	377
	.byte	16
	.word	392
	.byte	16
	.word	406
	.byte	6,0,15
	.word	802
	.byte	16
	.word	830
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	910
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	423
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	439
	.byte	18,1,3
	.word	978
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	980
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1003
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	446
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	446
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1129
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1166
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	305
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	910
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1233
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1261
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	251
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	337
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1261
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1129
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	463
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	753
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	1414
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1446
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,8,0,14
	.word	1472
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1531
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	1559
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1596
	.byte	21,64
	.word	753
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1624
	.byte	64,2,35,0,0,14
	.word	1633
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1665
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,130,1,25,16,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	753
	.byte	4,2,35,12,0,14
	.word	1690
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,136,1,3
	.word	1763
	.byte	21,8
	.word	753
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,139,1,25,8,13
	.byte	'SR',0
	.word	1790
	.byte	8,2,35,0,0,14
	.word	1799
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,142,1,3
	.word	1836
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,145,1,25,16,13
	.byte	'MI',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	753
	.byte	4,2,35,12,0,14
	.word	1867
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,151,1,3
	.word	1941
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,154,1,25,4,13
	.byte	'SBSRC',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	1967
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,157,1,3
	.word	2002
	.byte	21,24
	.word	753
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,160,1,25,24,13
	.byte	'SR',0
	.word	2028
	.byte	24,2,35,0,0,14
	.word	2037
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,163,1,3
	.word	2069
	.byte	21,12
	.word	446
	.byte	22,11,0,21,128,2
	.word	753
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA',0,4,166,1,25,144,2,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2095
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2104
	.byte	128,2,2,35,16,0,14
	.word	2114
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,171,1,3
	.word	2181
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,174,1,25,8,13
	.byte	'SRM',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	753
	.byte	4,2,35,4,0,14
	.word	2207
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,178,1,3
	.word	2255
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,181,1,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	2283
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,184,1,3
	.word	2316
	.byte	21,40
	.word	446
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_ERAY',0,4,187,1,25,80,13
	.byte	'INT',0
	.word	1790
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1790
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1790
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1790
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	753
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	753
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	2343
	.byte	40,2,35,40,0,14
	.word	2352
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,196,1,3
	.word	2479
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,199,1,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	2506
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,202,1,3
	.word	2538
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,205,1,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	2564
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,208,1,3
	.word	2596
	.byte	21,16
	.word	446
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,211,1,25,32,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2622
	.byte	16,2,35,16,0,14
	.word	2631
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,218,1,3
	.word	2725
	.byte	21,24
	.word	446
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,221,1,25,48,13
	.byte	'CIRQ',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	753
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	753
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2752
	.byte	24,2,35,24,0,14
	.word	2761
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,1,3
	.word	2878
	.byte	21,12
	.word	753
	.byte	22,2,0,21,4
	.word	446
	.byte	22,3,0,21,8
	.word	446
	.byte	22,7,0,21,32
	.word	753
	.byte	22,7,0,21,32
	.word	2933
	.byte	22,0,0,21,88
	.word	446
	.byte	22,87,0,21,108
	.word	753
	.byte	22,26,0,21,96
	.word	446
	.byte	22,95,0,21,128,1
	.word	2933
	.byte	22,3,0,21,128,3
	.word	446
	.byte	22,255,2,0,21,96
	.word	2933
	.byte	22,2,0,21,160,3
	.word	446
	.byte	22,159,3,0,21,16
	.word	753
	.byte	22,3,0,21,80
	.word	3019
	.byte	22,4,0,21,176,2
	.word	446
	.byte	22,175,2,0,21,48
	.word	446
	.byte	22,47,0,10
	.byte	'_Ifx_SRC_GTM',0,4,233,1,25,208,18,13
	.byte	'AEIIRQ',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	2906
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	2915
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	753
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	753
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	1790
	.byte	8,2,35,28,13
	.byte	'reserved_24',0
	.word	2924
	.byte	8,2,35,36,13
	.byte	'PSM',0
	.word	2942
	.byte	32,2,35,44,13
	.byte	'reserved_4C',0
	.word	2951
	.byte	88,2,35,76,13
	.byte	'DPLL',0
	.word	2960
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	2969
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	753
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2095
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	2978
	.byte	128,1,3,35,128,3,13
	.byte	'reserved_200',0
	.word	2988
	.byte	128,3,3,35,128,4,13
	.byte	'MCS',0
	.word	2978
	.byte	128,1,3,35,128,7,13
	.byte	'reserved_400',0
	.word	2988
	.byte	128,3,3,35,128,8,13
	.byte	'TOM',0
	.word	2999
	.byte	96,3,35,128,11,13
	.byte	'reserved_5E0',0
	.word	3008
	.byte	160,3,3,35,224,11,13
	.byte	'ATOM',0
	.word	3028
	.byte	80,3,35,128,15,13
	.byte	'reserved_7D0',0
	.word	3037
	.byte	176,2,3,35,208,15,13
	.byte	'MCSW0',0
	.word	3019
	.byte	16,3,35,128,18,13
	.byte	'reserved_910',0
	.word	3048
	.byte	48,3,35,144,18,13
	.byte	'MCSW1',0
	.word	3019
	.byte	16,3,35,192,18,0,14
	.word	3057
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,131,2,3
	.word	3519
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,134,2,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	3545
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,137,2,3
	.word	3578
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,140,2,25,8,13
	.byte	'HSM',0
	.word	1790
	.byte	8,2,35,0,0,14
	.word	3605
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,143,2,3
	.word	3638
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,146,2,25,16,13
	.byte	'COK',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	753
	.byte	4,2,35,12,0,14
	.word	3664
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,152,2,3
	.word	3737
	.byte	21,56
	.word	446
	.byte	22,55,0,10
	.byte	'_Ifx_SRC_I2C',0,4,155,2,25,80,13
	.byte	'BREQ',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	753
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	3764
	.byte	56,2,35,24,0,14
	.word	3773
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,164,2,3
	.word	3896
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,167,2,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	3922
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,170,2,3
	.word	3954
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,173,2,25,20,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	753
	.byte	4,2,35,16,0,14
	.word	3980
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,180,2,3
	.word	4065
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,183,2,25,4,13
	.byte	'SR',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	4091
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,186,2,3
	.word	4123
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,189,2,25,32,13
	.byte	'SR',0
	.word	2933
	.byte	32,2,35,0,0,14
	.word	4149
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,192,2,3
	.word	4182
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,2,25,32,13
	.byte	'SR',0
	.word	2933
	.byte	32,2,35,0,0,14
	.word	4209
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,2,3
	.word	4243
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,2,25,24,13
	.byte	'TX',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	753
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2915
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	753
	.byte	4,2,35,20,0,14
	.word	4271
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,2,3
	.word	4373
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,212,2,25,20,13
	.byte	'DTS',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3019
	.byte	16,2,35,4,0,14
	.word	4400
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,2,3
	.word	4446
	.byte	21,40
	.word	753
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_SENT',0,4,219,2,25,40,13
	.byte	'SR',0
	.word	4472
	.byte	40,2,35,0,0,14
	.word	4481
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,2,3
	.word	4514
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,225,2,25,12,13
	.byte	'SR',0
	.word	2906
	.byte	12,2,35,0,0,14
	.word	4541
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,2,3
	.word	4573
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,231,2,25,8,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	753
	.byte	4,2,35,4,0,14
	.word	4599
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,235,2,3
	.word	4645
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,238,2,25,16,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	753
	.byte	4,2,35,12,0,14
	.word	4671
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,244,2,3
	.word	4746
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,247,2,25,16,13
	.byte	'SR0',0
	.word	753
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	753
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	753
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	753
	.byte	4,2,35,12,0,14
	.word	4775
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,253,2,3
	.word	4849
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,128,3,25,4,13
	.byte	'SRC',0
	.word	753
	.byte	4,2,35,0,0,14
	.word	4877
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,131,3,3
	.word	4911
	.byte	21,4
	.word	1414
	.byte	22,0,0,14
	.word	4938
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,144,3,25,4,13
	.byte	'AGBT',0
	.word	4947
	.byte	4,2,35,0,0,14
	.word	4952
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,147,3,3
	.word	4988
	.byte	21,48
	.word	1472
	.byte	22,3,0,14
	.word	5016
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,150,3,25,48,13
	.byte	'ASCLIN',0
	.word	5025
	.byte	48,2,35,0,0,14
	.word	5030
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,153,3,3
	.word	5070
	.byte	14
	.word	1559
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,156,3,25,4,13
	.byte	'SPB',0
	.word	5100
	.byte	4,2,35,0,0,14
	.word	5105
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,159,3,3
	.word	5139
	.byte	21,64
	.word	1633
	.byte	22,0,0,14
	.word	5166
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,162,3,25,64,13
	.byte	'CAN',0
	.word	5175
	.byte	64,2,35,0,0,14
	.word	5180
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,165,3,3
	.word	5214
	.byte	21,32
	.word	1690
	.byte	22,1,0,14
	.word	5241
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,168,3,25,32,13
	.byte	'CCU6',0
	.word	5250
	.byte	32,2,35,0,0,14
	.word	5255
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,171,3,3
	.word	5291
	.byte	14
	.word	1799
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,174,3,25,8,13
	.byte	'CERBERUS',0
	.word	5319
	.byte	8,2,35,0,0,14
	.word	5324
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,177,3,3
	.word	5368
	.byte	21,16
	.word	1867
	.byte	22,0,0,14
	.word	5400
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,180,3,25,16,13
	.byte	'CIF',0
	.word	5409
	.byte	16,2,35,0,0,14
	.word	5414
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,183,3,3
	.word	5448
	.byte	21,12
	.word	1967
	.byte	22,2,0,14
	.word	5475
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,186,3,25,12,13
	.byte	'CPU',0
	.word	5484
	.byte	12,2,35,0,0,14
	.word	5489
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,189,3,3
	.word	5523
	.byte	21,24
	.word	2037
	.byte	22,0,0,14
	.word	5550
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,192,3,25,24,13
	.byte	'DAM',0
	.word	5559
	.byte	24,2,35,0,0,14
	.word	5564
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,195,3,3
	.word	5598
	.byte	21,144,2
	.word	2114
	.byte	22,0,0,14
	.word	5625
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,198,3,25,144,2,13
	.byte	'DMA',0
	.word	5635
	.byte	144,2,2,35,0,0,14
	.word	5640
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,201,3,3
	.word	5676
	.byte	21,48
	.word	2207
	.byte	22,5,0,14
	.word	5703
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,204,3,25,48,13
	.byte	'DSADC',0
	.word	5712
	.byte	48,2,35,0,0,14
	.word	5717
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,207,3,3
	.word	5755
	.byte	21,4
	.word	2283
	.byte	22,0,0,14
	.word	5784
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,210,3,25,4,13
	.byte	'EMEM',0
	.word	5793
	.byte	4,2,35,0,0,14
	.word	5798
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,213,3,3
	.word	5834
	.byte	21,80
	.word	2352
	.byte	22,0,0,14
	.word	5862
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,216,3,25,80,13
	.byte	'ERAY',0
	.word	5871
	.byte	80,2,35,0,0,14
	.word	5876
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,219,3,3
	.word	5912
	.byte	21,4
	.word	2506
	.byte	22,0,0,14
	.word	5940
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,222,3,25,4,13
	.byte	'ETH',0
	.word	5949
	.byte	4,2,35,0,0,14
	.word	5954
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,225,3,3
	.word	5988
	.byte	21,4
	.word	2564
	.byte	22,0,0,14
	.word	6015
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,228,3,25,4,13
	.byte	'FCE',0
	.word	6024
	.byte	4,2,35,0,0,14
	.word	6029
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,231,3,3
	.word	6063
	.byte	21,96
	.word	2631
	.byte	22,2,0,14
	.word	6090
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,234,3,25,96,13
	.byte	'GPSR',0
	.word	6099
	.byte	96,2,35,0,0,14
	.word	6104
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,237,3,3
	.word	6140
	.byte	21,48
	.word	2761
	.byte	22,0,0,14
	.word	6168
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,240,3,25,48,13
	.byte	'GPT12',0
	.word	6177
	.byte	48,2,35,0,0,14
	.word	6182
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,243,3,3
	.word	6220
	.byte	21,208,18
	.word	3057
	.byte	22,0,0,14
	.word	6249
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,246,3,25,208,18,13
	.byte	'GTM',0
	.word	6259
	.byte	208,18,2,35,0,0,14
	.word	6264
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,249,3,3
	.word	6300
	.byte	21,4
	.word	3545
	.byte	22,0,0,14
	.word	6327
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,252,3,25,4,13
	.byte	'HSCT',0
	.word	6336
	.byte	4,2,35,0,0,14
	.word	6341
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,255,3,3
	.word	6377
	.byte	21,8
	.word	3605
	.byte	22,0,0,14
	.word	6405
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,130,4,25,8,13
	.byte	'HSM',0
	.word	6414
	.byte	8,2,35,0,0,14
	.word	6419
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,133,4,3
	.word	6453
	.byte	21,64
	.word	3664
	.byte	22,3,0,14
	.word	6480
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,136,4,25,68,13
	.byte	'HSSL',0
	.word	6489
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	753
	.byte	4,2,35,64,0,14
	.word	6494
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,140,4,3
	.word	6543
	.byte	21,80
	.word	3773
	.byte	22,0,0,14
	.word	6571
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,143,4,25,80,13
	.byte	'I2C',0
	.word	6580
	.byte	80,2,35,0,0,14
	.word	6585
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,146,4,3
	.word	6619
	.byte	21,4
	.word	3922
	.byte	22,0,0,14
	.word	6646
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,149,4,25,4,13
	.byte	'LMU',0
	.word	6655
	.byte	4,2,35,0,0,14
	.word	6660
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,152,4,3
	.word	6694
	.byte	21,40
	.word	3980
	.byte	22,1,0,14
	.word	6721
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,155,4,25,40,13
	.byte	'MSC',0
	.word	6730
	.byte	40,2,35,0,0,14
	.word	6735
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,158,4,3
	.word	6769
	.byte	21,8
	.word	4091
	.byte	22,1,0,14
	.word	6796
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,161,4,25,8,13
	.byte	'PMU',0
	.word	6805
	.byte	8,2,35,0,0,14
	.word	6810
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,164,4,3
	.word	6844
	.byte	21,32
	.word	4149
	.byte	22,0,0,14
	.word	6871
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,167,4,25,32,13
	.byte	'PSI5',0
	.word	6880
	.byte	32,2,35,0,0,14
	.word	6885
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,170,4,3
	.word	6921
	.byte	21,32
	.word	4209
	.byte	22,0,0,14
	.word	6949
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,173,4,25,32,13
	.byte	'PSI5S',0
	.word	6958
	.byte	32,2,35,0,0,14
	.word	6963
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,176,4,3
	.word	7001
	.byte	21,96
	.word	4271
	.byte	22,3,0,14
	.word	7030
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,179,4,25,96,13
	.byte	'QSPI',0
	.word	7039
	.byte	96,2,35,0,0,14
	.word	7044
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,182,4,3
	.word	7080
	.byte	14
	.word	4400
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,185,4,25,20,13
	.byte	'SCU',0
	.word	7108
	.byte	20,2,35,0,0,14
	.word	7113
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,188,4,3
	.word	7147
	.byte	21,40
	.word	4481
	.byte	22,0,0,14
	.word	7174
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,191,4,25,40,13
	.byte	'SENT',0
	.word	7183
	.byte	40,2,35,0,0,14
	.word	7188
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,194,4,3
	.word	7224
	.byte	21,12
	.word	4541
	.byte	22,0,0,14
	.word	7252
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,197,4,25,12,13
	.byte	'SMU',0
	.word	7261
	.byte	12,2,35,0,0,14
	.word	7266
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,200,4,3
	.word	7300
	.byte	21,24
	.word	4599
	.byte	22,2,0,14
	.word	7327
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,203,4,25,24,13
	.byte	'STM',0
	.word	7336
	.byte	24,2,35,0,0,14
	.word	7341
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,206,4,3
	.word	7375
	.byte	21,128,1
	.word	4775
	.byte	22,7,0,14
	.word	7402
	.byte	21,160,1
	.word	446
	.byte	22,159,1,0,21,32
	.word	4671
	.byte	22,1,0,14
	.word	7428
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,209,4,25,192,2,13
	.byte	'G',0
	.word	7412
	.byte	128,1,2,35,0,13
	.byte	'reserved_80',0
	.word	7417
	.byte	160,1,3,35,128,1,13
	.byte	'CG',0
	.word	7437
	.byte	32,3,35,160,2,0,14
	.word	7442
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,214,4,3
	.word	7513
	.byte	14
	.word	4877
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,217,4,25,4,13
	.byte	'XBAR',0
	.word	7541
	.byte	4,2,35,0,0,14
	.word	7546
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,220,4,3
	.word	7582
	.byte	21,160,1
	.word	1166
	.byte	22,39,0
.L8:
	.byte	23
	.word	7610
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,23,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0,0
	.byte	0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0,0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0
	.byte	0
	.byte	'C:\\\\tmp_ws\\\\no_error\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	229
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\tmp_ws\\no_error\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxVadc_cfg_srcAddresses',0,5,52,18
	.word	.L8
	.byte	1,5,3
	.word	IfxVadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
