	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10860a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\git-repo\\\\AutoDoor -IC:\\\\git-repo\\\\AutoDoor\\\\Configurations -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\git-repo\\\\AutoDoor\\\\includes -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\application -IC:\\\\git-repo\\\\AutoDoor\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses',data,rom,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses'
	.global	IfxVadc_cfg_srcAddresses
	.align	2
IfxVadc_cfg_srcAddresses:	.type	object
	.size	IfxVadc_cfg_srcAddresses,160
	.word	-268203648,-268203644,-268203640,-268203636,-268203632,-268203628,-268203624,-268203620
	.word	-268203616,-268203612,-268203608,-268203604,-268203600,-268203596,-268203592,-268203588
	.word	-268203584,-268203580,-268203576,-268203572,-268203568,-268203564,-268203560,-268203556
	.word	-268203552,-268203548,-268203544,-268203540,-268203536,-268203532,-268203528,-268203524
	.word	-268203360,-268203356,-268203352,-268203348,-268203344,-268203340,-268203336,-268203332
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	7624
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	193
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	196
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	241
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	253
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	333
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	307
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	339
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	339
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	307
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	448
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	448
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	448
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	448
	.byte	2,3,2,35,1,11
	.byte	'reserved_13',0,1
	.word	448
	.byte	3,0,2,35,1,11
	.byte	'ECC',0,1
	.word	448
	.byte	6,2,2,35,2,11
	.byte	'reserved_22',0,1
	.word	448
	.byte	2,0,2,35,2,11
	.byte	'SRR',0,1
	.word	448
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	448
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	448
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	448
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	448
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	448
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	448
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	448
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	425
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	441
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	465
	.byte	4,2,35,0,0,14
	.word	755
	.byte	3
	.word	794
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	799
	.byte	6,0,15
	.word	201
	.byte	16
	.word	227
	.byte	6,0,15
	.word	262
	.byte	16
	.word	294
	.byte	6,0,15
	.word	344
	.byte	16
	.word	363
	.byte	6,0,15
	.word	379
	.byte	16
	.word	394
	.byte	16
	.word	408
	.byte	6,0,15
	.word	804
	.byte	16
	.word	832
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	912
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	425
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	441
	.byte	18,1,3
	.word	980
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	982
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_cpu1',0,1,20
	.byte	'IfxSrc_Tos_cpu2',0,2,20
	.byte	'IfxSrc_Tos_dma',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1005
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	448
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	448
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1131
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1168
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	307
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	912
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1235
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1263
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	253
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	339
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1263
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1131
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	465
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	755
	.byte	10
	.byte	'_Ifx_SRC_AGBT',0,4,104,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	1416
	.byte	17
	.byte	'Ifx_SRC_AGBT',0,4,107,3
	.word	1448
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,110,25,12,13
	.byte	'TX',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,8,0,14
	.word	1474
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,115,3
	.word	1533
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,118,25,4,13
	.byte	'SBSRC',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	1561
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,121,3
	.word	1598
	.byte	21,64
	.word	755
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,124,25,64,13
	.byte	'INT',0
	.word	1626
	.byte	64,2,35,0,0,14
	.word	1635
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,127,3
	.word	1667
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,130,1,25,16,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	755
	.byte	4,2,35,12,0,14
	.word	1692
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,136,1,3
	.word	1765
	.byte	21,8
	.word	755
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,139,1,25,8,13
	.byte	'SR',0
	.word	1792
	.byte	8,2,35,0,0,14
	.word	1801
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,142,1,3
	.word	1838
	.byte	10
	.byte	'_Ifx_SRC_CIF',0,4,145,1,25,16,13
	.byte	'MI',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'MIEP',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'ISP',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'MJPEG',0
	.word	755
	.byte	4,2,35,12,0,14
	.word	1869
	.byte	17
	.byte	'Ifx_SRC_CIF',0,4,151,1,3
	.word	1943
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,154,1,25,4,13
	.byte	'SBSRC',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	1969
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,157,1,3
	.word	2004
	.byte	21,24
	.word	755
	.byte	22,5,0,10
	.byte	'_Ifx_SRC_DAM',0,4,160,1,25,24,13
	.byte	'SR',0
	.word	2030
	.byte	24,2,35,0,0,14
	.word	2039
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,163,1,3
	.word	2071
	.byte	21,12
	.word	448
	.byte	22,11,0,21,128,2
	.word	755
	.byte	22,63,0,10
	.byte	'_Ifx_SRC_DMA',0,4,166,1,25,144,2,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2097
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	2106
	.byte	128,2,2,35,16,0,14
	.word	2116
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,171,1,3
	.word	2183
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,174,1,25,8,13
	.byte	'SRM',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	755
	.byte	4,2,35,4,0,14
	.word	2209
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,178,1,3
	.word	2257
	.byte	10
	.byte	'_Ifx_SRC_EMEM',0,4,181,1,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	2285
	.byte	17
	.byte	'Ifx_SRC_EMEM',0,4,184,1,3
	.word	2318
	.byte	21,40
	.word	448
	.byte	22,39,0,10
	.byte	'_Ifx_SRC_ERAY',0,4,187,1,25,80,13
	.byte	'INT',0
	.word	1792
	.byte	8,2,35,0,13
	.byte	'TINT',0
	.word	1792
	.byte	8,2,35,8,13
	.byte	'NDAT',0
	.word	1792
	.byte	8,2,35,16,13
	.byte	'MBSC',0
	.word	1792
	.byte	8,2,35,24,13
	.byte	'OBUSY',0
	.word	755
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	755
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	2345
	.byte	40,2,35,40,0,14
	.word	2354
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,196,1,3
	.word	2481
	.byte	10
	.byte	'_Ifx_SRC_ETH',0,4,199,1,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	2508
	.byte	17
	.byte	'Ifx_SRC_ETH',0,4,202,1,3
	.word	2540
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,205,1,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	2566
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,208,1,3
	.word	2598
	.byte	21,16
	.word	448
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,211,1,25,32,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2624
	.byte	16,2,35,16,0,14
	.word	2633
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,218,1,3
	.word	2727
	.byte	21,24
	.word	448
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,221,1,25,48,13
	.byte	'CIRQ',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	755
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	755
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2754
	.byte	24,2,35,24,0,14
	.word	2763
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,230,1,3
	.word	2880
	.byte	21,12
	.word	755
	.byte	22,2,0,21,4
	.word	448
	.byte	22,3,0,21,8
	.word	448
	.byte	22,7,0,21,32
	.word	755
	.byte	22,7,0,21,32
	.word	2935
	.byte	22,0,0,21,88
	.word	448
	.byte	22,87,0,21,108
	.word	755
	.byte	22,26,0,21,96
	.word	448
	.byte	22,95,0,21,128,1
	.word	2935
	.byte	22,3,0,21,128,3
	.word	448
	.byte	22,255,2,0,21,96
	.word	2935
	.byte	22,2,0,21,160,3
	.word	448
	.byte	22,159,3,0,21,16
	.word	755
	.byte	22,3,0,21,80
	.word	3021
	.byte	22,4,0,21,176,2
	.word	448
	.byte	22,175,2,0,21,48
	.word	448
	.byte	22,47,0,10
	.byte	'_Ifx_SRC_GTM',0,4,233,1,25,208,18,13
	.byte	'AEIIRQ',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'ARUIRQ',0
	.word	2908
	.byte	12,2,35,4,13
	.byte	'reserved_10',0
	.word	2917
	.byte	4,2,35,16,13
	.byte	'BRCIRQ',0
	.word	755
	.byte	4,2,35,20,13
	.byte	'CMPIRQ',0
	.word	755
	.byte	4,2,35,24,13
	.byte	'SPEIRQ',0
	.word	1792
	.byte	8,2,35,28,13
	.byte	'reserved_24',0
	.word	2926
	.byte	8,2,35,36,13
	.byte	'PSM',0
	.word	2944
	.byte	32,2,35,44,13
	.byte	'reserved_4C',0
	.word	2953
	.byte	88,2,35,76,13
	.byte	'DPLL',0
	.word	2962
	.byte	108,3,35,164,1,13
	.byte	'reserved_110',0
	.word	2971
	.byte	96,3,35,144,2,13
	.byte	'ERR',0
	.word	755
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	2097
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	2980
	.byte	128,1,3,35,128,3,13
	.byte	'reserved_200',0
	.word	2990
	.byte	128,3,3,35,128,4,13
	.byte	'MCS',0
	.word	2980
	.byte	128,1,3,35,128,7,13
	.byte	'reserved_400',0
	.word	2990
	.byte	128,3,3,35,128,8,13
	.byte	'TOM',0
	.word	3001
	.byte	96,3,35,128,11,13
	.byte	'reserved_5E0',0
	.word	3010
	.byte	160,3,3,35,224,11,13
	.byte	'ATOM',0
	.word	3030
	.byte	80,3,35,128,15,13
	.byte	'reserved_7D0',0
	.word	3039
	.byte	176,2,3,35,208,15,13
	.byte	'MCSW0',0
	.word	3021
	.byte	16,3,35,128,18,13
	.byte	'reserved_910',0
	.word	3050
	.byte	48,3,35,144,18,13
	.byte	'MCSW1',0
	.word	3021
	.byte	16,3,35,192,18,0,14
	.word	3059
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,131,2,3
	.word	3521
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,134,2,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	3547
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,137,2,3
	.word	3580
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,140,2,25,8,13
	.byte	'HSM',0
	.word	1792
	.byte	8,2,35,0,0,14
	.word	3607
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,143,2,3
	.word	3640
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,146,2,25,16,13
	.byte	'COK',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	755
	.byte	4,2,35,12,0,14
	.word	3666
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,152,2,3
	.word	3739
	.byte	21,56
	.word	448
	.byte	22,55,0,10
	.byte	'_Ifx_SRC_I2C',0,4,155,2,25,80,13
	.byte	'BREQ',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'LBREQ',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'SREQ',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'LSREQ',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,16,13
	.byte	'P',0
	.word	755
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	3766
	.byte	56,2,35,24,0,14
	.word	3775
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,164,2,3
	.word	3898
	.byte	10
	.byte	'_Ifx_SRC_LMU',0,4,167,2,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	3924
	.byte	17
	.byte	'Ifx_SRC_LMU',0,4,170,2,3
	.word	3956
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,173,2,25,20,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'SR4',0
	.word	755
	.byte	4,2,35,16,0,14
	.word	3982
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,180,2,3
	.word	4067
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,183,2,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	4093
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,186,2,3
	.word	4125
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,189,2,25,32,13
	.byte	'SR',0
	.word	2935
	.byte	32,2,35,0,0,14
	.word	4151
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,192,2,3
	.word	4184
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,2,25,32,13
	.byte	'SR',0
	.word	2935
	.byte	32,2,35,0,0,14
	.word	4211
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,2,3
	.word	4245
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,2,25,24,13
	.byte	'TX',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2917
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	755
	.byte	4,2,35,20,0,14
	.word	4273
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,2,3
	.word	4375
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,212,2,25,20,13
	.byte	'DTS',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	3021
	.byte	16,2,35,4,0,14
	.word	4402
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,2,3
	.word	4448
	.byte	21,40
	.word	755
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_SENT',0,4,219,2,25,40,13
	.byte	'SR',0
	.word	4474
	.byte	40,2,35,0,0,14
	.word	4483
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,2,3
	.word	4516
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,225,2,25,12,13
	.byte	'SR',0
	.word	2908
	.byte	12,2,35,0,0,14
	.word	4543
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,2,3
	.word	4575
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,231,2,25,8,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	755
	.byte	4,2,35,4,0,14
	.word	4601
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,235,2,3
	.word	4647
	.byte	10
	.byte	'_Ifx_SRC_VADCCG',0,4,238,2,25,16,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	755
	.byte	4,2,35,12,0,14
	.word	4673
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,244,2,3
	.word	4748
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,247,2,25,16,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	755
	.byte	4,2,35,12,0,14
	.word	4777
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,253,2,3
	.word	4851
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,128,3,25,4,13
	.byte	'SRC',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	4879
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,131,3,3
	.word	4913
	.byte	21,4
	.word	1416
	.byte	22,0,0,14
	.word	4940
	.byte	10
	.byte	'_Ifx_SRC_GAGBT',0,4,144,3,25,4,13
	.byte	'AGBT',0
	.word	4949
	.byte	4,2,35,0,0,14
	.word	4954
	.byte	17
	.byte	'Ifx_SRC_GAGBT',0,4,147,3,3
	.word	4990
	.byte	21,48
	.word	1474
	.byte	22,3,0,14
	.word	5018
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,150,3,25,48,13
	.byte	'ASCLIN',0
	.word	5027
	.byte	48,2,35,0,0,14
	.word	5032
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,153,3,3
	.word	5072
	.byte	14
	.word	1561
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,156,3,25,4,13
	.byte	'SPB',0
	.word	5102
	.byte	4,2,35,0,0,14
	.word	5107
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,159,3,3
	.word	5141
	.byte	21,64
	.word	1635
	.byte	22,0,0,14
	.word	5168
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,162,3,25,64,13
	.byte	'CAN',0
	.word	5177
	.byte	64,2,35,0,0,14
	.word	5182
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,165,3,3
	.word	5216
	.byte	21,32
	.word	1692
	.byte	22,1,0,14
	.word	5243
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,168,3,25,32,13
	.byte	'CCU6',0
	.word	5252
	.byte	32,2,35,0,0,14
	.word	5257
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,171,3,3
	.word	5293
	.byte	14
	.word	1801
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,174,3,25,8,13
	.byte	'CERBERUS',0
	.word	5321
	.byte	8,2,35,0,0,14
	.word	5326
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,177,3,3
	.word	5370
	.byte	21,16
	.word	1869
	.byte	22,0,0,14
	.word	5402
	.byte	10
	.byte	'_Ifx_SRC_GCIF',0,4,180,3,25,16,13
	.byte	'CIF',0
	.word	5411
	.byte	16,2,35,0,0,14
	.word	5416
	.byte	17
	.byte	'Ifx_SRC_GCIF',0,4,183,3,3
	.word	5450
	.byte	21,12
	.word	1969
	.byte	22,2,0,14
	.word	5477
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,186,3,25,12,13
	.byte	'CPU',0
	.word	5486
	.byte	12,2,35,0,0,14
	.word	5491
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,189,3,3
	.word	5525
	.byte	21,24
	.word	2039
	.byte	22,0,0,14
	.word	5552
	.byte	10
	.byte	'_Ifx_SRC_GDAM',0,4,192,3,25,24,13
	.byte	'DAM',0
	.word	5561
	.byte	24,2,35,0,0,14
	.word	5566
	.byte	17
	.byte	'Ifx_SRC_GDAM',0,4,195,3,3
	.word	5600
	.byte	21,144,2
	.word	2116
	.byte	22,0,0,14
	.word	5627
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,198,3,25,144,2,13
	.byte	'DMA',0
	.word	5637
	.byte	144,2,2,35,0,0,14
	.word	5642
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,201,3,3
	.word	5678
	.byte	21,48
	.word	2209
	.byte	22,5,0,14
	.word	5705
	.byte	10
	.byte	'_Ifx_SRC_GDSADC',0,4,204,3,25,48,13
	.byte	'DSADC',0
	.word	5714
	.byte	48,2,35,0,0,14
	.word	5719
	.byte	17
	.byte	'Ifx_SRC_GDSADC',0,4,207,3,3
	.word	5757
	.byte	21,4
	.word	2285
	.byte	22,0,0,14
	.word	5786
	.byte	10
	.byte	'_Ifx_SRC_GEMEM',0,4,210,3,25,4,13
	.byte	'EMEM',0
	.word	5795
	.byte	4,2,35,0,0,14
	.word	5800
	.byte	17
	.byte	'Ifx_SRC_GEMEM',0,4,213,3,3
	.word	5836
	.byte	21,80
	.word	2354
	.byte	22,0,0,14
	.word	5864
	.byte	10
	.byte	'_Ifx_SRC_GERAY',0,4,216,3,25,80,13
	.byte	'ERAY',0
	.word	5873
	.byte	80,2,35,0,0,14
	.word	5878
	.byte	17
	.byte	'Ifx_SRC_GERAY',0,4,219,3,3
	.word	5914
	.byte	21,4
	.word	2508
	.byte	22,0,0,14
	.word	5942
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,222,3,25,4,13
	.byte	'ETH',0
	.word	5951
	.byte	4,2,35,0,0,14
	.word	5956
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,225,3,3
	.word	5990
	.byte	21,4
	.word	2566
	.byte	22,0,0,14
	.word	6017
	.byte	10
	.byte	'_Ifx_SRC_GFCE',0,4,228,3,25,4,13
	.byte	'FCE',0
	.word	6026
	.byte	4,2,35,0,0,14
	.word	6031
	.byte	17
	.byte	'Ifx_SRC_GFCE',0,4,231,3,3
	.word	6065
	.byte	21,96
	.word	2633
	.byte	22,2,0,14
	.word	6092
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,234,3,25,96,13
	.byte	'GPSR',0
	.word	6101
	.byte	96,2,35,0,0,14
	.word	6106
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,237,3,3
	.word	6142
	.byte	21,48
	.word	2763
	.byte	22,0,0,14
	.word	6170
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,240,3,25,48,13
	.byte	'GPT12',0
	.word	6179
	.byte	48,2,35,0,0,14
	.word	6184
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,243,3,3
	.word	6222
	.byte	21,208,18
	.word	3059
	.byte	22,0,0,14
	.word	6251
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,246,3,25,208,18,13
	.byte	'GTM',0
	.word	6261
	.byte	208,18,2,35,0,0,14
	.word	6266
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,249,3,3
	.word	6302
	.byte	21,4
	.word	3547
	.byte	22,0,0,14
	.word	6329
	.byte	10
	.byte	'_Ifx_SRC_GHSCT',0,4,252,3,25,4,13
	.byte	'HSCT',0
	.word	6338
	.byte	4,2,35,0,0,14
	.word	6343
	.byte	17
	.byte	'Ifx_SRC_GHSCT',0,4,255,3,3
	.word	6379
	.byte	21,8
	.word	3607
	.byte	22,0,0,14
	.word	6407
	.byte	10
	.byte	'_Ifx_SRC_GHSM',0,4,130,4,25,8,13
	.byte	'HSM',0
	.word	6416
	.byte	8,2,35,0,0,14
	.word	6421
	.byte	17
	.byte	'Ifx_SRC_GHSM',0,4,133,4,3
	.word	6455
	.byte	21,64
	.word	3666
	.byte	22,3,0,14
	.word	6482
	.byte	10
	.byte	'_Ifx_SRC_GHSSL',0,4,136,4,25,68,13
	.byte	'HSSL',0
	.word	6491
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	755
	.byte	4,2,35,64,0,14
	.word	6496
	.byte	17
	.byte	'Ifx_SRC_GHSSL',0,4,140,4,3
	.word	6545
	.byte	21,80
	.word	3775
	.byte	22,0,0,14
	.word	6573
	.byte	10
	.byte	'_Ifx_SRC_GI2C',0,4,143,4,25,80,13
	.byte	'I2C',0
	.word	6582
	.byte	80,2,35,0,0,14
	.word	6587
	.byte	17
	.byte	'Ifx_SRC_GI2C',0,4,146,4,3
	.word	6621
	.byte	21,4
	.word	3924
	.byte	22,0,0,14
	.word	6648
	.byte	10
	.byte	'_Ifx_SRC_GLMU',0,4,149,4,25,4,13
	.byte	'LMU',0
	.word	6657
	.byte	4,2,35,0,0,14
	.word	6662
	.byte	17
	.byte	'Ifx_SRC_GLMU',0,4,152,4,3
	.word	6696
	.byte	21,40
	.word	3982
	.byte	22,1,0,14
	.word	6723
	.byte	10
	.byte	'_Ifx_SRC_GMSC',0,4,155,4,25,40,13
	.byte	'MSC',0
	.word	6732
	.byte	40,2,35,0,0,14
	.word	6737
	.byte	17
	.byte	'Ifx_SRC_GMSC',0,4,158,4,3
	.word	6771
	.byte	21,8
	.word	4093
	.byte	22,1,0,14
	.word	6798
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,161,4,25,8,13
	.byte	'PMU',0
	.word	6807
	.byte	8,2,35,0,0,14
	.word	6812
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,164,4,3
	.word	6846
	.byte	21,32
	.word	4151
	.byte	22,0,0,14
	.word	6873
	.byte	10
	.byte	'_Ifx_SRC_GPSI5',0,4,167,4,25,32,13
	.byte	'PSI5',0
	.word	6882
	.byte	32,2,35,0,0,14
	.word	6887
	.byte	17
	.byte	'Ifx_SRC_GPSI5',0,4,170,4,3
	.word	6923
	.byte	21,32
	.word	4211
	.byte	22,0,0,14
	.word	6951
	.byte	10
	.byte	'_Ifx_SRC_GPSI5S',0,4,173,4,25,32,13
	.byte	'PSI5S',0
	.word	6960
	.byte	32,2,35,0,0,14
	.word	6965
	.byte	17
	.byte	'Ifx_SRC_GPSI5S',0,4,176,4,3
	.word	7003
	.byte	21,96
	.word	4273
	.byte	22,3,0,14
	.word	7032
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,179,4,25,96,13
	.byte	'QSPI',0
	.word	7041
	.byte	96,2,35,0,0,14
	.word	7046
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,182,4,3
	.word	7082
	.byte	14
	.word	4402
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,185,4,25,20,13
	.byte	'SCU',0
	.word	7110
	.byte	20,2,35,0,0,14
	.word	7115
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,188,4,3
	.word	7149
	.byte	21,40
	.word	4483
	.byte	22,0,0,14
	.word	7176
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,191,4,25,40,13
	.byte	'SENT',0
	.word	7185
	.byte	40,2,35,0,0,14
	.word	7190
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,194,4,3
	.word	7226
	.byte	21,12
	.word	4543
	.byte	22,0,0,14
	.word	7254
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,197,4,25,12,13
	.byte	'SMU',0
	.word	7263
	.byte	12,2,35,0,0,14
	.word	7268
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,200,4,3
	.word	7302
	.byte	21,24
	.word	4601
	.byte	22,2,0,14
	.word	7329
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,203,4,25,24,13
	.byte	'STM',0
	.word	7338
	.byte	24,2,35,0,0,14
	.word	7343
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,206,4,3
	.word	7377
	.byte	21,128,1
	.word	4777
	.byte	22,7,0,14
	.word	7404
	.byte	21,160,1
	.word	448
	.byte	22,159,1,0,21,32
	.word	4673
	.byte	22,1,0,14
	.word	7430
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,209,4,25,192,2,13
	.byte	'G',0
	.word	7414
	.byte	128,1,2,35,0,13
	.byte	'reserved_80',0
	.word	7419
	.byte	160,1,3,35,128,1,13
	.byte	'CG',0
	.word	7439
	.byte	32,3,35,160,2,0,14
	.word	7444
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,214,4,3
	.word	7515
	.byte	14
	.word	4879
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,217,4,25,4,13
	.byte	'XBAR',0
	.word	7543
	.byte	4,2,35,0,0,14
	.word	7548
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,220,4,3
	.word	7584
	.byte	21,160,1
	.word	1168
	.byte	22,39,0
.L8:
	.byte	23
	.word	7612
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,23,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0
	.byte	0,0
	.byte	'C:\\\\git-repo\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	231
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\git-repo\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxVadc_cfg_srcAddresses',0,5,52,18
	.word	.L8
	.byte	1,5,3
	.word	IfxVadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
