	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc4880a --dep-file=includes/application/Side_Door.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Project1\\\\AutoDoor -IC:\\\\Project1\\\\AutoDoor\\\\Configurations -IC:\\\\Project1\\\\AutoDoor\\\\Libraries -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Infra -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Service -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Pwm -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\Project1\\\\AutoDoor\\\\includes -IC:\\\\Project1\\\\AutoDoor\\\\includes\\\\application -IC:\\\\Project1\\\\AutoDoor\\\\includes\\\\general -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o includes/application/Side_Door.src ../includes/application/Side_Door.c"
	.compiler_name		"ctc"
	;source	'../includes/application/Side_Door.c'

	
$TC16X
	
	.sdecl	'.text.Side_Door.Control_Door',code,cluster('Control_Door')
	.sect	'.text.Side_Door.Control_Door'
	.align	2
	
	.global	Control_Door
; Function Control_Door
.L19:
Control_Door:	.type	func
	ld.bu	d15,[a4]
.L44:
	mov	d0,#0
	jeq	d15,d0,.L2
.L45:
	mov	d0,#1
	jeq	d15,d0,.L3
.L46:
	mov	d0,#2
	jeq	d15,d0,.L4
.L47:
	mov	d0,#3
	jeq	d15,d0,.L5
.L48:
	mov	d0,#4
	jeq	d15,d0,.L6
	j	.L7
.L2:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
.L49:
	mov	d15,#30
.L50:
	st.w	[a15],d15
.L51:
	j	.L8
.L3:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
.L52:
	mov	d15,#20
.L53:
	st.w	[a15],d15
.L54:
	j	.L9
.L4:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
	ld.w	d0,[a15]
.L55:
	mov	d15,#30
.L56:
	jge.u	d15,d0,.L10
.L57:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
	movh.a	a2,#@his(g_duty)
	lea	a2,[a2]@los(g_duty)
	ld.w	d15,[a2]
.L58:
	add	d15,#-2
	st.w	[a15],d15
.L10:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
	ld.w	d0,[a15]
.L59:
	mov	d15,#30
.L60:
	jlt.u	d15,d0,.L11
.L61:
	mov	d15,#0
.L62:
	st.b	[a4],d15
.L11:
	j	.L12
.L5:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
	ld.w	d0,[a15]
.L63:
	mov	d15,#20
.L64:
	jge.u	d0,d15,.L13
.L65:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
	movh.a	a2,#@his(g_duty)
	lea	a2,[a2]@los(g_duty)
	ld.w	d15,[a2]
.L66:
	add	d15,#2
	st.w	[a15],d15
.L13:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
	ld.w	d0,[a15]
.L67:
	mov	d15,#20
.L68:
	jlt.u	d0,d15,.L14
.L69:
	mov	d15,#1
.L70:
	st.b	[a4],d15
.L14:
	j	.L15
.L6:
	j	.L16
.L7:
	j	.L17
.L17:
.L16:
.L15:
.L12:
.L9:
.L8:
	movh.a	a15,#@his(g_duty)
	lea	a15,[a15]@los(g_duty)
	ld.w	d4,[a15]
	call	setOnTime1
.L35:
	mov	d4,#1000
	call	Delay_Ms
.L71:
	ret
.L31:
	
__Control_Door_function_end:
	.size	Control_Door,__Control_Door_function_end-Control_Door
.L28:
	; End of function
	
	.sdecl	'.data.Side_Door.g_duty',data,cluster('g_duty')
	.sect	'.data.Side_Door.g_duty'
	.global	g_duty
	.align	2
g_duty:	.type	object
	.size	g_duty,4
	.word	20
	.calls	'Control_Door','setOnTime1'
	.calls	'Control_Door','Delay_Ms'
	.extern	setOnTime1
	.extern	Delay_Ms
	.calls	'Control_Door','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L21:
	.word	334
	.half	3
	.word	.L22
	.byte	4
.L20:
	.byte	1
	.byte	'../includes/application/Side_Door.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Project1\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L23
	.byte	2
	.byte	'unsigned char',0,1,8
.L32:
	.byte	3
	.word	177
.L34:
	.byte	2
	.byte	'unsigned long int',0,4,7,4
	.byte	'setOnTime1',0,1,35,6,1,1,1,1,5
	.byte	'n',0,1,35,24
	.word	199
	.byte	0,4
	.byte	'Delay_Ms',0,2,58,6,1,1,1,1,5
	.byte	'millis',0,2,58,22
	.word	199
	.byte	0,6,1,3
	.word	283
	.byte	7
	.byte	'__codeptr',0,3,1,1
	.word	285
	.byte	7
	.byte	'uint8',0,4,108,29
	.word	177
	.byte	7
	.byte	'uint32',0,4,116,29
	.word	199
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,58
	.byte	15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,21,0,54,15,0,0,7,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L23:
	.word	.L37-.L36
.L36:
	.half	3
	.word	.L39-.L38
.L38:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Project1\\\\AutoDoor\\\\includes\\\\general',0
	.byte	'C:\\\\Project1\\\\AutoDoor\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0,0
	.byte	'Servo.h',0,1,0,0
	.byte	'Delay.h',0,1,0,0
	.byte	'../includes/application/Side_Door.c',0,0,0,0
	.byte	'Platform_Types.h',0,2,0,0,0
.L39:
.L37:
	.sdecl	'.debug_info',debug,cluster('Control_Door')
	.sect	'.debug_info'
.L24:
	.word	243
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'../includes/application/Side_Door.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Project1\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L27,.L26
	.byte	2
	.word	.L20
	.byte	3
	.byte	'Control_Door',0,1,62,6,1,1,1
	.word	.L19,.L31,.L18
	.byte	4
	.byte	'state',0,1,62,26
	.word	.L32,.L33
	.byte	5
	.word	.L19,.L31
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Control_Door')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Control_Door')
	.sect	'.debug_line'
.L26:
	.word	.L41-.L40
.L40:
	.half	3
	.word	.L43-.L42
.L42:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/application/Side_Door.c',0,0,0,0,0
.L43:
	.byte	5,12,7,0,5,2
	.word	.L19
	.byte	3,62,1,5,10,9
	.half	.L44-.L19
	.byte	3,1,1,9
	.half	.L45-.L44
	.byte	3,3,1,9
	.half	.L46-.L45
	.byte	3,3,1,9
	.half	.L47-.L46
	.byte	3,8,1,9
	.half	.L48-.L47
	.byte	3,8,1,5,9,9
	.half	.L2-.L48
	.byte	3,107,1,5,18,9
	.half	.L49-.L2
	.byte	1,5,16,9
	.half	.L50-.L49
	.byte	1,5,9,9
	.half	.L51-.L50
	.byte	3,1,1,9
	.half	.L3-.L51
	.byte	3,2,1,5,18,9
	.half	.L52-.L3
	.byte	1,5,16,9
	.half	.L53-.L52
	.byte	1,5,9,9
	.half	.L54-.L53
	.byte	3,1,1,5,13,9
	.half	.L4-.L54
	.byte	3,2,1,5,22,9
	.half	.L55-.L4
	.byte	1,5,9,9
	.half	.L56-.L55
	.byte	1,5,13,7,9
	.half	.L57-.L56
	.byte	3,1,1,5,20,9
	.half	.L58-.L57
	.byte	1,5,13,9
	.half	.L10-.L58
	.byte	3,2,1,5,23,9
	.half	.L59-.L10
	.byte	1,5,9,9
	.half	.L60-.L59
	.byte	1,5,22,7,9
	.half	.L61-.L60
	.byte	3,1,1,5,20,9
	.half	.L62-.L61
	.byte	1,5,9,9
	.half	.L11-.L62
	.byte	3,2,1,5,13,9
	.half	.L5-.L11
	.byte	3,2,1,5,22,9
	.half	.L63-.L5
	.byte	1,5,9,9
	.half	.L64-.L63
	.byte	1,5,13,7,9
	.half	.L65-.L64
	.byte	3,1,1,5,20,9
	.half	.L66-.L65
	.byte	1,5,13,9
	.half	.L13-.L66
	.byte	3,2,1,5,23,9
	.half	.L67-.L13
	.byte	1,5,9,9
	.half	.L68-.L67
	.byte	1,5,22,7,9
	.half	.L69-.L68
	.byte	3,1,1,5,20,9
	.half	.L70-.L69
	.byte	1,5,9,9
	.half	.L14-.L70
	.byte	3,2,1,9
	.half	.L6-.L14
	.byte	3,2,1,9
	.half	.L7-.L6
	.byte	3,2,1,5,16,9
	.half	.L8-.L7
	.byte	3,3,1,5,14,9
	.half	.L35-.L8
	.byte	3,1,1,5,1,9
	.half	.L71-.L35
	.byte	3,1,1,7,9
	.half	.L28-.L71
	.byte	0,1,1
.L41:
	.sdecl	'.debug_ranges',debug,cluster('Control_Door')
	.sect	'.debug_ranges'
.L27:
	.word	-1,.L19,0,.L28-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('g_duty')
	.sect	'.debug_info'
.L29:
	.word	197
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'../includes/application/Side_Door.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Project1\\AutoDoor\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L20
	.byte	3
	.byte	'g_duty',0,3,49,8
	.word	.L34
	.byte	1,5,3
	.word	g_duty
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_duty')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('Control_Door')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L31-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L33:
	.word	-1,.L19,0,.L35-.L19
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L72:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Control_Door')
	.sect	'.debug_frame'
	.word	12
	.word	.L72,.L19,.L31-.L19
	; Module end
